\contentsline {section}{\numberline {1}Problem Statement}{3}{section.1}%
\contentsline {section}{\numberline {2}Step Signal as $f(t)$}{3}{section.2}%
\contentsline {subsubsection}{\numberline {2.0.1}Interpretation:}{3}{subsubsection.2.0.1}%
\contentsline {subsection}{\numberline {2.1}Solution Using Step Function}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Standard Convolution \( y(t) = (f * h)(t) \)}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Behavior Analysis:}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Modified Kernel (Only \( t > 0 \)) (Part a)}{6}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Comparison with Original Kernel:}{7}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Shifted Kernel by \( \tau _0 \) (Part b)}{7}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Significance in Time-Delayed Systems:}{8}{subsubsection.2.1.6}%
\contentsline {subsection}{\numberline {2.2}Conclusion}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Comparision of all cases}{9}{subsubsection.2.2.1}%
\contentsline {section}{\numberline {3}Exponential as $f(t)$}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Standard Convolution}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}General Solution}{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Time Domain Analysis}{11}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Modified Kernel (t $>$ 0)}{12}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Kernel Definition}{12}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Convolution Result}{12}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Time-Shifted Kernel}{14}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Kernel Definition}{14}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Convolution Result}{14}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Conclusion}{16}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Time-Invariance Analysis}{16}{subsubsection.3.4.1}%
\contentsline {section}{\numberline {4}Sinusoidal $f(t)$ with normal box kernel}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Analytical Solution}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Parameter Dependencies}{18}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Effect of Input Signal Amplitude}{18}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Effect of Input Signal Frequency}{18}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Effect of Kernel Width}{19}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Significance in Signal Processing}{20}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Conclusion}{21}{subsection.4.4}%
\contentsline {section}{\numberline {5}Sinusoidal as $f(t)$ with Half-Box Kernel}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Modify the kernel to only consider the part of the kernel for \( t > 0 \). How does this affect the convolution result?}{21}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Analytic}{21}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Extended Graphical and Analytical Analysis}{23}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Effect of Amplitude \( A \)}{23}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Effect of Angular Frequency \( \omega \)}{23}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Effect of Pulse Width \( T \)}{23}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Amplitude Ratio vs Angular Frequency}{24}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Effect of Phase \( \phi \)}{24}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}Special Observations}{24}{subsubsection.5.2.6}%
\contentsline {subsection}{\numberline {5.3}Convolution with Varying Parameters}{25}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Conclusion}{25}{subsection.5.4}%
\contentsline {section}{\numberline {6}Sinusoidal $f(t)$ with Shifted Time Box Kernel}{29}{section.6}%
\contentsline {subsection}{\numberline {6.1}Analytical Derivation}{29}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Analysis of the Result}{30}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Effect of Kernel Shift $\tau _0$}{31}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Special Cases}{32}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Amplitude ratio Analysis}{33}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}More analysis on Effect of Kernel Width (T)}{34}{subsection.6.6}%
\contentsline {section}{\numberline {7}Smoothening of curves using the Box Kernel}{35}{section.7}%
\contentsline {subsection}{\numberline {7.1}Properties of Box Kernel Smoothing}{36}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Effect of Kernel Width}{36}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Limitations}{36}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Some noisy curves and their convolved output}{36}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Noisy and Smoothed Sinusoid}{36}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Noisy and Smoothed Step Function}{36}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Noisy and Smoothed Square Wave}{37}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Noisy and Smoothed Ramp}{37}{subsubsection.7.2.4}%
\contentsline {subsubsection}{\numberline {7.2.5}Noisy and Smoothed Exponential Decay}{38}{subsubsection.7.2.5}%
\contentsline {subsubsection}{\numberline {7.2.6}Noisy and Smoothed Gaussian Curve}{38}{subsubsection.7.2.6}%
\contentsline {subsection}{\numberline {7.3}Smoothening out Gibbs phenomena in Fourier Reconstruction using Box Kernel}{39}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Square Wave Fourier Coefficients}{39}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Convolving the square wave}{39}{subsection.7.5}%
