#! /usr/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x55de2f132e60 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55de2f10cba0 .scope module, "tb_fir_direct" "tb_fir_direct" 3 3;
 .timescale -9 -12;
P_0x55de2f12f4e0 .param/l "DATA_WIDTH" 1 3 8, +C4<000000000000000000000000000010000>;
P_0x55de2f12f520 .param/l "FRAC_NBITS" 0 3 7, +C4<00000000000000000000000000001110>;
P_0x55de2f12f560 .param/l "INT_NBITS" 0 3 6, +C4<00000000000000000000000000000010>;
P_0x55de2f12f5a0 .param/l "NUM_TAPS" 0 3 5, +C4<00000000000000000000000001100100>;
v0x55de2f1521d0_0 .var "clk", 0 0;
v0x55de2f152290_0 .var "coeff_in", 1599 0;
v0x55de2f152360_0 .var "data_in", 15 0;
v0x55de2f152460_0 .net "data_out", 15 0, L_0x55de2f0f9870;  1 drivers
v0x55de2f152530_0 .net "data_valid", 0 0, v0x55de2f151340_0;  1 drivers
v0x55de2f152620_0 .var "en", 0 0;
v0x55de2f1526f0_0 .var/i "file_out", 31 0;
v0x55de2f152790_0 .var/i "file_sig", 31 0;
v0x55de2f152830_0 .var/i "flush_count", 31 0;
v0x55de2f152910_0 .var/i "i", 31 0;
v0x55de2f1529f0_0 .var "next", 0 0;
v0x55de2f152ac0_0 .var "rst", 0 0;
v0x55de2f152b90_0 .var/i "status", 31 0;
v0x55de2f152c30 .array "temp_coeffs", 99 0, 15 0;
S_0x55de2f10ce20 .scope module, "dut" "fir_direct" 3 29, 4 1 0, S_0x55de2f10cba0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "next";
    .port_info 4 /INPUT 16 "data_in";
    .port_info 5 /INPUT 1600 "coeff_in";
    .port_info 6 /OUTPUT 16 "data_out";
    .port_info 7 /OUTPUT 1 "data_valid";
P_0x55de2f11d5f0 .param/l "DATA_WIDTH" 0 4 5, +C4<000000000000000000000000000010000>;
P_0x55de2f11d630 .param/l "DOING" 1 4 16, C4<01>;
P_0x55de2f11d670 .param/l "DONE" 1 4 16, C4<10>;
P_0x55de2f11d6b0 .param/l "FRAC_NBITS" 0 4 4, +C4<00000000000000000000000000001110>;
P_0x55de2f11d6f0 .param/l "IDLE" 1 4 16, C4<00>;
P_0x55de2f11d730 .param/l "INT_NBITS" 0 4 3, +C4<00000000000000000000000000000010>;
P_0x55de2f11d770 .param/l "NUM_TAPS" 0 4 2, +C4<00000000000000000000000001100100>;
L_0x55de2f0f9870 .functor BUFZ 16, v0x55de2f150d60_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55de2f150a00_0 .net *"_ivl_11", 32 0, L_0x55de2f163690;  1 drivers
v0x55de2f150ae0_0 .net *"_ivl_4", 32 0, L_0x55de2f163550;  1 drivers
L_0x7f0970d95060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55de2f150bc0_0 .net *"_ivl_7", 0 0, L_0x7f0970d95060;  1 drivers
L_0x7f0970d950a8 .functor BUFT 1, C4<000000000000000000000000000010000>, C4<0>, C4<0>, C4<0>;
v0x55de2f150c80_0 .net/2u *"_ivl_8", 32 0, L_0x7f0970d950a8;  1 drivers
v0x55de2f150d60_0 .var "accum", 15 0;
v0x55de2f150e70_0 .net "clk", 0 0, v0x55de2f1521d0_0;  1 drivers
v0x55de2f150f30_0 .net "coeff_in", 1599 0, v0x55de2f152290_0;  1 drivers
v0x55de2f151010_0 .var "count", 31 0;
v0x55de2f1510f0_0 .net "data_in", 15 0, v0x55de2f152360_0;  1 drivers
v0x55de2f151260_0 .net "data_out", 15 0, L_0x55de2f0f9870;  alias, 1 drivers
v0x55de2f151340_0 .var "data_valid", 0 0;
v0x55de2f151400_0 .net "en", 0 0, v0x55de2f152620_0;  1 drivers
v0x55de2f1514c0_0 .var/i "i", 31 0;
v0x55de2f1515a0_0 .net "next", 0 0, v0x55de2f1529f0_0;  1 drivers
v0x55de2f151660_0 .net "next_accum", 15 0, L_0x55de2f163b60;  1 drivers
v0x55de2f151720_0 .var "prod_reg", 15 0;
v0x55de2f1517c0_0 .net "prod_wire", 15 0, L_0x55de2f1632e0;  1 drivers
v0x55de2f151990_0 .var "read_addr", 31 0;
v0x55de2f151a50_0 .net "rst", 0 0, v0x55de2f152ac0_0;  1 drivers
v0x55de2f151b10_0 .var "state", 1 0;
v0x55de2f151bf0 .array "x", 99 0, 15 0;
E_0x55de2f10fb80 .event posedge, v0x55de2f151a50_0, v0x55de2f150e70_0;
L_0x55de2f163460 .array/port v0x55de2f151bf0, v0x55de2f151990_0;
L_0x55de2f163550 .concat [ 32 1 0 0], v0x55de2f151990_0, L_0x7f0970d95060;
L_0x55de2f163690 .arith/mult 33, L_0x55de2f163550, L_0x7f0970d950a8;
L_0x55de2f1637d0 .part/v v0x55de2f152290_0, L_0x55de2f163690, 16;
S_0x55de2f1228e0 .scope module, "fp_add_instance" "fp_add" 4 44, 5 1 0, S_0x55de2f10ce20;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "num1";
    .port_info 1 /INPUT 16 "num2";
    .port_info 2 /OUTPUT 16 "out";
P_0x55de2f122ac0 .param/l "FRAC_NBITS" 0 5 9, +C4<00000000000000000000000000001110>;
P_0x55de2f122b00 .param/l "FRAC_NBITS1" 0 5 3, +C4<00000000000000000000000000001110>;
P_0x55de2f122b40 .param/l "FRAC_NBITS2" 0 5 5, +C4<00000000000000000000000000001110>;
P_0x55de2f122b80 .param/l "FRAC_PAD1" 1 5 16, +C4<000000000000000000000000000000000>;
P_0x55de2f122bc0 .param/l "FRAC_PAD2" 1 5 18, +C4<000000000000000000000000000000000>;
P_0x55de2f122c00 .param/l "INT_NBITS" 0 5 8, +C4<00000000000000000000000000000010>;
P_0x55de2f122c40 .param/l "INT_NBITS1" 0 5 2, +C4<00000000000000000000000000000010>;
P_0x55de2f122c80 .param/l "INT_NBITS2" 0 5 4, +C4<00000000000000000000000000000010>;
P_0x55de2f122cc0 .param/l "INT_PAD1" 1 5 15, +C4<000000000000000000000000000000000>;
P_0x55de2f122d00 .param/l "INT_PAD2" 1 5 17, +C4<000000000000000000000000000000000>;
v0x55de2f0f92c0_0 .net *"_ivl_1", 0 0, L_0x55de2f163990;  1 drivers
v0x55de2f0f9600_0 .net *"_ivl_3", 0 0, L_0x55de2f163a30;  1 drivers
v0x55de2f0f9980_0 .net "num1", 15 0, v0x55de2f151720_0;  1 drivers
v0x55de2f0fa630_0 .net "num1_padded", 15 0, v0x55de2f151720_0;  alias, 1 drivers
v0x55de2f14faa0_0 .net "num2", 15 0, v0x55de2f150d60_0;  1 drivers
v0x55de2f14fbb0_0 .net "num2_padded", 15 0, v0x55de2f150d60_0;  alias, 1 drivers
v0x55de2f14fc70_0 .net "out", 15 0, L_0x55de2f163b60;  alias, 1 drivers
L_0x55de2f163990 .part v0x55de2f151720_0, 15, 1;
L_0x55de2f163a30 .part v0x55de2f150d60_0, 15, 1;
L_0x55de2f163b60 .arith/sum 16, v0x55de2f151720_0, v0x55de2f150d60_0;
S_0x55de2f14fdb0 .scope module, "fp_mul_instance" "fp_mul" 4 33, 6 1 0, S_0x55de2f10ce20;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "num1";
    .port_info 1 /INPUT 16 "num2";
    .port_info 2 /OUTPUT 16 "out";
P_0x55de2f12e0f0 .param/l "FRAC_NBITS" 0 6 3, +C4<00000000000000000000000000001110>;
P_0x55de2f12e130 .param/l "INT_NBITS" 0 6 2, +C4<00000000000000000000000000000010>;
v0x55de2f150120_0 .net/s *"_ivl_0", 31 0, L_0x55de2f152d30;  1 drivers
L_0x7f0970d95018 .functor BUFT 1, C4<00000000000000>, C4<0>, C4<0>, C4<0>;
v0x55de2f150220_0 .net *"_ivl_10", 13 0, L_0x7f0970d95018;  1 drivers
v0x55de2f150300_0 .net/s *"_ivl_2", 31 0, L_0x55de2f152e00;  1 drivers
v0x55de2f1503f0_0 .net *"_ivl_6", 31 0, L_0x55de2f1631a0;  1 drivers
v0x55de2f1504d0_0 .net *"_ivl_8", 17 0, L_0x55de2f153070;  1 drivers
v0x55de2f150600_0 .net "big_out", 31 0, L_0x55de2f152f00;  1 drivers
v0x55de2f1506e0_0 .net "num1", 15 0, L_0x55de2f163460;  1 drivers
v0x55de2f1507c0_0 .net "num2", 15 0, L_0x55de2f1637d0;  1 drivers
v0x55de2f1508a0_0 .net "out", 15 0, L_0x55de2f1632e0;  alias, 1 drivers
L_0x55de2f152d30 .extend/s 32, L_0x55de2f163460;
L_0x55de2f152e00 .extend/s 32, L_0x55de2f1637d0;
L_0x55de2f152f00 .arith/mult 32, L_0x55de2f152d30, L_0x55de2f152e00;
L_0x55de2f153070 .part L_0x55de2f152f00, 14, 18;
L_0x55de2f1631a0 .concat [ 18 14 0 0], L_0x55de2f153070, L_0x7f0970d95018;
L_0x55de2f1632e0 .part L_0x55de2f1631a0, 0, 16;
S_0x55de2f151e00 .scope task, "process_file" "process_file" 3 44, 3 44 0, S_0x55de2f10cba0;
 .timescale -9 -12;
v0x55de2f151ff0_0 .var "in_filename", 255 0;
v0x55de2f1520f0_0 .var "out_filename", 255 0;
E_0x55de2f1108f0 .event negedge, v0x55de2f150e70_0;
E_0x55de2f119980 .event posedge, v0x55de2f151340_0;
TD_tb_fir_direct.process_file ;
    %vpi_call/w 3 48 "$display", "Processing file: %0s -> %0s", v0x55de2f151ff0_0, v0x55de2f1520f0_0 {0 0 0};
    %vpi_func 3 49 "$fopen" 32, v0x55de2f151ff0_0, "r" {0 0 0};
    %store/vec4 v0x55de2f152790_0, 0, 32;
    %vpi_func 3 50 "$fopen" 32, v0x55de2f1520f0_0, "w" {0 0 0};
    %store/vec4 v0x55de2f1526f0_0, 0, 32;
    %load/vec4 v0x55de2f152790_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %vpi_call/w 3 53 "$display", "Fatal: Could not open %0s", v0x55de2f151ff0_0 {0 0 0};
    %vpi_call/w 3 54 "$finish" {0 0 0};
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55de2f152ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55de2f152620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55de2f1529f0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55de2f152360_0, 0, 16;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55de2f152ac0_0, 0, 1;
    %vpi_func 3 64 "$fscanf" 32, v0x55de2f152790_0, "%h", v0x55de2f152360_0 {0 0 0};
    %store/vec4 v0x55de2f152b90_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x55de2f152b90_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz T_0.3, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55de2f152620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55de2f1529f0_0, 0, 1;
    %wait E_0x55de2f119980;
    %vpi_call/w 3 72 "$fdisplay", v0x55de2f1526f0_0, "%04h", v0x55de2f152460_0 {0 0 0};
    %wait E_0x55de2f1108f0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55de2f1529f0_0, 0, 1;
    %wait E_0x55de2f1108f0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55de2f1529f0_0, 0, 1;
    %vpi_func 3 79 "$fscanf" 32, v0x55de2f152790_0, "%h", v0x55de2f152360_0 {0 0 0};
    %store/vec4 v0x55de2f152b90_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55de2f152360_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55de2f152830_0, 0, 32;
T_0.4 ; Top of for-loop
    %load/vec4 v0x55de2f152830_0;
    %cmpi/s 99, 0, 32;
	  %jmp/0xz T_0.5, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55de2f152620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55de2f1529f0_0, 0, 1;
    %wait E_0x55de2f119980;
    %vpi_call/w 3 90 "$fdisplay", v0x55de2f1526f0_0, "%04h", v0x55de2f152460_0 {0 0 0};
    %wait E_0x55de2f1108f0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55de2f1529f0_0, 0, 1;
    %wait E_0x55de2f1108f0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55de2f1529f0_0, 0, 1;
T_0.6 ; for-loop step statement
    %load/vec4 v0x55de2f152830_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55de2f152830_0, 0, 32;
    %jmp T_0.4;
T_0.5 ; for-loop exit label
    %vpi_call/w 3 98 "$fclose", v0x55de2f152790_0 {0 0 0};
    %vpi_call/w 3 99 "$fclose", v0x55de2f1526f0_0 {0 0 0};
    %end;
    .scope S_0x55de2f10ce20;
T_1 ;
    %wait E_0x55de2f10fb80;
    %load/vec4 v0x55de2f151a50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55de2f151b10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55de2f151010_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55de2f151990_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55de2f150d60_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55de2f151720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55de2f151340_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55de2f1514c0_0, 0, 32;
T_1.2 ; Top of for-loop
    %load/vec4 v0x55de2f1514c0_0;
    %cmpi/s 100, 0, 32;
	  %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x55de2f1514c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55de2f151bf0, 0, 4;
T_1.4 ; for-loop step statement
    %load/vec4 v0x55de2f1514c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55de2f1514c0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ; for-loop exit label
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55de2f151400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %load/vec4 v0x55de2f151b10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %jmp T_1.10;
T_1.7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55de2f1514c0_0, 0, 32;
T_1.11 ; Top of for-loop
    %load/vec4 v0x55de2f1514c0_0;
    %cmpi/s 99, 0, 32;
	  %jmp/0xz T_1.12, 5;
    %ix/getv/s 4, v0x55de2f1514c0_0;
    %load/vec4a v0x55de2f151bf0, 4;
    %load/vec4 v0x55de2f1514c0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55de2f151bf0, 0, 4;
T_1.13 ; for-loop step statement
    %load/vec4 v0x55de2f1514c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55de2f1514c0_0, 0, 32;
    %jmp T_1.11;
T_1.12 ; for-loop exit label
    %load/vec4 v0x55de2f1510f0_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55de2f151bf0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55de2f151b10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55de2f151010_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55de2f151990_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55de2f150d60_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55de2f151720_0, 0;
    %jmp T_1.10;
T_1.8 ;
    %load/vec4 v0x55de2f151010_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55de2f151010_0, 0;
    %load/vec4 v0x55de2f151990_0;
    %cmpi/u 99, 0, 32;
    %jmp/0xz  T_1.14, 5;
    %load/vec4 v0x55de2f151990_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55de2f151990_0, 0;
T_1.14 ;
    %load/vec4 v0x55de2f1517c0_0;
    %assign/vec4 v0x55de2f151720_0, 0;
    %load/vec4 v0x55de2f151660_0;
    %assign/vec4 v0x55de2f150d60_0, 0;
    %load/vec4 v0x55de2f151010_0;
    %cmpi/e 100, 0, 32;
    %jmp/0xz  T_1.16, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55de2f151b10_0, 0;
T_1.16 ;
    %jmp T_1.10;
T_1.9 ;
    %load/vec4 v0x55de2f1515a0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.18, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55de2f151b10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55de2f151340_0, 0;
    %jmp T_1.19;
T_1.18 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55de2f151b10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55de2f151340_0, 0;
T_1.19 ;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
T_1.5 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55de2f10cba0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55de2f1521d0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x55de2f10cba0;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0x55de2f1521d0_0;
    %inv;
    %store/vec4 v0x55de2f1521d0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55de2f10cba0;
T_4 ;
    %vpi_call/w 3 105 "$readmemh", "data/coeffs.hex", v0x55de2f152c30 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55de2f152910_0, 0, 32;
T_4.0 ; Top of for-loop
    %load/vec4 v0x55de2f152910_0;
    %cmpi/s 100, 0, 32;
	  %jmp/0xz T_4.1, 5;
    %ix/getv/s 4, v0x55de2f152910_0;
    %load/vec4a v0x55de2f152c30, 4;
    %load/vec4 v0x55de2f152910_0;
    %pad/s 33;
    %muli 16, 0, 33;
    %ix/vec4/s 4;
    %store/vec4 v0x55de2f152290_0, 4, 16;
T_4.2 ; for-loop step statement
    %load/vec4 v0x55de2f152910_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55de2f152910_0, 0, 32;
    %jmp T_4.0;
T_4.1 ; for-loop exit label
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 100, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1635017007, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1936287537, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 778593656, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55de2f151ff0_0, 0, 256;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1684108385, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 795833716, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1600416114, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701016671, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1936287537, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 778593656, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55de2f1520f0_0, 0, 256;
    %fork TD_tb_fir_direct.process_file, S_0x55de2f151e00;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 100, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1635017007, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1936287538, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 778593656, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55de2f151ff0_0, 0, 256;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1684108385, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 795833716, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1600416114, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701016671, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1936287538, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 778593656, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55de2f1520f0_0, 0, 256;
    %fork TD_tb_fir_direct.process_file, S_0x55de2f151e00;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 100, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1635017007, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1936287539, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 778593656, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55de2f151ff0_0, 0, 256;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1684108385, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 795833716, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1600416114, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701016671, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1936287539, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 778593656, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55de2f1520f0_0, 0, 256;
    %fork TD_tb_fir_direct.process_file, S_0x55de2f151e00;
    %join;
    %vpi_call/w 3 115 "$display", "All pipelined simulations complete." {0 0 0};
    %vpi_call/w 3 116 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "./direct/tb_fir_direct.v";
    "./direct/fir_direct.v";
    "util/fp_add.v";
    "util/fp_mul.v";
