#! /usr/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x561ab6ede990 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x561ab6edeb20 .scope module, "tb_fir_symmetric" "tb_fir_symmetric" 3 3;
 .timescale -9 -12;
P_0x561ab6ed7c30 .param/l "DATA_WIDTH" 0 3 8, +C4<000000000000000000000000000010000>;
P_0x561ab6ed7c70 .param/l "FRAC_NBITS" 0 3 7, +C4<00000000000000000000000000001110>;
P_0x561ab6ed7cb0 .param/l "INT_NBITS" 0 3 6, +C4<00000000000000000000000000000010>;
P_0x561ab6ed7cf0 .param/l "NUM_TAPS" 0 3 5, +C4<00000000000000000000000001100100>;
v0x561ab6f15cd0_0 .var "clk", 0 0;
v0x561ab6f15dc0_0 .var "coeff_in", 1599 0;
v0x561ab6f15e90 .array "coeff_mem", 99 0, 15 0;
v0x561ab6f15f60_0 .var "data_in", 15 0;
v0x561ab6f16030_0 .net "data_out", 15 0, L_0x561ab6ed9210;  1 drivers
v0x561ab6f16120_0 .net "data_valid", 0 0, v0x561ab6f14a70_0;  1 drivers
v0x561ab6f161f0_0 .var "en", 0 0;
v0x561ab6f162c0_0 .var/i "i", 31 0;
v0x561ab6f16360_0 .var "next", 0 0;
v0x561ab6f16430_0 .var/i "out_file", 31 0;
v0x561ab6f164d0_0 .var "rst", 0 0;
v0x561ab6f165a0_0 .var/i "scan_ret", 31 0;
v0x561ab6f16660_0 .var/i "sig_file", 31 0;
v0x561ab6f16740_0 .var "temp_data", 15 0;
S_0x561ab6edbd50 .scope module, "dut" "fir_symmetric" 3 24, 4 1 0, S_0x561ab6edeb20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "next";
    .port_info 4 /INPUT 16 "data_in";
    .port_info 5 /INPUT 1600 "coeff_in";
    .port_info 6 /OUTPUT 16 "data_out";
    .port_info 7 /OUTPUT 1 "data_valid";
P_0x561ab6edf6d0 .param/l "DATA_WIDTH" 0 4 5, +C4<000000000000000000000000000010000>;
P_0x561ab6edf710 .param/l "DOING" 1 4 16, C4<01>;
P_0x561ab6edf750 .param/l "DONE" 1 4 16, C4<10>;
P_0x561ab6edf790 .param/l "FRAC_NBITS" 0 4 4, +C4<00000000000000000000000000001110>;
P_0x561ab6edf7d0 .param/l "IDLE" 1 4 16, C4<00>;
P_0x561ab6edf810 .param/l "INT_NBITS" 0 4 3, +C4<00000000000000000000000000000010>;
P_0x561ab6edf850 .param/l "NUM_TAPS" 0 4 2, +C4<00000000000000000000000001100100>;
L_0x561ab6ed9210 .functor BUFZ 16, v0x561ab6f14490_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7fc403add060 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x561ab6f13db0_0 .net/2u *"_ivl_10", 31 0, L_0x7fc403add060;  1 drivers
v0x561ab6f13e90_0 .net *"_ivl_12", 31 0, L_0x561ab6f26f40;  1 drivers
v0x561ab6f13f70_0 .net *"_ivl_14", 32 0, L_0x561ab6f277b0;  1 drivers
L_0x7fc403add0f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x561ab6f14030_0 .net *"_ivl_17", 0 0, L_0x7fc403add0f0;  1 drivers
L_0x7fc403add138 .functor BUFT 1, C4<000000000000000000000000000010000>, C4<0>, C4<0>, C4<0>;
v0x561ab6f14110_0 .net/2u *"_ivl_18", 32 0, L_0x7fc403add138;  1 drivers
v0x561ab6f141f0_0 .net *"_ivl_21", 32 0, L_0x561ab6f278f0;  1 drivers
L_0x7fc403add018 .functor BUFT 1, C4<00000000000000000000000001100100>, C4<0>, C4<0>, C4<0>;
v0x561ab6f142d0_0 .net/2u *"_ivl_6", 31 0, L_0x7fc403add018;  1 drivers
v0x561ab6f143b0_0 .net *"_ivl_8", 31 0, L_0x561ab6f26e70;  1 drivers
v0x561ab6f14490_0 .var "accum", 15 0;
v0x561ab6f14550_0 .net "clk", 0 0, v0x561ab6f15cd0_0;  1 drivers
v0x561ab6f14610_0 .net "coeff_in", 1599 0, v0x561ab6f15dc0_0;  1 drivers
v0x561ab6f146f0_0 .var "count", 31 0;
v0x561ab6f147d0_0 .var "count_prod", 31 0;
v0x561ab6f148b0_0 .net "data_in", 15 0, v0x561ab6f15f60_0;  1 drivers
v0x561ab6f14990_0 .net "data_out", 15 0, L_0x561ab6ed9210;  alias, 1 drivers
v0x561ab6f14a70_0 .var "data_valid", 0 0;
v0x561ab6f14b30_0 .net "en", 0 0, v0x561ab6f161f0_0;  1 drivers
v0x561ab6f14d00_0 .var/i "i", 31 0;
v0x561ab6f14de0_0 .net "next", 0 0, v0x561ab6f16360_0;  1 drivers
v0x561ab6f14ea0_0 .net "next_accum", 15 0, L_0x561ab6f27dd0;  1 drivers
v0x561ab6f14f60_0 .net "prod", 15 0, L_0x561ab6f27630;  1 drivers
v0x561ab6f15000_0 .var "prod_reg", 15 0;
v0x561ab6f150f0_0 .net "rst", 0 0, v0x561ab6f164d0_0;  1 drivers
v0x561ab6f151b0_0 .var "state", 1 0;
v0x561ab6f15290_0 .net "symmetric_sum", 15 0, L_0x561ab6f16a40;  1 drivers
v0x561ab6f15350_0 .var "symmetric_sum_reg", 15 0;
v0x561ab6f15420 .array "x", 99 0, 15 0;
E_0x561ab6eb2920 .event posedge, v0x561ab6f150f0_0, v0x561ab6f14550_0;
L_0x561ab6f16ba0 .array/port v0x561ab6f15420, v0x561ab6f146f0_0;
L_0x561ab6f16cd0 .array/port v0x561ab6f15420, L_0x561ab6f26f40;
L_0x561ab6f26e70 .arith/sub 32, L_0x7fc403add018, v0x561ab6f146f0_0;
L_0x561ab6f26f40 .arith/sub 32, L_0x561ab6f26e70, L_0x7fc403add060;
L_0x561ab6f277b0 .concat [ 32 1 0 0], v0x561ab6f147d0_0, L_0x7fc403add0f0;
L_0x561ab6f278f0 .arith/mult 33, L_0x561ab6f277b0, L_0x7fc403add138;
L_0x561ab6f27a70 .part/v v0x561ab6f15dc0_0, L_0x561ab6f278f0, 16;
S_0x561ab6eae3b0 .scope module, "fp_add_instance1" "fp_add" 4 37, 5 1 0, S_0x561ab6edbd50;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "num1";
    .port_info 1 /INPUT 16 "num2";
    .port_info 2 /OUTPUT 16 "out";
P_0x561ab6ee2490 .param/l "FRAC_NBITS" 0 5 9, +C4<00000000000000000000000000001110>;
P_0x561ab6ee24d0 .param/l "FRAC_NBITS1" 0 5 3, +C4<00000000000000000000000000001110>;
P_0x561ab6ee2510 .param/l "FRAC_NBITS2" 0 5 5, +C4<00000000000000000000000000001110>;
P_0x561ab6ee2550 .param/l "FRAC_PAD1" 1 5 16, +C4<000000000000000000000000000000000>;
P_0x561ab6ee2590 .param/l "FRAC_PAD2" 1 5 18, +C4<000000000000000000000000000000000>;
P_0x561ab6ee25d0 .param/l "INT_NBITS" 0 5 8, +C4<00000000000000000000000000000010>;
P_0x561ab6ee2610 .param/l "INT_NBITS1" 0 5 2, +C4<00000000000000000000000000000010>;
P_0x561ab6ee2650 .param/l "INT_NBITS2" 0 5 4, +C4<00000000000000000000000000000010>;
P_0x561ab6ee2690 .param/l "INT_PAD1" 1 5 15, +C4<000000000000000000000000000000000>;
P_0x561ab6ee26d0 .param/l "INT_PAD2" 1 5 17, +C4<000000000000000000000000000000000>;
v0x561ab6e9cf30_0 .net *"_ivl_1", 0 0, L_0x561ab6f16860;  1 drivers
v0x561ab6e9d320_0 .net *"_ivl_3", 0 0, L_0x561ab6f16950;  1 drivers
v0x561ab6ed9380_0 .net "num1", 15 0, L_0x561ab6f16ba0;  1 drivers
v0x561ab6ed9420_0 .net "num1_padded", 15 0, L_0x561ab6f16ba0;  alias, 1 drivers
v0x561ab6f121b0_0 .net "num2", 15 0, L_0x561ab6f16cd0;  1 drivers
v0x561ab6f122c0_0 .net "num2_padded", 15 0, L_0x561ab6f16cd0;  alias, 1 drivers
v0x561ab6f12380_0 .net "out", 15 0, L_0x561ab6f16a40;  alias, 1 drivers
L_0x561ab6f16860 .part L_0x561ab6f16ba0, 15, 1;
L_0x561ab6f16950 .part L_0x561ab6f16cd0, 15, 1;
L_0x561ab6f16a40 .arith/sum 16, L_0x561ab6f16ba0, L_0x561ab6f16cd0;
S_0x561ab6f124c0 .scope module, "fp_add_instance2" "fp_add" 4 57, 5 1 0, S_0x561ab6edbd50;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "num1";
    .port_info 1 /INPUT 16 "num2";
    .port_info 2 /OUTPUT 16 "out";
P_0x561ab6ee2720 .param/l "FRAC_NBITS" 0 5 9, +C4<00000000000000000000000000001110>;
P_0x561ab6ee2760 .param/l "FRAC_NBITS1" 0 5 3, +C4<00000000000000000000000000001110>;
P_0x561ab6ee27a0 .param/l "FRAC_NBITS2" 0 5 5, +C4<00000000000000000000000000001110>;
P_0x561ab6ee27e0 .param/l "FRAC_PAD1" 1 5 16, +C4<000000000000000000000000000000000>;
P_0x561ab6ee2820 .param/l "FRAC_PAD2" 1 5 18, +C4<000000000000000000000000000000000>;
P_0x561ab6ee2860 .param/l "INT_NBITS" 0 5 8, +C4<00000000000000000000000000000010>;
P_0x561ab6ee28a0 .param/l "INT_NBITS1" 0 5 2, +C4<00000000000000000000000000000010>;
P_0x561ab6ee28e0 .param/l "INT_NBITS2" 0 5 4, +C4<00000000000000000000000000000010>;
P_0x561ab6ee2920 .param/l "INT_PAD1" 1 5 15, +C4<000000000000000000000000000000000>;
P_0x561ab6ee2960 .param/l "INT_PAD2" 1 5 17, +C4<000000000000000000000000000000000>;
v0x561ab6f12b10_0 .net *"_ivl_1", 0 0, L_0x561ab6f27c00;  1 drivers
v0x561ab6f12c10_0 .net *"_ivl_3", 0 0, L_0x561ab6f27ca0;  1 drivers
v0x561ab6f12cf0_0 .net "num1", 15 0, v0x561ab6f15000_0;  1 drivers
v0x561ab6f12de0_0 .net "num1_padded", 15 0, v0x561ab6f15000_0;  alias, 1 drivers
v0x561ab6f12ed0_0 .net "num2", 15 0, v0x561ab6f14490_0;  1 drivers
v0x561ab6f12fe0_0 .net "num2_padded", 15 0, v0x561ab6f14490_0;  alias, 1 drivers
v0x561ab6f130a0_0 .net "out", 15 0, L_0x561ab6f27dd0;  alias, 1 drivers
L_0x561ab6f27c00 .part v0x561ab6f15000_0, 15, 1;
L_0x561ab6f27ca0 .part v0x561ab6f14490_0, 15, 1;
L_0x561ab6f27dd0 .arith/sum 16, v0x561ab6f15000_0, v0x561ab6f14490_0;
S_0x561ab6f131e0 .scope module, "fp_mul_instance" "fp_mul" 4 46, 6 1 0, S_0x561ab6edbd50;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "num1";
    .port_info 1 /INPUT 16 "num2";
    .port_info 2 /OUTPUT 16 "out";
P_0x561ab6ed69f0 .param/l "FRAC_NBITS" 0 6 3, +C4<00000000000000000000000000001110>;
P_0x561ab6ed6a30 .param/l "INT_NBITS" 0 6 2, +C4<00000000000000000000000000000010>;
v0x561ab6f134f0_0 .net/s *"_ivl_0", 31 0, L_0x561ab6f27100;  1 drivers
L_0x7fc403add0a8 .functor BUFT 1, C4<00000000000000>, C4<0>, C4<0>, C4<0>;
v0x561ab6f135d0_0 .net *"_ivl_10", 13 0, L_0x7fc403add0a8;  1 drivers
v0x561ab6f136b0_0 .net/s *"_ivl_2", 31 0, L_0x561ab6f271f0;  1 drivers
v0x561ab6f137a0_0 .net *"_ivl_6", 31 0, L_0x561ab6f274f0;  1 drivers
v0x561ab6f13880_0 .net *"_ivl_8", 17 0, L_0x561ab6f273d0;  1 drivers
v0x561ab6f139b0_0 .net "big_out", 31 0, L_0x561ab6f27290;  1 drivers
v0x561ab6f13a90_0 .net "num1", 15 0, v0x561ab6f15350_0;  1 drivers
v0x561ab6f13b70_0 .net "num2", 15 0, L_0x561ab6f27a70;  1 drivers
v0x561ab6f13c50_0 .net "out", 15 0, L_0x561ab6f27630;  alias, 1 drivers
L_0x561ab6f27100 .extend/s 32, v0x561ab6f15350_0;
L_0x561ab6f271f0 .extend/s 32, L_0x561ab6f27a70;
L_0x561ab6f27290 .arith/mult 32, L_0x561ab6f27100, L_0x561ab6f271f0;
L_0x561ab6f273d0 .part L_0x561ab6f27290, 14, 18;
L_0x561ab6f274f0 .concat [ 18 14 0 0], L_0x561ab6f273d0, L_0x7fc403add0a8;
L_0x561ab6f27630 .part L_0x561ab6f274f0, 0, 16;
S_0x561ab6f15610 .scope task, "process_file" "process_file" 3 64, 3 64 0, S_0x561ab6edeb20;
 .timescale -9 -12;
v0x561ab6f157c0_0 .var "out_filename", 2047 0;
v0x561ab6f158a0_0 .var "sig_filename", 2047 0;
TD_tb_fir_symmetric.process_file ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ab6f164d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ab6f161f0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ab6f164d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ab6f161f0_0, 0, 1;
    %vpi_func 3 72 "$fopen" 32, v0x561ab6f158a0_0, "r" {0 0 0};
    %store/vec4 v0x561ab6f16660_0, 0, 32;
    %load/vec4 v0x561ab6f16660_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %vpi_call/w 3 74 "$display", "Error: Could not open %s", v0x561ab6f158a0_0 {0 0 0};
    %vpi_call/w 3 75 "$finish" {0 0 0};
T_0.0 ;
    %vpi_func 3 78 "$fopen" 32, v0x561ab6f157c0_0, "w" {0 0 0};
    %store/vec4 v0x561ab6f16430_0, 0, 32;
    %load/vec4 v0x561ab6f16430_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %vpi_call/w 3 80 "$display", "Error: Could not open %s", v0x561ab6f157c0_0 {0 0 0};
    %vpi_call/w 3 81 "$finish" {0 0 0};
T_0.2 ;
T_0.4 ;
    %vpi_func 3 84 "$feof" 32, v0x561ab6f16660_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_0.5, 8;
    %vpi_func 3 85 "$fscanf" 32, v0x561ab6f16660_0, "%h\012", v0x561ab6f16740_0 {0 0 0};
    %store/vec4 v0x561ab6f165a0_0, 0, 32;
    %load/vec4 v0x561ab6f165a0_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v0x561ab6f16740_0;
    %store/vec4 v0x561ab6f15bd0_0, 0, 16;
    %fork TD_tb_fir_symmetric.process_sample, S_0x561ab6f15980;
    %join;
T_0.6 ;
    %jmp T_0.4;
T_0.5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x561ab6f162c0_0, 0, 32;
T_0.8 ; Top of for-loop
    %load/vec4 v0x561ab6f162c0_0;
    %cmpi/s 99, 0, 32;
	  %jmp/0xz T_0.9, 5;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x561ab6f15bd0_0, 0, 16;
    %fork TD_tb_fir_symmetric.process_sample, S_0x561ab6f15980;
    %join;
T_0.10 ; for-loop step statement
    %load/vec4 v0x561ab6f162c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x561ab6f162c0_0, 0, 32;
    %jmp T_0.8;
T_0.9 ; for-loop exit label
    %vpi_call/w 3 95 "$fclose", v0x561ab6f16660_0 {0 0 0};
    %vpi_call/w 3 96 "$fclose", v0x561ab6f16430_0 {0 0 0};
    %vpi_call/w 3 97 "$display", "Simulation complete for %s", v0x561ab6f158a0_0 {0 0 0};
    %end;
S_0x561ab6f15980 .scope task, "process_sample" "process_sample" 3 48, 3 48 0, S_0x561ab6edeb20;
 .timescale -9 -12;
v0x561ab6f15bd0_0 .var "sample_in", 15 0;
E_0x561ab6eb20d0 .event posedge, v0x561ab6f14550_0;
E_0x561ab6ebc820 .event anyedge, v0x561ab6f14a70_0;
TD_tb_fir_symmetric.process_sample ;
    %load/vec4 v0x561ab6f15bd0_0;
    %store/vec4 v0x561ab6f15f60_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ab6f16360_0, 0, 1;
T_1.11 ;
    %load/vec4 v0x561ab6f16120_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_1.12, 6;
    %wait E_0x561ab6ebc820;
    %jmp T_1.11;
T_1.12 ;
    %vpi_call/w 3 54 "$fdisplay", v0x561ab6f16430_0, "%04x", v0x561ab6f16030_0 {0 0 0};
    %wait E_0x561ab6eb20d0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ab6f16360_0, 0, 1;
T_1.13 ;
    %load/vec4 v0x561ab6f16120_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_1.14, 6;
    %wait E_0x561ab6ebc820;
    %jmp T_1.13;
T_1.14 ;
    %wait E_0x561ab6eb20d0;
    %end;
    .scope S_0x561ab6edbd50;
T_2 ;
    %wait E_0x561ab6eb2920;
    %load/vec4 v0x561ab6f150f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x561ab6f151b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x561ab6f146f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x561ab6f147d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x561ab6f15350_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x561ab6f15000_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x561ab6f14490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561ab6f14a70_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x561ab6f14d00_0, 0, 32;
T_2.2 ; Top of for-loop
    %load/vec4 v0x561ab6f14d00_0;
    %cmpi/s 100, 0, 32;
	  %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x561ab6f14d00_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x561ab6f15420, 0, 4;
T_2.4 ; for-loop step statement
    %load/vec4 v0x561ab6f14d00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x561ab6f14d00_0, 0, 32;
    %jmp T_2.2;
T_2.3 ; for-loop exit label
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x561ab6f14b30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %load/vec4 v0x561ab6f151b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %jmp T_2.10;
T_2.7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x561ab6f14d00_0, 0, 32;
T_2.11 ; Top of for-loop
    %load/vec4 v0x561ab6f14d00_0;
    %cmpi/s 99, 0, 32;
	  %jmp/0xz T_2.12, 5;
    %ix/getv/s 4, v0x561ab6f14d00_0;
    %load/vec4a v0x561ab6f15420, 4;
    %load/vec4 v0x561ab6f14d00_0;
    %addi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x561ab6f15420, 0, 4;
T_2.13 ; for-loop step statement
    %load/vec4 v0x561ab6f14d00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x561ab6f14d00_0, 0, 32;
    %jmp T_2.11;
T_2.12 ; for-loop exit label
    %load/vec4 v0x561ab6f148b0_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x561ab6f15420, 0, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x561ab6f151b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x561ab6f146f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x561ab6f147d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x561ab6f14490_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x561ab6f15350_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x561ab6f15000_0, 0;
    %jmp T_2.10;
T_2.8 ;
    %load/vec4 v0x561ab6f146f0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x561ab6f146f0_0, 0;
    %load/vec4 v0x561ab6f146f0_0;
    %assign/vec4 v0x561ab6f147d0_0, 0;
    %load/vec4 v0x561ab6f15290_0;
    %assign/vec4 v0x561ab6f15350_0, 0;
    %load/vec4 v0x561ab6f14f60_0;
    %assign/vec4 v0x561ab6f15000_0, 0;
    %load/vec4 v0x561ab6f14ea0_0;
    %assign/vec4 v0x561ab6f14490_0, 0;
    %load/vec4 v0x561ab6f146f0_0;
    %cmpi/e 51, 0, 32;
    %jmp/0xz  T_2.14, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x561ab6f151b0_0, 0;
T_2.14 ;
    %jmp T_2.10;
T_2.9 ;
    %load/vec4 v0x561ab6f14de0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.16, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x561ab6f151b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x561ab6f14a70_0, 0;
    %jmp T_2.17;
T_2.16 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x561ab6f151b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561ab6f14a70_0, 0;
T_2.17 ;
    %jmp T_2.10;
T_2.10 ;
    %pop/vec4 1;
T_2.5 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x561ab6edeb20;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ab6f15cd0_0, 0, 1;
T_3.0 ;
    %delay 5000, 0;
    %load/vec4 v0x561ab6f15cd0_0;
    %inv;
    %store/vec4 v0x561ab6f15cd0_0, 0, 1;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_0x561ab6edeb20;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ab6f164d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ab6f161f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ab6f16360_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x561ab6f15f60_0, 0, 16;
    %pushi/vec4 0, 0, 1600;
    %store/vec4 v0x561ab6f15dc0_0, 0, 1600;
    %vpi_call/w 3 108 "$readmemh", "data/coeffs.hex", v0x561ab6f15e90 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x561ab6f162c0_0, 0, 32;
T_4.0 ; Top of for-loop
    %load/vec4 v0x561ab6f162c0_0;
    %cmpi/s 100, 0, 32;
	  %jmp/0xz T_4.1, 5;
    %ix/getv/s 4, v0x561ab6f162c0_0;
    %load/vec4a v0x561ab6f15e90, 4;
    %load/vec4 v0x561ab6f162c0_0;
    %pad/s 33;
    %muli 16, 0, 33;
    %ix/vec4/s 4;
    %store/vec4 v0x561ab6f15dc0_0, 4, 16;
T_4.2 ; for-loop step statement
    %load/vec4 v0x561ab6f162c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x561ab6f162c0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ; for-loop exit label
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 100, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1635017007, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1936287537, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 778593656, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x561ab6f158a0_0, 0, 2048;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 6578548, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1630498677, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952412537, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1835885940, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919509343, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1936287537, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 778593656, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x561ab6f157c0_0, 0, 2048;
    %fork TD_tb_fir_symmetric.process_file, S_0x561ab6f15610;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 100, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1635017007, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1936287538, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 778593656, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x561ab6f158a0_0, 0, 2048;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 6578548, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1630498677, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952412537, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1835885940, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919509343, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1936287538, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 778593656, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x561ab6f157c0_0, 0, 2048;
    %fork TD_tb_fir_symmetric.process_file, S_0x561ab6f15610;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 100, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1635017007, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1936287539, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 778593656, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x561ab6f158a0_0, 0, 2048;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 6578548, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1630498677, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952412537, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1835885940, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919509343, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1936287539, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 778593656, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x561ab6f157c0_0, 0, 2048;
    %fork TD_tb_fir_symmetric.process_file, S_0x561ab6f15610;
    %join;
    %vpi_call/w 3 117 "$display", "All files processed successfully." {0 0 0};
    %vpi_call/w 3 118 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "./symmetric/tb_fir_symmetric.v";
    "./symmetric/fir_symmetric.v";
    "util/fp_add.v";
    "util/fp_mul.v";
