#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x563336121f00 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x563336107920 .scope module, "tb_fixed_point" "tb_fixed_point" 3 4;
 .timescale -9 -12;
v0x56333614d0b0_0 .var/i "NSAMPLES", 31 0;
v0x56333614d1b0_0 .var/real "duration", 0 0;
v0x56333614d270_0 .var/real "f", 0 0;
v0x56333614d310_0 .var/i "f_q2_14", 31 0;
v0x56333614d3f0_0 .var/i "f_q4_12", 31 0;
v0x56333614d520_0 .var/i "f_q8_4", 31 0;
v0x56333614d600_0 .var/real "f_s", 0 0;
v0x56333614d6c0_0 .net "frac_q2_14", 13 0, L_0x56333615e8f0;  1 drivers
v0x56333614d780_0 .net "frac_q4_12", 11 0, L_0x56333615f140;  1 drivers
v0x56333614d8e0_0 .net "frac_q8_4", 3 0, L_0x56333615f9b0;  1 drivers
v0x56333614d9b0_0 .net "int_q2_14", 1 0, L_0x56333615e800;  1 drivers
v0x56333614da80_0 .net "int_q4_12", 3 0, L_0x56333615f050;  1 drivers
v0x56333614db50_0 .net "int_q8_4", 7 0, L_0x56333615f8c0;  1 drivers
v0x56333614dc20_0 .var/i "n", 31 0;
v0x56333614dce0_0 .var/real "q2_14", 0 0;
v0x56333614dda0_0 .var/real "q4_12", 0 0;
v0x56333614de60_0 .var/real "q8_4", 0 0;
v0x56333614df20_0 .var/real "t", 0 0;
v0x56333614dfe0_0 .var "x_bits", 63 0;
v0x56333614e0a0_0 .var/real "x_real", 0 0;
S_0x563336121540 .scope module, "dut_q2_14" "fixed_point" 3 23, 4 1 0, S_0x563336107920;
 .timescale 0 0;
    .port_info 0 /INPUT 64 "float";
    .port_info 1 /OUTPUT 2 "int_bits";
    .port_info 2 /OUTPUT 14 "frac_bits";
P_0x563336113140 .param/l "EXP_BIAS" 1 4 9, +C4<00000000000000000000001111111111>;
P_0x563336113180 .param/l "EXP_NBITS" 1 4 10, +C4<00000000000000000000000000001011>;
P_0x5633361131c0 .param/l "FRAC_NBITS" 0 4 3, +C4<00000000000000000000000000001110>;
P_0x563336113200 .param/l "INT_NBITS" 0 4 2, +C4<00000000000000000000000000000010>;
P_0x563336113240 .param/l "MANT_NBITS" 1 4 11, +C4<00000000000000000000000000110100>;
P_0x563336113280 .param/l "REDUCED_NBITS" 1 4 21, +C4<0000000000000000000000000000001111>;
P_0x5633361132c0 .param/l "SHIFT_CONST" 1 4 18, +C4<0000000000000000000000001111111111>;
P_0x563336113300 .param/l "SIGNIF_NBITS" 1 4 12, +C4<000000000000000000000000000110101>;
P_0x563336113340 .param/l "TOTAL_NBITS" 1 4 20, +C4<000000000000000000000000000010000>;
L_0x7f711ff68060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5633360d09d0_0 .net/2u *"_ivl_10", 31 0, L_0x7f711ff68060;  1 drivers
v0x563336148f90_0 .net *"_ivl_12", 0 0, L_0x56333615e510;  1 drivers
v0x563336149050_0 .net *"_ivl_6", 31 0, L_0x56333614e3d0;  1 drivers
L_0x7f711ff68018 .functor BUFT 1, C4<000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x563336149110_0 .net *"_ivl_9", 20 0, L_0x7f711ff68018;  1 drivers
v0x5633361491f0_0 .net "exponent", 10 0, L_0x56333614e230;  1 drivers
v0x563336149320_0 .var "extended_fixed_point_repr", 29 0;
v0x563336149400_0 .var "fixed_point_repr", 15 0;
v0x5633361494e0_0 .net "float", 63 0, v0x56333614dfe0_0;  1 drivers
v0x5633361495c0_0 .net "frac_bits", 13 0, L_0x56333615e8f0;  alias, 1 drivers
v0x5633361496a0_0 .net "int_bits", 1 0, L_0x56333615e800;  alias, 1 drivers
v0x563336149780_0 .net "mantissa", 51 0, L_0x56333614e300;  1 drivers
v0x563336149860_0 .var "rounding_compensation", 0 0;
v0x563336149920_0 .var "shifted_fixed_point_repr", 29 0;
v0x563336149a00_0 .net "sign", 0 0, L_0x56333614e160;  1 drivers
v0x563336149ac0_0 .net "significand", 52 0, L_0x56333615e680;  1 drivers
v0x563336149ba0_0 .var "unsigned_fixed_point_repr", 31 0;
E_0x56333610b040/0 .event anyedge, v0x563336149ac0_0, v0x5633361491f0_0, v0x563336149320_0, v0x563336149920_0;
E_0x56333610b040/1 .event anyedge, v0x563336149860_0, v0x563336149a00_0, v0x563336149ba0_0;
E_0x56333610b040 .event/or E_0x56333610b040/0, E_0x56333610b040/1;
L_0x56333614e160 .part v0x56333614dfe0_0, 63, 1;
L_0x56333614e230 .part v0x56333614dfe0_0, 52, 11;
L_0x56333614e300 .part v0x56333614dfe0_0, 0, 52;
L_0x56333614e3d0 .concat [ 11 21 0 0], L_0x56333614e230, L_0x7f711ff68018;
L_0x56333615e510 .cmp/ne 32, L_0x56333614e3d0, L_0x7f711ff68060;
L_0x56333615e680 .concat [ 52 1 0 0], L_0x56333614e300, L_0x56333615e510;
L_0x56333615e800 .part v0x563336149400_0, 14, 2;
L_0x56333615e8f0 .part v0x563336149400_0, 0, 14;
S_0x563336149d00 .scope module, "dut_q4_12" "fixed_point" 3 29, 4 1 0, S_0x563336107920;
 .timescale 0 0;
    .port_info 0 /INPUT 64 "float";
    .port_info 1 /OUTPUT 4 "int_bits";
    .port_info 2 /OUTPUT 12 "frac_bits";
P_0x563336149e90 .param/l "EXP_BIAS" 1 4 9, +C4<00000000000000000000001111111111>;
P_0x563336149ed0 .param/l "EXP_NBITS" 1 4 10, +C4<00000000000000000000000000001011>;
P_0x563336149f10 .param/l "FRAC_NBITS" 0 4 3, +C4<00000000000000000000000000001100>;
P_0x563336149f50 .param/l "INT_NBITS" 0 4 2, +C4<00000000000000000000000000000100>;
P_0x563336149f90 .param/l "MANT_NBITS" 1 4 11, +C4<00000000000000000000000000110100>;
P_0x563336149fd0 .param/l "REDUCED_NBITS" 1 4 21, +C4<0000000000000000000000000000001111>;
P_0x56333614a010 .param/l "SHIFT_CONST" 1 4 18, +C4<0000000000000000000000010000000001>;
P_0x56333614a050 .param/l "SIGNIF_NBITS" 1 4 12, +C4<000000000000000000000000000110101>;
P_0x56333614a090 .param/l "TOTAL_NBITS" 1 4 20, +C4<000000000000000000000000000010000>;
L_0x7f711ff680f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56333614a540_0 .net/2u *"_ivl_10", 31 0, L_0x7f711ff680f0;  1 drivers
v0x56333614a640_0 .net *"_ivl_12", 0 0, L_0x56333615eda0;  1 drivers
v0x56333614a700_0 .net *"_ivl_6", 31 0, L_0x56333615ec60;  1 drivers
L_0x7f711ff680a8 .functor BUFT 1, C4<000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56333614a7f0_0 .net *"_ivl_9", 20 0, L_0x7f711ff680a8;  1 drivers
v0x56333614a8d0_0 .net "exponent", 10 0, L_0x56333615eb20;  1 drivers
v0x56333614aa00_0 .var "extended_fixed_point_repr", 29 0;
v0x56333614aae0_0 .var "fixed_point_repr", 15 0;
v0x56333614abc0_0 .net "float", 63 0, v0x56333614dfe0_0;  alias, 1 drivers
v0x56333614ac80_0 .net "frac_bits", 11 0, L_0x56333615f140;  alias, 1 drivers
v0x56333614ad40_0 .net "int_bits", 3 0, L_0x56333615f050;  alias, 1 drivers
v0x56333614ae20_0 .net "mantissa", 51 0, L_0x56333615ebc0;  1 drivers
v0x56333614af00_0 .var "rounding_compensation", 0 0;
v0x56333614afc0_0 .var "shifted_fixed_point_repr", 29 0;
v0x56333614b0a0_0 .net "sign", 0 0, L_0x56333615ea80;  1 drivers
v0x56333614b160_0 .net "significand", 52 0, L_0x56333615ef10;  1 drivers
v0x56333614b240_0 .var "unsigned_fixed_point_repr", 31 0;
E_0x56333610d7c0/0 .event anyedge, v0x56333614b160_0, v0x56333614a8d0_0, v0x56333614aa00_0, v0x56333614afc0_0;
E_0x56333610d7c0/1 .event anyedge, v0x56333614af00_0, v0x56333614b0a0_0, v0x56333614b240_0;
E_0x56333610d7c0 .event/or E_0x56333610d7c0/0, E_0x56333610d7c0/1;
L_0x56333615ea80 .part v0x56333614dfe0_0, 63, 1;
L_0x56333615eb20 .part v0x56333614dfe0_0, 52, 11;
L_0x56333615ebc0 .part v0x56333614dfe0_0, 0, 52;
L_0x56333615ec60 .concat [ 11 21 0 0], L_0x56333615eb20, L_0x7f711ff680a8;
L_0x56333615eda0 .cmp/ne 32, L_0x56333615ec60, L_0x7f711ff680f0;
L_0x56333615ef10 .concat [ 52 1 0 0], L_0x56333615ebc0, L_0x56333615eda0;
L_0x56333615f050 .part v0x56333614aae0_0, 12, 4;
L_0x56333615f140 .part v0x56333614aae0_0, 0, 12;
S_0x56333614b3a0 .scope module, "dut_q8_4" "fixed_point" 3 35, 4 1 0, S_0x563336107920;
 .timescale 0 0;
    .port_info 0 /INPUT 64 "float";
    .port_info 1 /OUTPUT 8 "int_bits";
    .port_info 2 /OUTPUT 4 "frac_bits";
P_0x56333614b560 .param/l "EXP_BIAS" 1 4 9, +C4<00000000000000000000001111111111>;
P_0x56333614b5a0 .param/l "EXP_NBITS" 1 4 10, +C4<00000000000000000000000000001011>;
P_0x56333614b5e0 .param/l "FRAC_NBITS" 0 4 3, +C4<00000000000000000000000000000100>;
P_0x56333614b620 .param/l "INT_NBITS" 0 4 2, +C4<00000000000000000000000000001000>;
P_0x56333614b660 .param/l "MANT_NBITS" 1 4 11, +C4<00000000000000000000000000110100>;
P_0x56333614b6a0 .param/l "REDUCED_NBITS" 1 4 21, +C4<0000000000000000000000000000001011>;
P_0x56333614b6e0 .param/l "SHIFT_CONST" 1 4 18, +C4<0000000000000000000000010000000101>;
P_0x56333614b720 .param/l "SIGNIF_NBITS" 1 4 12, +C4<000000000000000000000000000110101>;
P_0x56333614b760 .param/l "TOTAL_NBITS" 1 4 20, +C4<000000000000000000000000000001100>;
L_0x7f711ff68180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56333614bd10_0 .net/2u *"_ivl_10", 31 0, L_0x7f711ff68180;  1 drivers
v0x56333614be10_0 .net *"_ivl_12", 0 0, L_0x56333615f640;  1 drivers
v0x56333614bed0_0 .net *"_ivl_6", 31 0, L_0x56333615f4b0;  1 drivers
L_0x7f711ff68138 .functor BUFT 1, C4<000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56333614bfc0_0 .net *"_ivl_9", 20 0, L_0x7f711ff68138;  1 drivers
v0x56333614c0a0_0 .net "exponent", 10 0, L_0x56333615f370;  1 drivers
v0x56333614c1d0_0 .var "extended_fixed_point_repr", 21 0;
v0x56333614c2b0_0 .var "fixed_point_repr", 11 0;
v0x56333614c390_0 .net "float", 63 0, v0x56333614dfe0_0;  alias, 1 drivers
v0x56333614c4a0_0 .net "frac_bits", 3 0, L_0x56333615f9b0;  alias, 1 drivers
v0x56333614c580_0 .net "int_bits", 7 0, L_0x56333615f8c0;  alias, 1 drivers
v0x56333614c660_0 .net "mantissa", 51 0, L_0x56333615f410;  1 drivers
v0x56333614c740_0 .var "rounding_compensation", 0 0;
v0x56333614c800_0 .var "shifted_fixed_point_repr", 21 0;
v0x56333614c8e0_0 .net "sign", 0 0, L_0x56333615f2d0;  1 drivers
v0x56333614c9a0_0 .net "significand", 52 0, L_0x56333615f780;  1 drivers
v0x56333614ca80_0 .var "unsigned_fixed_point_repr", 23 0;
E_0x56333612a780/0 .event anyedge, v0x56333614c9a0_0, v0x56333614c0a0_0, v0x56333614c1d0_0, v0x56333614c800_0;
E_0x56333612a780/1 .event anyedge, v0x56333614c740_0, v0x56333614c8e0_0, v0x56333614ca80_0;
E_0x56333612a780 .event/or E_0x56333612a780/0, E_0x56333612a780/1;
L_0x56333615f2d0 .part v0x56333614dfe0_0, 63, 1;
L_0x56333615f370 .part v0x56333614dfe0_0, 52, 11;
L_0x56333615f410 .part v0x56333614dfe0_0, 0, 52;
L_0x56333615f4b0 .concat [ 11 21 0 0], L_0x56333615f370, L_0x7f711ff68138;
L_0x56333615f640 .cmp/ne 32, L_0x56333615f4b0, L_0x7f711ff68180;
L_0x56333615f780 .concat [ 52 1 0 0], L_0x56333615f410, L_0x56333615f640;
L_0x56333615f8c0 .part v0x56333614c2b0_0, 4, 8;
L_0x56333615f9b0 .part v0x56333614c2b0_0, 0, 4;
S_0x56333614cbe0 .scope function.real, "fixed_to_float" "fixed_to_float" 3 46, 3 46 0, S_0x563336107920;
 .timescale -9 -12;
; Variable fixed_to_float is REAL return value of scope S_0x56333614cbe0
v0x56333614ce30_0 .var/i "frac_bits", 31 0;
v0x56333614cf10_0 .var/i "frac_part", 31 0;
v0x56333614cfd0_0 .var/i "int_part", 31 0;
TD_tb_fixed_point.fixed_to_float ;
    %load/vec4 v0x56333614cfd0_0;
    %cvt/rv/s;
    %load/vec4 v0x56333614cf10_0;
    %cvt/rv/s;
    %pushi/real 1073741824, 4066; load=1.00000
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x56333614ce30_0;
    %ix/vec4 4;
    %shiftl 4;
    %cvt/rv/s;
    %mul/wr;
    %div/wr;
    %add/wr;
    %ret/real 0; Assign to fixed_to_float
    %end;
    .scope S_0x563336121540;
T_1 ;
    %wait E_0x56333610b040;
    %pushi/vec4 0, 0, 30;
    %store/vec4 v0x563336149320_0, 0, 30;
    %load/vec4 v0x563336149ac0_0;
    %parti/s 30, 23, 6;
    %store/vec4 v0x563336149320_0, 0, 30;
    %load/vec4 v0x5633361491f0_0;
    %pad/u 32;
    %cmpi/u 1024, 0, 32;
    %jmp/0xz  T_1.0, 5;
    %load/vec4 v0x5633361491f0_0;
    %pad/u 34;
    %cmpi/u 1023, 0, 34;
    %flag_inv 5; GE is !LT
    %flag_mov 8, 5;
    %jmp/0 T_1.2, 8;
    %load/vec4 v0x563336149320_0;
    %load/vec4 v0x5633361491f0_0;
    %pad/u 34;
    %subi 1023, 0, 34;
    %ix/vec4 4;
    %shiftl 4;
    %jmp/1 T_1.3, 8;
T_1.2 ; End of true expr.
    %load/vec4 v0x5633361491f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 9, 4;
    %jmp/0 T_1.4, 9;
    %pushi/vec4 0, 0, 30;
    %jmp/1 T_1.5, 9;
T_1.4 ; End of true expr.
    %load/vec4 v0x563336149320_0;
    %pushi/vec4 1023, 0, 34;
    %load/vec4 v0x5633361491f0_0;
    %pad/u 34;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %jmp/0 T_1.5, 9;
 ; End of false expr.
    %blend;
T_1.5;
    %jmp/0 T_1.3, 8;
 ; End of false expr.
    %blend;
T_1.3;
    %store/vec4 v0x563336149920_0, 0, 30;
    %load/vec4 v0x563336149920_0;
    %parti/s 1, 14, 5;
    %store/vec4 v0x563336149860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x563336149920_0;
    %parti/s 15, 15, 5;
    %load/vec4 v0x563336149860_0;
    %pad/u 15;
    %add;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %store/vec4 v0x563336149ba0_0, 0, 32;
    %load/vec4 v0x563336149a00_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.6, 8;
    %load/vec4 v0x563336149ba0_0;
    %inv;
    %addi 1, 0, 32;
    %jmp/1 T_1.7, 8;
T_1.6 ; End of true expr.
    %load/vec4 v0x563336149ba0_0;
    %jmp/0 T_1.7, 8;
 ; End of false expr.
    %blend;
T_1.7;
    %pad/u 16;
    %store/vec4 v0x563336149400_0, 0, 16;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x563336149a00_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.8, 8;
    %pushi/vec4 32768, 0, 16;
    %jmp/1 T_1.9, 8;
T_1.8 ; End of true expr.
    %pushi/vec4 32767, 0, 16;
    %jmp/0 T_1.9, 8;
 ; End of false expr.
    %blend;
T_1.9;
    %store/vec4 v0x563336149400_0, 0, 16;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x563336149d00;
T_2 ;
    %wait E_0x56333610d7c0;
    %pushi/vec4 0, 0, 30;
    %store/vec4 v0x56333614aa00_0, 0, 30;
    %load/vec4 v0x56333614b160_0;
    %parti/s 30, 23, 6;
    %store/vec4 v0x56333614aa00_0, 0, 30;
    %load/vec4 v0x56333614a8d0_0;
    %pad/u 32;
    %cmpi/u 1026, 0, 32;
    %jmp/0xz  T_2.0, 5;
    %load/vec4 v0x56333614a8d0_0;
    %pad/u 34;
    %cmpi/u 1025, 0, 34;
    %flag_inv 5; GE is !LT
    %flag_mov 8, 5;
    %jmp/0 T_2.2, 8;
    %load/vec4 v0x56333614aa00_0;
    %load/vec4 v0x56333614a8d0_0;
    %pad/u 34;
    %subi 1025, 0, 34;
    %ix/vec4 4;
    %shiftl 4;
    %jmp/1 T_2.3, 8;
T_2.2 ; End of true expr.
    %load/vec4 v0x56333614a8d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 9, 4;
    %jmp/0 T_2.4, 9;
    %pushi/vec4 0, 0, 30;
    %jmp/1 T_2.5, 9;
T_2.4 ; End of true expr.
    %load/vec4 v0x56333614aa00_0;
    %pushi/vec4 1025, 0, 34;
    %load/vec4 v0x56333614a8d0_0;
    %pad/u 34;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %jmp/0 T_2.5, 9;
 ; End of false expr.
    %blend;
T_2.5;
    %jmp/0 T_2.3, 8;
 ; End of false expr.
    %blend;
T_2.3;
    %store/vec4 v0x56333614afc0_0, 0, 30;
    %load/vec4 v0x56333614afc0_0;
    %parti/s 1, 14, 5;
    %store/vec4 v0x56333614af00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56333614afc0_0;
    %parti/s 15, 15, 5;
    %load/vec4 v0x56333614af00_0;
    %pad/u 15;
    %add;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %store/vec4 v0x56333614b240_0, 0, 32;
    %load/vec4 v0x56333614b0a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.6, 8;
    %load/vec4 v0x56333614b240_0;
    %inv;
    %addi 1, 0, 32;
    %jmp/1 T_2.7, 8;
T_2.6 ; End of true expr.
    %load/vec4 v0x56333614b240_0;
    %jmp/0 T_2.7, 8;
 ; End of false expr.
    %blend;
T_2.7;
    %pad/u 16;
    %store/vec4 v0x56333614aae0_0, 0, 16;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x56333614b0a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.8, 8;
    %pushi/vec4 32768, 0, 16;
    %jmp/1 T_2.9, 8;
T_2.8 ; End of true expr.
    %pushi/vec4 32767, 0, 16;
    %jmp/0 T_2.9, 8;
 ; End of false expr.
    %blend;
T_2.9;
    %store/vec4 v0x56333614aae0_0, 0, 16;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x56333614b3a0;
T_3 ;
    %wait E_0x56333612a780;
    %pushi/vec4 0, 0, 22;
    %store/vec4 v0x56333614c1d0_0, 0, 22;
    %load/vec4 v0x56333614c9a0_0;
    %parti/s 22, 31, 6;
    %store/vec4 v0x56333614c1d0_0, 0, 22;
    %load/vec4 v0x56333614c0a0_0;
    %pad/u 32;
    %cmpi/u 1030, 0, 32;
    %jmp/0xz  T_3.0, 5;
    %load/vec4 v0x56333614c0a0_0;
    %pad/u 34;
    %cmpi/u 1029, 0, 34;
    %flag_inv 5; GE is !LT
    %flag_mov 8, 5;
    %jmp/0 T_3.2, 8;
    %load/vec4 v0x56333614c1d0_0;
    %load/vec4 v0x56333614c0a0_0;
    %pad/u 34;
    %subi 1029, 0, 34;
    %ix/vec4 4;
    %shiftl 4;
    %jmp/1 T_3.3, 8;
T_3.2 ; End of true expr.
    %load/vec4 v0x56333614c0a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 9, 4;
    %jmp/0 T_3.4, 9;
    %pushi/vec4 0, 0, 22;
    %jmp/1 T_3.5, 9;
T_3.4 ; End of true expr.
    %load/vec4 v0x56333614c1d0_0;
    %pushi/vec4 1029, 0, 34;
    %load/vec4 v0x56333614c0a0_0;
    %pad/u 34;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %jmp/0 T_3.5, 9;
 ; End of false expr.
    %blend;
T_3.5;
    %jmp/0 T_3.3, 8;
 ; End of false expr.
    %blend;
T_3.3;
    %store/vec4 v0x56333614c800_0, 0, 22;
    %load/vec4 v0x56333614c800_0;
    %parti/s 1, 10, 5;
    %store/vec4 v0x56333614c740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56333614c800_0;
    %parti/s 11, 11, 5;
    %load/vec4 v0x56333614c740_0;
    %pad/u 11;
    %add;
    %concat/vec4; draw_concat_vec4
    %pad/u 24;
    %store/vec4 v0x56333614ca80_0, 0, 24;
    %load/vec4 v0x56333614c8e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.6, 8;
    %load/vec4 v0x56333614ca80_0;
    %inv;
    %addi 1, 0, 24;
    %jmp/1 T_3.7, 8;
T_3.6 ; End of true expr.
    %load/vec4 v0x56333614ca80_0;
    %jmp/0 T_3.7, 8;
 ; End of false expr.
    %blend;
T_3.7;
    %pad/u 12;
    %store/vec4 v0x56333614c2b0_0, 0, 12;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x56333614c8e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.8, 8;
    %pushi/vec4 2048, 0, 12;
    %jmp/1 T_3.9, 8;
T_3.8 ; End of true expr.
    %pushi/vec4 2047, 0, 12;
    %jmp/0 T_3.9, 8;
 ; End of false expr.
    %blend;
T_3.9;
    %store/vec4 v0x56333614c2b0_0, 0, 12;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x563336107920;
T_4 ;
    %pushi/real 2097152000, 4075; load=1000.00
    %store/real v0x56333614d270_0;
    %pushi/real 1572864000, 4081; load=48000.0
    %store/real v0x56333614d600_0;
    %pushi/real 1073741824, 4066; load=1.00000
    %store/real v0x56333614d1b0_0;
    %load/real v0x56333614d1b0_0;
    %load/real v0x56333614d600_0;
    %mul/wr;
    %cvt/vr 32;
    %store/vec4 v0x56333614d0b0_0, 0, 32;
    %end;
    .thread T_4, $init;
    .scope S_0x563336107920;
T_5 ;
    %vpi_func 3 60 "$fopen" 32, "data/q2_14.csv", "w" {0 0 0};
    %store/vec4 v0x56333614d310_0, 0, 32;
    %vpi_func 3 61 "$fopen" 32, "data/q4_12.csv", "w" {0 0 0};
    %store/vec4 v0x56333614d3f0_0, 0, 32;
    %vpi_func 3 62 "$fopen" 32, "data/q8_4.csv", "w" {0 0 0};
    %store/vec4 v0x56333614d520_0, 0, 32;
    %vpi_call/w 3 64 "$fwrite", v0x56333614d310_0, "time,original,quantized,error\012" {0 0 0};
    %vpi_call/w 3 65 "$fwrite", v0x56333614d3f0_0, "time,original,quantized,error\012" {0 0 0};
    %vpi_call/w 3 66 "$fwrite", v0x56333614d520_0, "time,original,quantized,error\012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56333614dc20_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x56333614dc20_0;
    %load/vec4 v0x56333614d0b0_0;
    %cmp/s;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0x56333614dc20_0;
    %cvt/rv/s;
    %pushi/real 1073741824, 4066; load=1.00000
    %load/real v0x56333614d600_0;
    %div/wr;
    %mul/wr;
    %store/real v0x56333614df20_0;
    %pushi/real 1686629713, 4068; load=6.28319
    %pushi/real 273688, 4046; load=6.28319
    %add/wr;
    %load/real v0x56333614d270_0;
    %mul/wr;
    %load/real v0x56333614df20_0;
    %mul/wr;
    %vpi_func/r 3 70 "$sin", W<0,r> {0 1 0};
    %pushi/vec4 2, 0, 32;
    %cvt/rv/s;
    %mul/wr;
    %store/real v0x56333614e0a0_0;
    %vpi_func 3 71 "$realtobits" 64, v0x56333614e0a0_0 {0 0 0};
    %store/vec4 v0x56333614dfe0_0, 0, 64;
    %delay 1000, 0;
    %load/vec4 v0x56333614d9b0_0;
    %pad/s 32;
    %load/vec4 v0x56333614d6c0_0;
    %pad/u 32;
    %pushi/vec4 14, 0, 32;
    %store/vec4 v0x56333614ce30_0, 0, 32;
    %store/vec4 v0x56333614cf10_0, 0, 32;
    %store/vec4 v0x56333614cfd0_0, 0, 32;
    %callf/real TD_tb_fixed_point.fixed_to_float, S_0x56333614cbe0;
    %store/real v0x56333614dce0_0;
    %load/vec4 v0x56333614da80_0;
    %pad/s 32;
    %load/vec4 v0x56333614d780_0;
    %pad/u 32;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0x56333614ce30_0, 0, 32;
    %store/vec4 v0x56333614cf10_0, 0, 32;
    %store/vec4 v0x56333614cfd0_0, 0, 32;
    %callf/real TD_tb_fixed_point.fixed_to_float, S_0x56333614cbe0;
    %store/real v0x56333614dda0_0;
    %load/vec4 v0x56333614db50_0;
    %pad/s 32;
    %load/vec4 v0x56333614d8e0_0;
    %pad/u 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x56333614ce30_0, 0, 32;
    %store/vec4 v0x56333614cf10_0, 0, 32;
    %store/vec4 v0x56333614cfd0_0, 0, 32;
    %callf/real TD_tb_fixed_point.fixed_to_float, S_0x56333614cbe0;
    %store/real v0x56333614de60_0;
    %load/real v0x56333614e0a0_0;
    %load/real v0x56333614dce0_0;
    %sub/wr;
    %vpi_call/w 3 93 "$fwrite", v0x56333614d310_0, "%.10f,%.10f,%.10f,%.10f\012", v0x56333614df20_0, v0x56333614e0a0_0, v0x56333614dce0_0, W<0,r> {0 1 0};
    %load/real v0x56333614e0a0_0;
    %load/real v0x56333614dda0_0;
    %sub/wr;
    %vpi_call/w 3 96 "$fwrite", v0x56333614d3f0_0, "%.10f,%.10f,%.10f,%.10f\012", v0x56333614df20_0, v0x56333614e0a0_0, v0x56333614dda0_0, W<0,r> {0 1 0};
    %load/real v0x56333614e0a0_0;
    %load/real v0x56333614de60_0;
    %sub/wr;
    %vpi_call/w 3 99 "$fwrite", v0x56333614d520_0, "%.10f,%.10f,%.10f,%.10f\012", v0x56333614df20_0, v0x56333614e0a0_0, v0x56333614de60_0, W<0,r> {0 1 0};
    %load/vec4 v0x56333614dc20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56333614dc20_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %vpi_call/w 3 103 "$fclose", v0x56333614d310_0 {0 0 0};
    %vpi_call/w 3 104 "$fclose", v0x56333614d3f0_0 {0 0 0};
    %vpi_call/w 3 105 "$fclose", v0x56333614d520_0 {0 0 0};
    %vpi_call/w 3 107 "$display", "Simulation complete. CSV files generated." {0 0 0};
    %vpi_call/w 3 108 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_fixed_point.v";
    "fixed_point.v";
