#! /usr/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x55fb13f9d6e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55fb13f9d870 .scope module, "tb_fir_symmetric" "tb_fir_symmetric" 3 3;
 .timescale -9 -12;
P_0x55fb13f96980 .param/l "DATA_WIDTH" 0 3 8, +C4<000000000000000000000000000010000>;
P_0x55fb13f969c0 .param/l "FRAC_NBITS" 0 3 7, +C4<00000000000000000000000000001110>;
P_0x55fb13f96a00 .param/l "INT_NBITS" 0 3 6, +C4<00000000000000000000000000000010>;
P_0x55fb13f96a40 .param/l "NUM_TAPS" 0 3 5, +C4<00000000000000000000000001100100>;
v0x55fb13fd6960_0 .var "clk", 0 0;
v0x55fb13fd6a20_0 .var "coeff_in", 1599 0;
v0x55fb13fd6af0 .array "coeff_mem", 99 0, 15 0;
v0x55fb13fd6bc0_0 .var "data_in", 15 0;
v0x55fb13fd6c90_0 .net "data_out", 15 0, L_0x55fb13fd7510;  1 drivers
v0x55fb13fd6d80_0 .net "data_valid", 0 0, v0x55fb13fd5950_0;  1 drivers
v0x55fb13fd6e50_0 .var "en", 0 0;
v0x55fb13fd6f20_0 .var/i "i", 31 0;
v0x55fb13fd6fc0_0 .var "next", 0 0;
v0x55fb13fd7120_0 .var/i "out_file", 31 0;
v0x55fb13fd71c0_0 .var "rst", 0 0;
v0x55fb13fd7290_0 .var/i "scan_ret", 31 0;
v0x55fb13fd7350_0 .var/i "sig_file", 31 0;
v0x55fb13fd7430_0 .var "temp_data", 15 0;
S_0x55fb13f9aaa0 .scope module, "dut" "fir_symmetric" 3 24, 4 1 0, S_0x55fb13f9d870;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "next";
    .port_info 4 /INPUT 16 "data_in";
    .port_info 5 /INPUT 1600 "coeff_in";
    .port_info 6 /OUTPUT 16 "data_out";
    .port_info 7 /OUTPUT 1 "data_valid";
P_0x55fb13f9e420 .param/l "DATA_WIDTH" 1 4 5, +C4<000000000000000000000000000010000>;
P_0x55fb13f9e460 .param/l "DOING" 1 4 16, C4<01>;
P_0x55fb13f9e4a0 .param/l "DONE" 1 4 16, C4<10>;
P_0x55fb13f9e4e0 .param/l "FRAC_NBITS" 0 4 4, +C4<00000000000000000000000000001110>;
P_0x55fb13f9e520 .param/l "IDLE" 1 4 16, C4<00>;
P_0x55fb13f9e560 .param/l "INT_NBITS" 0 4 3, +C4<00000000000000000000000000000010>;
P_0x55fb13f9e5a0 .param/l "NUM_TAPS" 0 4 2, +C4<00000000000000000000000001100100>;
L_0x55fb13fd7510 .functor BUFZ 16, v0x55fb13fd5450_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7f957dd68060 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55fb13fd4cf0_0 .net/2u *"_ivl_10", 31 0, L_0x7f957dd68060;  1 drivers
v0x55fb13fd4dd0_0 .net *"_ivl_12", 31 0, L_0x55fb13fe7c30;  1 drivers
v0x55fb13fd4eb0_0 .net *"_ivl_14", 32 0, L_0x55fb13fe80c0;  1 drivers
L_0x7f957dd680f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55fb13fd4fa0_0 .net *"_ivl_17", 0 0, L_0x7f957dd680f0;  1 drivers
L_0x7f957dd68138 .functor BUFT 1, C4<000000000000000000000000000010000>, C4<0>, C4<0>, C4<0>;
v0x55fb13fd5080_0 .net/2u *"_ivl_18", 32 0, L_0x7f957dd68138;  1 drivers
v0x55fb13fd51b0_0 .net *"_ivl_21", 32 0, L_0x55fb13fe8200;  1 drivers
L_0x7f957dd68018 .functor BUFT 1, C4<00000000000000000000000001100100>, C4<0>, C4<0>, C4<0>;
v0x55fb13fd5290_0 .net/2u *"_ivl_6", 31 0, L_0x7f957dd68018;  1 drivers
v0x55fb13fd5370_0 .net *"_ivl_8", 31 0, L_0x55fb13fe7af0;  1 drivers
v0x55fb13fd5450_0 .var "accum", 15 0;
v0x55fb13fd5510_0 .net "clk", 0 0, v0x55fb13fd6960_0;  1 drivers
v0x55fb13fd55d0_0 .net "coeff_in", 1599 0, v0x55fb13fd6a20_0;  1 drivers
v0x55fb13fd56b0_0 .var "count", 31 0;
v0x55fb13fd5790_0 .net "data_in", 15 0, v0x55fb13fd6bc0_0;  1 drivers
v0x55fb13fd5870_0 .net "data_out", 15 0, L_0x55fb13fd7510;  alias, 1 drivers
v0x55fb13fd5950_0 .var "data_valid", 0 0;
v0x55fb13fd5a10_0 .net "en", 0 0, v0x55fb13fd6e50_0;  1 drivers
v0x55fb13fd5ad0_0 .var/i "i", 31 0;
v0x55fb13fd5cc0_0 .net "next", 0 0, v0x55fb13fd6fc0_0;  1 drivers
v0x55fb13fd5d80_0 .net "next_accum", 15 0, v0x55fb13fd2e90_0;  1 drivers
v0x55fb13fd5e40_0 .net "prod", 15 0, L_0x55fb13fe7fd0;  1 drivers
v0x55fb13fd5f00_0 .net "rst", 0 0, v0x55fb13fd71c0_0;  1 drivers
v0x55fb13fd5fc0_0 .var "state", 1 0;
v0x55fb13fd60a0_0 .net "symmetric_sum", 15 0, v0x55fb13fd1740_0;  1 drivers
v0x55fb13fd6160 .array "x", 99 0, 15 0;
E_0x55fb13f695c0 .event posedge, v0x55fb13fd5f00_0, v0x55fb13fd5510_0;
L_0x55fb13fd77c0 .array/port v0x55fb13fd6160, v0x55fb13fd56b0_0;
L_0x55fb13fd7920 .array/port v0x55fb13fd6160, L_0x55fb13fe7c30;
L_0x55fb13fe7af0 .arith/sub 32, L_0x7f957dd68018, v0x55fb13fd56b0_0;
L_0x55fb13fe7c30 .arith/sub 32, L_0x55fb13fe7af0, L_0x7f957dd68060;
L_0x55fb13fe80c0 .concat [ 32 1 0 0], v0x55fb13fd56b0_0, L_0x7f957dd680f0;
L_0x55fb13fe8200 .arith/mult 33, L_0x55fb13fe80c0, L_0x7f957dd68138;
L_0x55fb13fe8380 .part/v v0x55fb13fd6a20_0, L_0x55fb13fe8200, 16;
S_0x55fb13f66630 .scope module, "fp_add_instance1" "fp_add" 4 34, 5 1 0, S_0x55fb13f9aaa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "num1";
    .port_info 1 /INPUT 16 "num2";
    .port_info 2 /OUTPUT 16 "out";
P_0x55fb13fa11e0 .param/l "FRAC_NBITS" 0 5 9, +C4<00000000000000000000000000001110>;
P_0x55fb13fa1220 .param/l "FRAC_NBITS1" 0 5 3, +C4<00000000000000000000000000001110>;
P_0x55fb13fa1260 .param/l "FRAC_NBITS2" 0 5 5, +C4<00000000000000000000000000001110>;
P_0x55fb13fa12a0 .param/l "FRAC_PAD1" 1 5 16, +C4<000000000000000000000000000000000>;
P_0x55fb13fa12e0 .param/l "FRAC_PAD2" 1 5 18, +C4<000000000000000000000000000000000>;
P_0x55fb13fa1320 .param/l "INT_NBITS" 0 5 8, +C4<00000000000000000000000000000010>;
P_0x55fb13fa1360 .param/l "INT_NBITS1" 0 5 2, +C4<00000000000000000000000000000010>;
P_0x55fb13fa13a0 .param/l "INT_NBITS2" 0 5 4, +C4<00000000000000000000000000000010>;
P_0x55fb13fa13e0 .param/l "INT_PAD1" 1 5 15, +C4<000000000000000000000000000000000>;
P_0x55fb13fa1420 .param/l "INT_PAD2" 1 5 17, +C4<000000000000000000000000000000000>;
v0x55fb13fd18a0_0 .net *"_ivl_1", 0 0, L_0x55fb13fd7650;  1 drivers
v0x55fb13fd1980_0 .net *"_ivl_3", 0 0, L_0x55fb13fd76f0;  1 drivers
v0x55fb13fd1a60_0 .net "num1", 15 0, L_0x55fb13fd77c0;  1 drivers
v0x55fb13fd1b00_0 .net "num1_padded", 15 0, L_0x55fb13fd77c0;  alias, 1 drivers
v0x55fb13fd1bf0_0 .net "num2", 15 0, L_0x55fb13fd7920;  1 drivers
v0x55fb13fd1d00_0 .net "num2_padded", 15 0, L_0x55fb13fd7920;  alias, 1 drivers
v0x55fb13fd1df0_0 .net "out", 15 0, v0x55fb13fd1740_0;  alias, 1 drivers
L_0x55fb13fd7650 .part L_0x55fb13fd77c0, 15, 1;
L_0x55fb13fd76f0 .part L_0x55fb13fd7920, 15, 1;
S_0x55fb13f76e30 .scope module, "add_instance" "add" 5 27, 6 1 0, S_0x55fb13f66630;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "in1";
    .port_info 1 /INPUT 16 "in2";
    .port_info 2 /OUTPUT 16 "out";
P_0x55fb13f77010 .param/l "LEN" 0 6 2, +C4<000000000000000000000000000010000>;
v0x55fb13f87040_0 .var "cout", 15 -1;
v0x55fb13f98060_0 .net "in1", 15 0, L_0x55fb13fd77c0;  alias, 1 drivers
v0x55fb13f98100_0 .net "in2", 15 0, L_0x55fb13fd7920;  alias, 1 drivers
v0x55fb13fd1740_0 .var "out", 15 0;
E_0x55fb13f6a360 .event anyedge, v0x55fb13f98060_0, v0x55fb13f98100_0, v0x55fb13f87040_0;
S_0x55fb13f770b0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 6 12, 6 12 0, S_0x55fb13f76e30;
 .timescale -9 -12;
v0x55fb13f4ce40_0 .var/i "i", 31 0;
S_0x55fb13fd1f10 .scope module, "fp_add_instance2" "fp_add" 4 54, 5 1 0, S_0x55fb13f9aaa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "num1";
    .port_info 1 /INPUT 16 "num2";
    .port_info 2 /OUTPUT 16 "out";
P_0x55fb13fa1470 .param/l "FRAC_NBITS" 0 5 9, +C4<00000000000000000000000000001110>;
P_0x55fb13fa14b0 .param/l "FRAC_NBITS1" 0 5 3, +C4<00000000000000000000000000001110>;
P_0x55fb13fa14f0 .param/l "FRAC_NBITS2" 0 5 5, +C4<00000000000000000000000000001110>;
P_0x55fb13fa1530 .param/l "FRAC_PAD1" 1 5 16, +C4<000000000000000000000000000000000>;
P_0x55fb13fa1570 .param/l "FRAC_PAD2" 1 5 18, +C4<000000000000000000000000000000000>;
P_0x55fb13fa15b0 .param/l "INT_NBITS" 0 5 8, +C4<00000000000000000000000000000010>;
P_0x55fb13fa15f0 .param/l "INT_NBITS1" 0 5 2, +C4<00000000000000000000000000000010>;
P_0x55fb13fa1630 .param/l "INT_NBITS2" 0 5 4, +C4<00000000000000000000000000000010>;
P_0x55fb13fa1670 .param/l "INT_PAD1" 1 5 15, +C4<000000000000000000000000000000000>;
P_0x55fb13fa16b0 .param/l "INT_PAD2" 1 5 17, +C4<000000000000000000000000000000000>;
v0x55fb13fd2ff0_0 .net *"_ivl_1", 0 0, L_0x55fb13fe8510;  1 drivers
v0x55fb13fd30d0_0 .net *"_ivl_3", 0 0, L_0x55fb13fe85b0;  1 drivers
v0x55fb13fd31b0_0 .net "num1", 15 0, L_0x55fb13fe7fd0;  alias, 1 drivers
v0x55fb13fd32b0_0 .net "num1_padded", 15 0, L_0x55fb13fe7fd0;  alias, 1 drivers
v0x55fb13fd33a0_0 .net "num2", 15 0, v0x55fb13fd5450_0;  1 drivers
v0x55fb13fd34b0_0 .net "num2_padded", 15 0, v0x55fb13fd5450_0;  alias, 1 drivers
v0x55fb13fd35a0_0 .net "out", 15 0, v0x55fb13fd2e90_0;  alias, 1 drivers
L_0x55fb13fe8510 .part L_0x55fb13fe7fd0, 15, 1;
L_0x55fb13fe85b0 .part v0x55fb13fd5450_0, 15, 1;
S_0x55fb13fd2590 .scope module, "add_instance" "add" 5 27, 6 1 0, S_0x55fb13fd1f10;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "in1";
    .port_info 1 /INPUT 16 "in2";
    .port_info 2 /OUTPUT 16 "out";
P_0x55fb13fd2790 .param/l "LEN" 0 6 2, +C4<000000000000000000000000000010000>;
v0x55fb13fd2bc0_0 .var "cout", 15 -1;
v0x55fb13fd2cc0_0 .net "in1", 15 0, L_0x55fb13fe7fd0;  alias, 1 drivers
v0x55fb13fd2da0_0 .net "in2", 15 0, v0x55fb13fd5450_0;  alias, 1 drivers
v0x55fb13fd2e90_0 .var "out", 15 0;
E_0x55fb13f69fc0 .event anyedge, v0x55fb13fd2cc0_0, v0x55fb13fd2da0_0, v0x55fb13fd2bc0_0;
S_0x55fb13fd28c0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 6 12, 6 12 0, S_0x55fb13fd2590;
 .timescale -9 -12;
v0x55fb13fd2ac0_0 .var/i "i", 31 0;
S_0x55fb13fd36c0 .scope module, "fp_mul_instance" "fp_mul" 4 43, 7 1 0, S_0x55fb13f9aaa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "num1";
    .port_info 1 /INPUT 16 "num2";
    .port_info 2 /OUTPUT 16 "out";
P_0x55fb13f95040 .param/l "FRAC_NBITS" 0 7 3, +C4<00000000000000000000000000001110>;
P_0x55fb13f95080 .param/l "INT_NBITS" 0 7 2, +C4<00000000000000000000000000000010>;
v0x55fb13fd46b0_0 .net *"_ivl_0", 31 0, L_0x55fb13fe7e90;  1 drivers
v0x55fb13fd4790_0 .net *"_ivl_2", 17 0, L_0x55fb13fe7da0;  1 drivers
L_0x7f957dd680a8 .functor BUFT 1, C4<00000000000000>, C4<0>, C4<0>, C4<0>;
v0x55fb13fd4870_0 .net *"_ivl_4", 13 0, L_0x7f957dd680a8;  1 drivers
v0x55fb13fd4930_0 .net "big_out", 31 0, v0x55fb13fd4500_0;  1 drivers
v0x55fb13fd4a20_0 .net "num1", 15 0, v0x55fb13fd1740_0;  alias, 1 drivers
v0x55fb13fd4b10_0 .net "num2", 15 0, L_0x55fb13fe8380;  1 drivers
v0x55fb13fd4bd0_0 .net "out", 15 0, L_0x55fb13fe7fd0;  alias, 1 drivers
L_0x55fb13fe7da0 .part v0x55fb13fd4500_0, 14, 18;
L_0x55fb13fe7e90 .concat [ 18 14 0 0], L_0x55fb13fe7da0, L_0x7f957dd680a8;
L_0x55fb13fe7fd0 .part L_0x55fb13fe7e90, 0, 16;
S_0x55fb13fd3a10 .scope module, "mul_signed_instance" "mul_signed" 7 14, 8 1 0, S_0x55fb13fd36c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "in1";
    .port_info 1 /INPUT 16 "in2";
    .port_info 2 /OUTPUT 32 "out";
P_0x55fb13f21e30 .param/l "LEN" 0 8 4, +C4<0000000000000000000000000000100000>;
P_0x55fb13f21e70 .param/l "LEN1" 0 8 2, +C4<000000000000000000000000000010000>;
P_0x55fb13f21eb0 .param/l "LEN2" 0 8 3, +C4<000000000000000000000000000010000>;
v0x55fb13fd4150_0 .net "in1", 15 0, v0x55fb13fd1740_0;  alias, 1 drivers
v0x55fb13fd4280_0 .var "in1_extended", 31 0;
v0x55fb13fd4360_0 .net "in2", 15 0, L_0x55fb13fe8380;  alias, 1 drivers
v0x55fb13fd4420_0 .var "in2_extended", 31 0;
v0x55fb13fd4500_0 .var "out", 31 0;
E_0x55fb13f74ec0/0 .event anyedge, v0x55fb13fd1740_0, v0x55fb13fd4360_0, v0x55fb13fd4500_0, v0x55fb13fd4280_0;
E_0x55fb13f74ec0/1 .event anyedge, v0x55fb13fd4420_0;
E_0x55fb13f74ec0 .event/or E_0x55fb13f74ec0/0, E_0x55fb13f74ec0/1;
S_0x55fb13fd3e50 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 8 16, 8 16 0, S_0x55fb13fd3a10;
 .timescale -9 -12;
v0x55fb13fd4050_0 .var/i "i", 31 0;
S_0x55fb13fd6320 .scope task, "process_file" "process_file" 3 58, 3 58 0, S_0x55fb13f9d870;
 .timescale -9 -12;
v0x55fb13fd64d0_0 .var "out_filename", 2048 1;
v0x55fb13fd65b0_0 .var "sig_filename", 2048 1;
TD_tb_fir_symmetric.process_file ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fb13fd71c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb13fd6e50_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb13fd71c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fb13fd6e50_0, 0, 1;
    %vpi_func 3 66 "$fopen" 32, v0x55fb13fd65b0_0, "r" {0 0 0};
    %store/vec4 v0x55fb13fd7350_0, 0, 32;
    %load/vec4 v0x55fb13fd7350_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %vpi_call/w 3 68 "$display", "Error: Could not open %s", v0x55fb13fd65b0_0 {0 0 0};
    %vpi_call/w 3 69 "$finish" {0 0 0};
T_0.0 ;
    %vpi_func 3 72 "$fopen" 32, v0x55fb13fd64d0_0, "w" {0 0 0};
    %store/vec4 v0x55fb13fd7120_0, 0, 32;
    %load/vec4 v0x55fb13fd7120_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %vpi_call/w 3 74 "$display", "Error: Could not open %s", v0x55fb13fd64d0_0 {0 0 0};
    %vpi_call/w 3 75 "$finish" {0 0 0};
T_0.2 ;
T_0.4 ;
    %vpi_func 3 78 "$feof" 32, v0x55fb13fd7350_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_0.5, 8;
    %vpi_func 3 79 "$fscanf" 32, v0x55fb13fd7350_0, "%h\012", v0x55fb13fd7430_0 {0 0 0};
    %store/vec4 v0x55fb13fd7290_0, 0, 32;
    %load/vec4 v0x55fb13fd7290_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v0x55fb13fd7430_0;
    %store/vec4 v0x55fb13fd6860_0, 0, 16;
    %fork TD_tb_fir_symmetric.process_sample, S_0x55fb13fd6690;
    %join;
T_0.6 ;
    %jmp T_0.4;
T_0.5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55fb13fd6f20_0, 0, 32;
T_0.8 ; Top of for-loop
    %load/vec4 v0x55fb13fd6f20_0;
    %cmpi/s 99, 0, 32;
	  %jmp/0xz T_0.9, 5;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55fb13fd6860_0, 0, 16;
    %fork TD_tb_fir_symmetric.process_sample, S_0x55fb13fd6690;
    %join;
T_0.10 ; for-loop step statement
    %load/vec4 v0x55fb13fd6f20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55fb13fd6f20_0, 0, 32;
    %jmp T_0.8;
T_0.9 ; for-loop exit label
    %vpi_call/w 3 89 "$fclose", v0x55fb13fd7350_0 {0 0 0};
    %vpi_call/w 3 90 "$fclose", v0x55fb13fd7120_0 {0 0 0};
    %vpi_call/w 3 91 "$display", "Simulation complete for %s", v0x55fb13fd65b0_0 {0 0 0};
    %end;
S_0x55fb13fd6690 .scope task, "process_sample" "process_sample" 3 42, 3 42 0, S_0x55fb13f9d870;
 .timescale -9 -12;
v0x55fb13fd6860_0 .var "sample_in", 15 0;
E_0x55fb13f72e80 .event posedge, v0x55fb13fd5510_0;
E_0x55fb13f74330 .event anyedge, v0x55fb13fd5950_0;
TD_tb_fir_symmetric.process_sample ;
    %load/vec4 v0x55fb13fd6860_0;
    %store/vec4 v0x55fb13fd6bc0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb13fd6fc0_0, 0, 1;
T_1.11 ;
    %load/vec4 v0x55fb13fd6d80_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_1.12, 6;
    %wait E_0x55fb13f74330;
    %jmp T_1.11;
T_1.12 ;
    %vpi_call/w 3 48 "$fdisplay", v0x55fb13fd7120_0, "%04x", v0x55fb13fd6c90_0 {0 0 0};
    %wait E_0x55fb13f72e80;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fb13fd6fc0_0, 0, 1;
T_1.13 ;
    %load/vec4 v0x55fb13fd6d80_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_1.14, 6;
    %wait E_0x55fb13f74330;
    %jmp T_1.13;
T_1.14 ;
    %wait E_0x55fb13f72e80;
    %end;
    .scope S_0x55fb13f76e30;
T_2 ;
    %wait E_0x55fb13f6a360;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fb13f87040_0, 4, 1;
    %fork t_1, S_0x55fb13f770b0;
    %jmp t_0;
    .scope S_0x55fb13f770b0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55fb13f4ce40_0, 0, 32;
T_2.0 ; Top of for-loop
    %load/vec4 v0x55fb13f4ce40_0;
    %pad/s 33;
    %cmpi/s 16, 0, 33;
	  %jmp/0xz T_2.1, 5;
    %load/vec4 v0x55fb13f98060_0;
    %load/vec4 v0x55fb13f4ce40_0;
    %part/s 1;
    %load/vec4 v0x55fb13f98100_0;
    %load/vec4 v0x55fb13f4ce40_0;
    %part/s 1;
    %xor;
    %load/vec4 v0x55fb13f87040_0;
    %load/vec4 v0x55fb13f4ce40_0;
    %subi 1, 0, 32;
    %pad/s 33;
    %addi 1, 0, 33;
    %part/s 1;
    %xor;
    %ix/getv/s 4, v0x55fb13f4ce40_0;
    %store/vec4 v0x55fb13fd1740_0, 4, 1;
    %load/vec4 v0x55fb13f98060_0;
    %load/vec4 v0x55fb13f4ce40_0;
    %part/s 1;
    %load/vec4 v0x55fb13f98100_0;
    %load/vec4 v0x55fb13f4ce40_0;
    %part/s 1;
    %and;
    %load/vec4 v0x55fb13f98060_0;
    %load/vec4 v0x55fb13f4ce40_0;
    %part/s 1;
    %load/vec4 v0x55fb13f87040_0;
    %load/vec4 v0x55fb13f4ce40_0;
    %subi 1, 0, 32;
    %pad/s 33;
    %addi 1, 0, 33;
    %part/s 1;
    %and;
    %or;
    %load/vec4 v0x55fb13f98100_0;
    %load/vec4 v0x55fb13f4ce40_0;
    %part/s 1;
    %load/vec4 v0x55fb13f87040_0;
    %load/vec4 v0x55fb13f4ce40_0;
    %subi 1, 0, 32;
    %pad/s 33;
    %addi 1, 0, 33;
    %part/s 1;
    %and;
    %or;
    %load/vec4 v0x55fb13f4ce40_0;
    %pad/s 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %store/vec4 v0x55fb13f87040_0, 4, 1;
T_2.2 ; for-loop step statement
    %load/vec4 v0x55fb13f4ce40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55fb13f4ce40_0, 0, 32;
    %jmp T_2.0;
T_2.1 ; for-loop exit label
    %end;
    .scope S_0x55fb13f76e30;
t_0 %join;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55fb13fd3a10;
T_3 ;
    %wait E_0x55fb13f74ec0;
    %load/vec4 v0x55fb13fd4150_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0x55fb13fd4150_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55fb13fd4280_0, 0, 32;
    %load/vec4 v0x55fb13fd4360_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0x55fb13fd4360_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55fb13fd4420_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55fb13fd4500_0, 0, 32;
    %fork t_3, S_0x55fb13fd3e50;
    %jmp t_2;
    .scope S_0x55fb13fd3e50;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55fb13fd4050_0, 0, 32;
T_3.0 ; Top of for-loop
    %load/vec4 v0x55fb13fd4050_0;
    %pad/s 34;
    %cmpi/s 32, 0, 34;
	  %jmp/0xz T_3.1, 5;
    %load/vec4 v0x55fb13fd4500_0;
    %load/vec4 v0x55fb13fd4280_0;
    %load/vec4 v0x55fb13fd4050_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0 T_3.3, 8;
    %load/vec4 v0x55fb13fd4420_0;
    %jmp/1 T_3.4, 8;
T_3.3 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_3.4, 8;
 ; End of false expr.
    %blend;
T_3.4;
    %add;
    %store/vec4 v0x55fb13fd4500_0, 0, 32;
    %load/vec4 v0x55fb13fd4420_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x55fb13fd4420_0, 0, 32;
T_3.2 ; for-loop step statement
    %load/vec4 v0x55fb13fd4050_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55fb13fd4050_0, 0, 32;
    %jmp T_3.0;
T_3.1 ; for-loop exit label
    %end;
    .scope S_0x55fb13fd3a10;
t_2 %join;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55fb13fd2590;
T_4 ;
    %wait E_0x55fb13f69fc0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fb13fd2bc0_0, 4, 1;
    %fork t_5, S_0x55fb13fd28c0;
    %jmp t_4;
    .scope S_0x55fb13fd28c0;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55fb13fd2ac0_0, 0, 32;
T_4.0 ; Top of for-loop
    %load/vec4 v0x55fb13fd2ac0_0;
    %pad/s 33;
    %cmpi/s 16, 0, 33;
	  %jmp/0xz T_4.1, 5;
    %load/vec4 v0x55fb13fd2cc0_0;
    %load/vec4 v0x55fb13fd2ac0_0;
    %part/s 1;
    %load/vec4 v0x55fb13fd2da0_0;
    %load/vec4 v0x55fb13fd2ac0_0;
    %part/s 1;
    %xor;
    %load/vec4 v0x55fb13fd2bc0_0;
    %load/vec4 v0x55fb13fd2ac0_0;
    %subi 1, 0, 32;
    %pad/s 33;
    %addi 1, 0, 33;
    %part/s 1;
    %xor;
    %ix/getv/s 4, v0x55fb13fd2ac0_0;
    %store/vec4 v0x55fb13fd2e90_0, 4, 1;
    %load/vec4 v0x55fb13fd2cc0_0;
    %load/vec4 v0x55fb13fd2ac0_0;
    %part/s 1;
    %load/vec4 v0x55fb13fd2da0_0;
    %load/vec4 v0x55fb13fd2ac0_0;
    %part/s 1;
    %and;
    %load/vec4 v0x55fb13fd2cc0_0;
    %load/vec4 v0x55fb13fd2ac0_0;
    %part/s 1;
    %load/vec4 v0x55fb13fd2bc0_0;
    %load/vec4 v0x55fb13fd2ac0_0;
    %subi 1, 0, 32;
    %pad/s 33;
    %addi 1, 0, 33;
    %part/s 1;
    %and;
    %or;
    %load/vec4 v0x55fb13fd2da0_0;
    %load/vec4 v0x55fb13fd2ac0_0;
    %part/s 1;
    %load/vec4 v0x55fb13fd2bc0_0;
    %load/vec4 v0x55fb13fd2ac0_0;
    %subi 1, 0, 32;
    %pad/s 33;
    %addi 1, 0, 33;
    %part/s 1;
    %and;
    %or;
    %load/vec4 v0x55fb13fd2ac0_0;
    %pad/s 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %store/vec4 v0x55fb13fd2bc0_0, 4, 1;
T_4.2 ; for-loop step statement
    %load/vec4 v0x55fb13fd2ac0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55fb13fd2ac0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ; for-loop exit label
    %end;
    .scope S_0x55fb13fd2590;
t_4 %join;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55fb13f9aaa0;
T_5 ;
    %wait E_0x55fb13f695c0;
    %load/vec4 v0x55fb13fd5f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55fb13fd5fc0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55fb13fd56b0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55fb13fd5450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fb13fd5950_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55fb13fd5ad0_0, 0, 32;
T_5.2 ; Top of for-loop
    %load/vec4 v0x55fb13fd5ad0_0;
    %cmpi/s 100, 0, 32;
	  %jmp/0xz T_5.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x55fb13fd5ad0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fb13fd6160, 0, 4;
T_5.4 ; for-loop step statement
    %load/vec4 v0x55fb13fd5ad0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55fb13fd5ad0_0, 0, 32;
    %jmp T_5.2;
T_5.3 ; for-loop exit label
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55fb13fd5a10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.5, 8;
    %load/vec4 v0x55fb13fd5fc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %jmp T_5.10;
T_5.7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55fb13fd5ad0_0, 0, 32;
T_5.11 ; Top of for-loop
    %load/vec4 v0x55fb13fd5ad0_0;
    %cmpi/s 99, 0, 32;
	  %jmp/0xz T_5.12, 5;
    %ix/getv/s 4, v0x55fb13fd5ad0_0;
    %load/vec4a v0x55fb13fd6160, 4;
    %load/vec4 v0x55fb13fd5ad0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fb13fd6160, 0, 4;
T_5.13 ; for-loop step statement
    %load/vec4 v0x55fb13fd5ad0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55fb13fd5ad0_0, 0, 32;
    %jmp T_5.11;
T_5.12 ; for-loop exit label
    %load/vec4 v0x55fb13fd5790_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fb13fd6160, 0, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55fb13fd5fc0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55fb13fd56b0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55fb13fd5450_0, 0;
    %jmp T_5.10;
T_5.8 ;
    %load/vec4 v0x55fb13fd56b0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55fb13fd56b0_0, 0;
    %load/vec4 v0x55fb13fd5d80_0;
    %assign/vec4 v0x55fb13fd5450_0, 0;
    %load/vec4 v0x55fb13fd56b0_0;
    %cmpi/e 49, 0, 32;
    %jmp/0xz  T_5.14, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55fb13fd5fc0_0, 0;
T_5.14 ;
    %jmp T_5.10;
T_5.9 ;
    %load/vec4 v0x55fb13fd5cc0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.16, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55fb13fd5fc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55fb13fd5950_0, 0;
    %jmp T_5.17;
T_5.16 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55fb13fd5fc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fb13fd5950_0, 0;
T_5.17 ;
    %jmp T_5.10;
T_5.10 ;
    %pop/vec4 1;
T_5.5 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55fb13f9d870;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb13fd6960_0, 0, 1;
T_6.0 ;
    %delay 5000, 0;
    %load/vec4 v0x55fb13fd6960_0;
    %inv;
    %store/vec4 v0x55fb13fd6960_0, 0, 1;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .thread T_6;
    .scope S_0x55fb13f9d870;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fb13fd71c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb13fd6e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb13fd6fc0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55fb13fd6bc0_0, 0, 16;
    %pushi/vec4 0, 0, 1600;
    %store/vec4 v0x55fb13fd6a20_0, 0, 1600;
    %vpi_call/w 3 107 "$readmemh", "data/coeffs.hex", v0x55fb13fd6af0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55fb13fd6f20_0, 0, 32;
T_7.0 ; Top of for-loop
    %load/vec4 v0x55fb13fd6f20_0;
    %cmpi/s 100, 0, 32;
	  %jmp/0xz T_7.1, 5;
    %ix/getv/s 4, v0x55fb13fd6f20_0;
    %load/vec4a v0x55fb13fd6af0, 4;
    %load/vec4 v0x55fb13fd6f20_0;
    %pad/s 33;
    %muli 16, 0, 33;
    %ix/vec4/s 4;
    %store/vec4 v0x55fb13fd6a20_0, 4, 16;
T_7.2 ; for-loop step statement
    %load/vec4 v0x55fb13fd6f20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55fb13fd6f20_0, 0, 32;
    %jmp T_7.0;
T_7.1 ; for-loop exit label
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 100, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1635017007, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1936287537, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 778593656, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55fb13fd65b0_0, 0, 2048;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 6578548, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1630498677, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952412537, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1835885940, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919509343, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1936287537, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 778593656, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55fb13fd64d0_0, 0, 2048;
    %fork TD_tb_fir_symmetric.process_file, S_0x55fb13fd6320;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 100, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1635017007, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1936287538, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 778593656, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55fb13fd65b0_0, 0, 2048;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 6578548, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1630498677, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952412537, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1835885940, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919509343, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1936287538, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 778593656, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55fb13fd64d0_0, 0, 2048;
    %fork TD_tb_fir_symmetric.process_file, S_0x55fb13fd6320;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 100, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1635017007, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1936287539, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 778593656, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55fb13fd65b0_0, 0, 2048;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 6578548, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1630498677, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952412537, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1835885940, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919509343, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1936287539, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 778593656, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55fb13fd64d0_0, 0, 2048;
    %fork TD_tb_fir_symmetric.process_file, S_0x55fb13fd6320;
    %join;
    %vpi_call/w 3 116 "$display", "All files processed successfully." {0 0 0};
    %vpi_call/w 3 117 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "./symmetric/tb_fir_symmetric.v";
    "./symmetric/fir_symmetric.v";
    "util/fp_add.v";
    "util/add.v";
    "util/fp_mul.v";
    "util/mul_signed.v";
