m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2025.2 2025.05, May 31 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/agam/Github/DSPLab/Lab5/ip/ip_core_sim
vVHytGpV53/nwAD2Doqp8/fmrdxR8XCADaGGKO5xQADE=
Z1 DXx6 sv_std 3 std 0 22 @5XbY]_OacJl=`ToSm<M^0
Z2 !s110 1775473601
!i10b 0
!s100 CYLK^=]>Cf<z>H?Blc2;O3
I@I84g^m@1nb;SgfCeN^UQ3
!i119 1
!i8a 1694889696
S1
R0
Z3 w1775473601
Z4 8/home/agam/altera_lite/25.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z5 F/home/agam/altera_lite/25.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
!i122 0
Z6 L0 38 1
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2025.2;82
r1
!s85 0
31
Z9 !s108 1775473600.000000
Z10 !s107 /home/agam/altera_lite/25.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z11 !s90 -work|altera_lnsim|/home/agam/altera_lite/25.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
!i113 0
Z12 o-work altera_lnsim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
n797d66c
v+bBAjiMLTEJO0Kh39p4r1HGsYIGDuxPXcGcQ3hXEkcY=
R1
R2
!i10b 0
!s100 3:co6d7:B`Q:N@9;K00bk2
IO=m82igzGj>f]9m]`WOLn2
!i119 1
!i8a 415308480
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n15d22bc
vpvdd72cQkwg0neCDFAmz/U4dujUHKbquW1LpDKN3dEw=
R1
R2
!i10b 0
!s100 RZ2DBTgS<C:BK@@3[Oddd2
IQKKl=H18J13;V9CFZZ=IC3
!i119 1
!i8a 1861888672
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n95f0e7c
XsvorcCX7iNk3BW6RaevqlN0H/ao+31aFvq51uOEKpzg=
R1
R2
!i10b 0
!s100 Q5>Y0L=AF1W`Q7h`BLkJo2
I5?HQ_OZBMib^nOXFFmdiP1
!i119 1
!i8a 58534112
S1
R0
R3
R4
R5
!i122 0
Z14 L0 38 0
V5?HQ_OZBMib^nOXFFmdiP1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nbd39f53
v7EK4hPIJxgva/wzAfwpwdg==
R1
R2
!i10b 0
!s100 6C7bP0O5T<Bh;@aJmIh`W2
Icz:Ul]``fUTPfIBY8ML[73
!i119 1
!i8a 901406976
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1ddcbac
vgOvPDThz/tthCHY44FxZUYbnu6jwLz61sD2MwGd5Ppk=
R1
R2
!i10b 0
!s100 Wc[_ZFd0kelQa:kODVKT?0
IPC0HW:7HBN;ISNXJdhc[20
!i119 1
!i8a 1354722048
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n512f793
Paltera_lnsim_components
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
w1761158399
R0
8/home/agam/altera_lite/25.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd
F/home/agam/altera_lite/25.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd
l0
L27 2094
Vzocg;l_ddo]5SJ9m=bMz]2
!s100 2jXVFkmhKadBG1B8;Jb?f2
OL;C;2025.2;82
31
R2
!i10b 1
!s108 1775473601.000000
!s90 -quiet|-explicit|-93|-work|altera_lnsim|/home/agam/altera_lite/25.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!s107 /home/agam/altera_lite/25.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!i113 0
o-quiet -explicit -93 -work altera_lnsim
tExplicit 1 CvgOpt 0
XVXM6rjLiYkp0E6DBD3Ws7RfXe/+ti61QBRB+44+KoJs=
R1
R2
!i10b 0
!s100 =_3JWK03=?^WG5?g09RaS3
I=FHWXQLQn;RFf4Kc6Bb`?0
!i119 1
!i8a 1196251456
S1
R0
R3
R4
R5
!i122 0
R14
V=FHWXQLQn;RFf4Kc6Bb`?0
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n12e5b03
vs+rILS2lPDIW+kNU6/6IDznqi3uQRGpztRjw2rlzzF2qT5frQxrUYDj54xUgzsE7
R1
R2
!i10b 0
!s100 IB[3?XX`U=S5hV]BCY0lW0
I7OQMM9i;:NAXX>]RdS9;e1
!i119 1
!i8a 1105269056
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n18bccce
vfoLo849ma7xb1z4sCms/3Q==
R1
R2
!i10b 0
!s100 iY610AZJ2nNbYP=<l5BIk1
IX>_cFHRm0LQlIImm>8MSX0
!i119 1
!i8a 2091913504
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2f249d4
vR4YAgQQzTNvJnaExvl7sesxh87HQD8AAz6bXwlbXEN8=
R1
R2
!i10b 0
!s100 ZkVjO<Z>V@F4BnRlT[a0F0
I;CJfeMS;SM3PT0kU>eKUF0
!i119 1
!i8a 599055520
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9dc9bec
v8tfd6Wg+yaU96PnY7L/IWA==
R1
Z15 DXx4 work 22 altera_lnsim_functions 0 22 =FHWXQLQn;RFf4Kc6Bb`?0
R2
!i10b 0
!s100 OVd?Kc?AIJUMSPd0S:A8M2
IFVBJ0[dJ5nWCSL`SG]SIe0
!i119 1
!i8a 2079666288
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc81e68c
vVMzgD3JVKwXx0GDHW19VbVanJk5mNJ0JwxUtS6SwvSE=
R1
R2
!i10b 0
!s100 [`zWCRloP<zo0;ek3j]4X0
Ihe<1e5Yfe]Bc1G?VlRz4k2
!i119 1
!i8a 1534817424
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncf86212
vX5t4JVN4FmKHpubDpZeRMyhy78Qrul33XKUWKNXCHQI=
R1
R2
!i10b 0
!s100 ECH8lNnJDkjZ63c>i9@Nf3
IkfgJCA[hP>LhjfULFiiFj1
!i119 1
!i8a 565199520
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb672c43
vLVF6KvuNu3H1xTMUaUpnYW+D0iVPhNYSMB2Iv2mAV1I=
R1
R2
!i10b 0
!s100 R[N5gIk?03^N8;Dm[K5773
I2nI[hd^HmKV0`0@0E?]:m3
!i119 1
!i8a 1868457552
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne6b27ec
vY4Z77IxaTvh9RfRr7m8Hvw==
R1
R2
!i10b 0
!s100 DZhYGGBghkaYSlFEo?kWQ3
IYMza31KYVC?99C?8eE:cd0
!i119 1
!i8a 25243776
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n968299d
vRcxx8Da64yPdTqgU1mgH1PIyqEkD8b0hj4sdQIKliAY=
R1
R2
!i10b 0
!s100 LIm0KF3[9GIER8E1d2GHO2
IfiJ>Skz5SP9a@cZoKMYbL1
!i119 1
!i8a 1689607344
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc2aa1b3
vQqXp0lWqh+byP6nthjoe+te+DG786HwWTM8c31psT18=
R1
R2
!i10b 0
!s100 mMUKWE_j<zVLCPP<NZgZ;1
Idd6VC0bC4IDjQzC5jldMC3
!i119 1
!i8a 485447168
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n865c0fe
vln7MyI2Vpu4Wbl593qBRizyVEfekOT+wX2Azoc9TI7vKzua++1PxeLYs0e8aEo7U
R1
R2
!i10b 0
!s100 ^9MUjOYf<>dReYHjH`fLN1
IL2IgSABIiaGKMO7;GCiZO3
!i119 1
!i8a 682748816
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n5efd07e
va0Ydm1v6JLl9Muz9gQA9fLuGjst77lGI0YCr/0TuGwc=
R1
R2
!i10b 0
!s100 XifjcJHb_2?42GJ863UR43
ImTOLN2QznlA7=KmI_fFTC3
!i119 1
!i8a 2081018688
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne14f98e
vPZpIAP2FSVjVaQWIUw3F9Me+CwziKltjaZlIq4Qr8Kw=
R1
R2
!i10b 0
!s100 hHMIE5SOLSOaUOLMOI9fS1
IR9dM>akRmcQJ0W]nBA`;43
!i119 1
!i8a 633311648
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne825dae
v5IVNu/jUSHW+nbKZDbZe1jN0y4iJhg0DPukHtbB/IF8=
R1
R2
!i10b 0
!s100 MTjkGDUzj<?iOG6jiDgA62
I3nO:X4bAE8KZ^<oWdgTG62
!i119 1
!i8a 1224486784
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2a5d02e
vyxGkm7hfTbXYMClREQRnQGSLmp+zv6++OAVJ2qzbo+E=
R1
R2
!i10b 0
!s100 k9b_odWSUbOTC8_z3l^bl0
I^7NNe6XL_==zOM98Hi:z13
!i119 1
!i8a 144139616
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n37675ae
v1C3qG9yL7xXBLMCVxhuLqXEcaXb4sKkq4f/abEBTYSc=
R1
R2
!i10b 0
!s100 :fd_7iHVk>UAGHJkLZ[>o0
IonJCaS04;Jm2nSlf9_1<E1
!i119 1
!i8a 473376096
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne5d4e9e
vYs2DN2QYaiDGlQWw97ibuy/TdVPZDIwjX7OmNc9XOyo=
R1
R2
!i10b 0
!s100 i`?lFdFMzfC7L>hMTKNn:0
IhX>UJim3XLCTdf3m]0MbT0
!i119 1
!i8a 83987840
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7810ace
vcV/WxroYFmFkK6mTD82cATxmbMXomF+NgorGxBCLw/Y=
R1
R2
!i10b 0
!s100 Z9=HhSGiX;i3hAUXeg;gS0
I`GR=:]FV_bTE^FXm7GZ4M3
!i119 1
!i8a 773355376
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n78e1dbe
vGjtJyMPRZ+w0G3K1JwFBqv/kJip7pLZ/hdXRgou1CV0=
R1
R2
!i10b 0
!s100 KcJ_E66C?UG7<cZ=l5IIc3
I_CgDVbQ1jnP_hVfP]Rh6m3
!i119 1
!i8a 1913892192
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n68afd2e
vblKQaHUlNuoSxuTc6/fLow==
R1
R2
!i10b 0
!s100 QVHMhf@ho`5Kz7mG2S8Gf1
IfT[[aYY@]h6NjHbViz:?h3
!i119 1
!i8a 1858865024
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7e8dfe
vFALFnn7hNW04/qh3SaOdGdmOR2ihbcNncncbwwyPbc4=
R1
R2
!i10b 0
!s100 8TfB?hIj9]@JzdVFeKK4z0
If@fN_GUfo[OZ74KAEKzJo2
!i119 1
!i8a 1957457888
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nff75ede
v7vEYUwL4z2PT1XJOU9FjLcXMXtYAsE/iDn3EQvEQ6ms=
R1
R2
!i10b 0
!s100 0C<9aeYP]9WP1aMIDo<aX3
I;mY=MalB]<k]VB66mNQbL1
!i119 1
!i8a 145292976
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3a23e5e
vbguqU6aiyyTUV4U5D1ilPXinktPVYVaFK2ay2DuGFbo=
R1
R2
!i10b 0
!s100 V;7k3RGjL14Sa3U42^;D42
I8g2amENi89^@IGARQSWTn2
!i119 1
!i8a 1048451824
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf53d7a2
vEo2umDe3Tu0a/GpxsgLGL0PUz7wmTgycs3ZbeExGmmU=
R1
R2
!i10b 0
!s100 21_S1V7ZY_`W>61HH[lCb3
IgLgRCg0EYN_9^klZiN@EV1
!i119 1
!i8a 1360161872
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb53d7b2
vVW1w8HQl5Sb+MdUV9Lh/XSg6T4IuMD1qUSwa/2FtTEk=
R1
R15
R2
!i10b 0
!s100 RMiWbA7JVBCF;<6;DA2Yd3
Ic494iM^McDDj_T]L:?PRQ0
!i119 1
!i8a 1173658016
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4e2ab05
vgJQX9K5hOig4ExKrS5ZOShaYhAUx4L2ZVboeYwX94IefpxpgTtAbMGDFvWX+zn5s
R1
R2
!i10b 0
!s100 GWKRLY7d_T2iX3dYkA8OD1
ICMLLZnUXiFzUF5U3bVo=g3
!i119 1
!i8a 1770607104
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf1dc1b2
vCrs4hoX56kVMTW3ovUVwdpGHymf1FZHb5gVxEYuw0hs=
R1
R2
!i10b 0
!s100 >?mURWO>UzIBQG`VkoFo22
I8E^J<m4Z6ULnU>AOgCa970
!i119 1
!i8a 1553226960
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7164b58
vsa//xsi7Mh/RF+L/14JSk9m7jVDyE7COCT9sGqA/sWk=
R1
R15
R2
!i10b 0
!s100 TX>WTU4z0cHbX@5@YmhS^0
In``kcUKeTmoYB]<f;hHFC2
!i119 1
!i8a 1562858896
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na4e35cb
vx46fAUXyXmrpLlcDuvPGIf5HMXpuMosQWIxrVnwqYYo=
R1
R2
!i10b 0
!s100 O;C8G3KKJBFVX7I`R6Y=c1
I8dRb0AheK^QFn?NS@CE`M0
!i119 1
!i8a 975408864
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n709a6e2
vzcfw9Ngx5pR0YZHTkEwN4imvHUIuGSFMNZ7creixyHQ=
R1
R2
!i10b 0
!s100 N>gGFeCkbdVcT9o4gR1ie1
ILRB[2AD92PzSVLH3N=TF]1
!i119 1
!i8a 163954432
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nbe50d12
v3NHJ+ve1xuJm65Ah/IYFE9JD7dfP39YjCgoYZIUjSOM=
R1
R2
!i10b 0
!s100 [IBZXWU96e5QTcQDOWF]H2
IT<S_HS446]VVaT6YBzma13
!i119 1
!i8a 756820912
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3a75f63
vO6+7/8C+9kRoTXN0wfzZvpgAHB4U8x+tIQDadrB28Ow=
R1
R2
!i10b 0
!s100 ;CNDlC_5JJB5`5<m0`4CC0
Ic2M]ahT?oQHCj@nC9Reo>0
!i119 1
!i8a 909442240
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1cb0503
vR9WqY3qO037vqAbi/0gR9g==
R1
R2
!i10b 0
!s100 R8lHPKlkTS8DV06ln[M>O1
Io_JEIR<W7CYE;oFM4njbA2
!i119 1
!i8a 65174304
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n535494
vP/nSD4PIlpdMEjSSEHyi1w==
R1
R2
!i10b 0
!s100 amo_jel9[DmDGRBlBE8BN1
IZ=<n;U:lYXZ@h4]WABLTK3
!i119 1
!i8a 87208768
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1d68b
v12HTWXSQS4dX7cojC35aNg==
R1
R2
!i10b 0
!s100 [d[9=>hA1@Wd;Y5MaMTH92
I9RZM_C`^Mc9]1nBFYiDW[3
!i119 1
!i8a 1693913792
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8e43a5e
vxMW4D/F86cbsIJW5zV6XS0MLIX3/fFTh9ItYePQRVNQ=
R1
R2
!i10b 0
!s100 kD9B:Gei=7U464cEV3]]R3
InGPU1=R_3mGo;<AQ3gcY<3
!i119 1
!i8a 1625508416
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne40551c
vPjJKwj+syVbmp4z+TDd5LEAuJ+X7tV33/mnqaHIkulY=
R1
R2
!i10b 0
!s100 o`Kn;2KG7>zn=5m0laIkO2
IU_3T;[VMUQ^g?l<SNl>242
!i119 1
!i8a 1866717456
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncbc5d4c
vOsBHpuZPqPGqIzNQZt3smWseSgrr4806/9AQiE9oPXE=
R1
R2
!i10b 0
!s100 mMRbW<nFPjfomzCIzI8Ua2
Ibb_[N6<kcgk1enYd_a7<T3
!i119 1
!i8a 178652352
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
naecf46c
Xq3Ung6sMXbUNphg3ckTwnCIMVa/zJKHg5y5JgR5/RGY=
R1
R15
R2
!i10b 0
!s100 _]a8Xn0I0n0d6XS<2eC[e1
ICKLEePf@Q>_gmPTObM;VB0
!i119 1
!i8a 2127476384
S1
R0
R3
R4
R5
!i122 0
R14
VCKLEePf@Q>_gmPTObM;VB0
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2646ce3
v/WsBPBJmUCPOqUh/ENOiRVRnRI0k0hab+UH1L/CqMGM=
R1
R15
Z16 DXx4 work 26 fourteennm_iopll_functions 0 22 CKLEePf@Q>_gmPTObM;VB0
R2
!i10b 0
!s100 S`cQJH08EV=W1YQoG:NFz3
IjS[T]?Og:bBnLPi`_F5I62
!i119 1
!i8a 2067091040
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n717e7cc
vkyhY7XDMqOS4WMio4qbVOxLkrlXxLXXnmBf/CRc12c0=
R1
R15
R16
R2
!i10b 0
!s100 J853=7QI7DDSB1a[R?X<41
IYjZQzKhXThU^hcOoY4WA>3
!i119 1
!i8a 1891048672
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n5c4a2ec
voA6bsX9314u+htfwWH19LsW+rerhHpzpH1lL92mTM4Y=
R1
R15
R2
!i10b 0
!s100 gknnLh8n2h;6O76:elCn30
IeOjRn<9J;QRC=[XWP0mcH3
!i119 1
!i8a 166662656
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n12e790c
v3RvdppqKbxRqXEh4gEiVEEQvFonxrMKJlLwL9PJ8ovA=
R1
R15
R2
!i10b 0
!s100 D>eR=>Y:mMF_=L936?_LR2
IbH>eSQjK3kiF>?IOXhCC;0
!i119 1
!i8a 1406764672
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd630a3c
vXMW7Ei3eq2+3GzponMVKYz4mg+oPREZMJ2Hgvs7arCY=
R1
R15
R2
!i10b 0
!s100 gPeg8Vc:EJMXX^baAIme>0
IYOIA8WK?TG;X?XMX9LSmB3
!i119 1
!i8a 951112432
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd391a3c
vQ0X4LQbO2Gk8Mh7XCZ5QMA==
R1
R15
R2
!i10b 0
!s100 a`YUCaNam>d2@6>]oBMG?2
II2>S]f]lRHUgJecH5@_<f2
!i119 1
!i8a 442376704
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8969d72
vrf4YzVrcUY0WnbHe1EFAU1qPxzlCcLvrb3rq/Hq6YGE=
R1
R15
R2
!i10b 0
!s100 E>b[5;boo[KkDnmoG`hKi0
INlI;Pg<@Ig<[S^[6B<f<=0
!i119 1
!i8a 1072297392
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6f4876c
vYgUyjyq5WhF001FDYhhwdQ==
R1
R2
!i10b 0
!s100 jPb;k>]b80598U4NcMkOY0
IZ2:[EJ]JFMmGYY;WQ>E5S3
!i119 1
!i8a 49602544
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n96a48eb
vsOUiMZPDaFAwDGn8DILC6Q==
R1
R2
!i10b 0
!s100 kmXF63^]Xa4[`Rn=zXUBi1
IgTC?9Pi8n1K3oKd_XSG^>0
!i119 1
!i8a 972768288
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n96a49eb
v0lCoTQi9cGIi2xLUxBA6RA==
R1
R2
!i10b 0
!s100 PTL91fzkCbSJgKnSnjRRB3
I<[a2MH:il60@f8H:@]9Vc1
!i119 1
!i8a 1193187424
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n896a008
vM7ZbMKSzl7dUky6A0LAhyA==
R1
R15
DXx4 work 28 altera_generic_pll_functions 0 22 5?HQ_OZBMib^nOXFFmdiP1
R2
!i10b 0
!s100 eY9Z=F4X9;UPc0EDoTHRn0
I1aj;elIbb9[GbNlFahFke1
!i119 1
!i8a 1300475760
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n896a3ec
vXeMLGMJJOralmUnSdY25DA==
R1
R2
!i10b 0
!s100 Uk;Qf<154O?P80Q8]5WGz0
Ib_z@d]1F;leDg9Yf:eHhC2
!i119 1
!i8a 658654640
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n18891c0
vO5qrE7kstTLeRE7ITvMMwFo5v0v/SOKpm5b4zKWg1dU=
R1
R2
!i10b 0
!s100 kimkN]m[D6mOQ9YmcleC81
IA;inezYV9D=WO1a`?3S8c3
!i119 1
!i8a 56679584
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2c3701c
vlpFkfwJvrJkdORFbflkmH9X/SsUYAi0uxAlXmlbrNpE=
R1
R2
!i10b 0
!s100 101Y3D011[?5M88>Bgh3g0
ICS<WC>BZlZCzkiHGz2n?n2
!i119 1
!i8a 529647584
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ndd42db0
