\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib}\PYG{n+nn}{.}\PYG{n+nn}{pyplot} \PYG{k}{as} \PYG{n+nn}{plt}
\PYG{k+kn}{from} \PYG{n+nn}{matplotlib} \PYG{k+kn}{import} \PYG{n}{cm}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}

\PYG{c+c1}{\PYGZsh{} Create a new figure with a 3D subplot}
\PYG{n}{fig} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{ax} \PYG{o}{=} \PYG{n}{fig}\PYG{o}{.}\PYG{n}{add\PYGZus{}subplot}\PYG{p}{(}\PYG{l+m+mi}{111}\PYG{p}{,} \PYG{n}{projection}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{3d}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}

\PYG{n}{epsilon\PYGZus{}not} \PYG{o}{=} \PYG{l+m+mf}{8.85418e\PYGZhy{}12}  \PYG{c+c1}{\PYGZsh{} Vacuum permittivity (F/m)}
\PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{o}{*}\PYG{n}{epsilon\PYGZus{}not}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} Coulomb constant}

\PYG{c+c1}{\PYGZsh{} Function to calculate electric potential due to a point charge}
\PYG{k}{def} \PYG{n+nf}{V\PYGZus{}Q}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{Y}\PYG{p}{,} \PYG{n}{q}\PYG{p}{,} \PYG{n}{pos}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{Rx} \PYG{o}{=} \PYG{n}{X} \PYG{o}{\PYGZhy{}} \PYG{n}{pos}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
    \PYG{n}{Ry} \PYG{o}{=} \PYG{n}{Y} \PYG{o}{\PYGZhy{}} \PYG{n}{pos}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}
    \PYG{n}{norm} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{Rx}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{Ry}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{} Return potential using Coulomb\PYGZsq{}s law}
    \PYG{k}{return} \PYG{n}{k}\PYG{o}{*}\PYG{n}{q}\PYG{o}{/}\PYG{n}{norm}

\PYG{c+c1}{\PYGZsh{} Function to calculate total electric potential from four charges}
\PYG{k}{def} \PYG{n+nf}{V}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{Y}\PYG{p}{)}\PYG{p}{:}
    \PYG{c+c1}{\PYGZsh{} Calculate potential from each of the four charges}
    \PYG{n}{V1} \PYG{o}{=} \PYG{n}{V\PYGZus{}Q}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{Y}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{)}    \PYG{c+c1}{\PYGZsh{} Positive charge at (0,1)}
    \PYG{n}{V2} \PYG{o}{=} \PYG{n}{V\PYGZus{}Q}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{Y}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{)}   \PYG{c+c1}{\PYGZsh{} Positive charge at (0,\PYGZhy{}1)}
    \PYG{n}{V3} \PYG{o}{=} \PYG{n}{V\PYGZus{}Q}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{Y}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{)}   \PYG{c+c1}{\PYGZsh{} Negative charge at (1,0)}
    \PYG{n}{V4} \PYG{o}{=} \PYG{n}{V\PYGZus{}Q}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{Y}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} Negative charge at (\PYGZhy{}1,0)}

    \PYG{k}{return} \PYG{n}{V1} \PYG{o}{+} \PYG{n}{V2} \PYG{o}{+} \PYG{n}{V3} \PYG{o}{+} \PYG{n}{V4}

\PYG{c+c1}{\PYGZsh{} Create a grid of x and y coordinates}
\PYG{n}{x} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{,} \PYG{l+m+mf}{0.3}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} x values from \PYGZhy{}5 to 5 with step 0.3}
\PYG{n}{y} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{,} \PYG{l+m+mf}{0.3}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} y values from \PYGZhy{}5 to 5 with step 0.3}
\PYG{n}{X}\PYG{p}{,} \PYG{n}{Y} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{meshgrid}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{)}   \PYG{c+c1}{\PYGZsh{} Create 2D grid from x and y arrays}

\PYG{c+c1}{\PYGZsh{} Calculate the potential at each point in the grid}
\PYG{n}{Z} \PYG{o}{=} \PYG{n}{V}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{Y}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Create a surface plot with the \PYGZsq{}gnuplot\PYGZsq{} colormap}
\PYG{n}{surf} \PYG{o}{=} \PYG{n}{ax}\PYG{o}{.}\PYG{n}{plot\PYGZus{}surface}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{Y}\PYG{p}{,} \PYG{n}{Z}\PYG{p}{,} \PYG{n}{cmap}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{gnuplot}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}

\PYG{n}{fig}\PYG{o}{.}\PYG{n}{colorbar}\PYG{p}{(}\PYG{n}{surf}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{(}\PYG{p}{)}
\end{MintedVerbatim}
