\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytical Derivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of the Result}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original Signal vs Convolved Signal plot}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Effect of Kernel Shift $\tau _0$}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of $\tau _0$ on the convoluted signal}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Special Cases}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Amplitude ratio Analysis}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Amplitude/Scaling factor dependence on $\omega $ taking $T = 1s$}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Amplitude/Scaling factor dependence on $T$ taking $w = 1 rad/s$}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}More analysis on Effect of Kernel Width (T)}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of Varying T on the Convolved output}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Smoothening of curves using the Box Kernel}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Properties of Box Kernel Smoothing}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Effect of Kernel Width}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Limitations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Some noisy curves and their convolved output}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Noisy and Smoothed Sinusoid}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Noisy Sinusoid and Smoothed Sinusoid}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Noisy and Smoothed Step Function}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Noisy Step and Smoothed Step}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Noisy and Smoothed Square Wave}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Noisy Square Wave and Smoothed Square Wave}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Noisy and Smoothed Ramp}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Noisy Ramp and Smoothed Ramp}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Noisy and Smoothed Exponential Decay}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Noisy Exponential Decay and Smoothed Exponential Decay}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}Noisy and Smoothed Gaussian Curve}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Noisy Gaussian and Smoothed Gaussian}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Smoothening out Gibbs phenomena in Fourier Reconstruction using Box Kernel}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Square Wave Fourier Coefficients}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Convolving the square wave}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Slightly less Gibbs Phenomena in the Fourier Reconstruction at N = 50}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Slightly less Gibbs Phenomena in the Fourier Reconstruction at N = 100}}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
