#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x648a76e91e20 .scope module, "assignment_1_tb" "assignment_1_tb" 2 3;
 .timescale -9 -12;
v0x648a76eaa3a0_0 .var "clk", 0 0;
v0x648a76eaa460_0 .net "count", 3 0, v0x648a76eaa080_0;  1 drivers
v0x648a76eaa530_0 .var "data", 7 0;
v0x648a76eaa630_0 .var "enable", 0 0;
v0x648a76eaa700_0 .var "in", 3 0;
v0x648a76eaa7f0_0 .net "out", 1 0, v0x648a76ea9b20_0;  1 drivers
v0x648a76eaa8c0_0 .net "parity", 0 0, L_0x648a76eaab30;  1 drivers
v0x648a76eaa990_0 .var "reset", 0 0;
v0x648a76eaaa60_0 .net "valid", 0 0, v0x648a76ea9c00_0;  1 drivers
S_0x648a76e91fb0 .scope module, "epg" "even_parity_generator" 2 23, 3 18 0, S_0x648a76e91e20;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "data";
    .port_info 1 /OUTPUT 1 "parity";
v0x648a76e8fa20_0 .net "data", 7 0, v0x648a76eaa530_0;  1 drivers
v0x648a76ea9690_0 .net "parity", 0 0, L_0x648a76eaab30;  alias, 1 drivers
L_0x648a76eaab30 .reduce/xor v0x648a76eaa530_0;
S_0x648a76ea97b0 .scope module, "pe" "priority_encoder" 2 21, 3 1 0, S_0x648a76e91e20;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /OUTPUT 2 "out";
    .port_info 2 /OUTPUT 1 "valid";
v0x648a76ea9a20_0 .net "in", 3 0, v0x648a76eaa700_0;  1 drivers
v0x648a76ea9b20_0 .var "out", 1 0;
v0x648a76ea9c00_0 .var "valid", 0 0;
E_0x648a76e8b3f0 .event anyedge, v0x648a76ea9a20_0;
S_0x648a76ea9d20 .scope module, "uc" "up_counter" 2 22, 3 25 0, S_0x648a76e91e20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 4 "count";
v0x648a76ea9fa0_0 .net "clk", 0 0, v0x648a76eaa3a0_0;  1 drivers
v0x648a76eaa080_0 .var "count", 3 0;
v0x648a76eaa160_0 .net "enable", 0 0, v0x648a76eaa630_0;  1 drivers
v0x648a76eaa230_0 .net "reset", 0 0, v0x648a76eaa990_0;  1 drivers
E_0x648a76e52d30 .event posedge, v0x648a76eaa230_0, v0x648a76ea9fa0_0;
    .scope S_0x648a76ea97b0;
T_0 ;
    %wait E_0x648a76e8b3f0;
    %load/vec4 v0x648a76ea9a20_0;
    %or/r;
    %store/vec4 v0x648a76ea9c00_0, 0, 1;
    %load/vec4 v0x648a76ea9a20_0;
    %dup/vec4;
    %pushi/vec4 8, 7, 4;
    %cmp/z;
    %jmp/1 T_0.0, 4;
    %dup/vec4;
    %pushi/vec4 4, 3, 4;
    %cmp/z;
    %jmp/1 T_0.1, 4;
    %dup/vec4;
    %pushi/vec4 2, 1, 4;
    %cmp/z;
    %jmp/1 T_0.2, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/z;
    %jmp/1 T_0.3, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x648a76ea9b20_0, 0, 2;
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x648a76ea9b20_0, 0, 2;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x648a76ea9b20_0, 0, 2;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x648a76ea9b20_0, 0, 2;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x648a76ea9b20_0, 0, 2;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x648a76ea9d20;
T_1 ;
    %wait E_0x648a76e52d30;
    %load/vec4 v0x648a76eaa230_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x648a76eaa080_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x648a76eaa160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x648a76eaa080_0;
    %parti/s 1, 0, 2;
    %inv;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x648a76eaa080_0, 4, 5;
    %load/vec4 v0x648a76eaa080_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x648a76eaa080_0;
    %parti/s 1, 1, 2;
    %inv;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x648a76eaa080_0, 4, 5;
T_1.4 ;
    %load/vec4 v0x648a76eaa080_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x648a76eaa080_0;
    %parti/s 1, 1, 2;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v0x648a76eaa080_0;
    %parti/s 1, 2, 3;
    %inv;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x648a76eaa080_0, 4, 5;
T_1.6 ;
    %load/vec4 v0x648a76eaa080_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x648a76eaa080_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v0x648a76eaa080_0;
    %parti/s 1, 2, 3;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %load/vec4 v0x648a76eaa080_0;
    %parti/s 1, 3, 3;
    %inv;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x648a76eaa080_0, 4, 5;
T_1.8 ;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x648a76e91e20;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x648a76eaa3a0_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v0x648a76eaa3a0_0;
    %inv;
    %store/vec4 v0x648a76eaa3a0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x648a76e91e20;
T_3 ;
    %vpi_call 2 34 "$dumpfile", "assignment-1.vcd" {0 0 0};
    %vpi_call 2 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x648a76e91e20 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x648a76eaa700_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x648a76eaa630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x648a76eaa990_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x648a76eaa530_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x648a76eaa990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x648a76eaa630_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x648a76eaa700_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x648a76eaa700_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x648a76eaa700_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x648a76eaa700_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x648a76eaa530_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0x648a76eaa530_0, 0, 8;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x648a76eaa630_0, 0, 1;
    %delay 50000, 0;
    %vpi_call 2 60 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_akshara.v";
    "main.v";
