#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x603dc2a35d70 .scope module, "priority_encoder" "priority_encoder" 2 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /OUTPUT 2 "out";
    .port_info 2 /OUTPUT 1 "valid";
o0x75d83f4d2018 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x603dc2a338a0_0 .net "in", 3 0, o0x75d83f4d2018;  0 drivers
v0x603dc2a49ab0_0 .var "out", 1 0;
v0x603dc2a49b90_0 .var "valid", 0 0;
E_0x603dc2a38800 .event anyedge, v0x603dc2a338a0_0;
S_0x603dc2a35f50 .scope module, "tb_even_parity_generator" "tb_even_parity_generator" 3 3;
 .timescale -9 -12;
v0x603dc2a4a0d0_0 .var "data", 7 0;
v0x603dc2a4a190_0 .net "parity", 0 0, L_0x603dc2a4a260;  1 drivers
S_0x603dc2a49cb0 .scope module, "dut" "even_parity_generator" 3 8, 2 19 0, S_0x603dc2a35f50;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "data";
    .port_info 1 /OUTPUT 1 "parity";
v0x603dc2a49eb0_0 .net "data", 7 0, v0x603dc2a4a0d0_0;  1 drivers
v0x603dc2a49fb0_0 .net "parity", 0 0, L_0x603dc2a4a260;  alias, 1 drivers
L_0x603dc2a4a260 .reduce/xor v0x603dc2a4a0d0_0;
    .scope S_0x603dc2a35d70;
T_0 ;
    %wait E_0x603dc2a38800;
    %load/vec4 v0x603dc2a338a0_0;
    %or/r;
    %store/vec4 v0x603dc2a49b90_0, 0, 1;
    %load/vec4 v0x603dc2a338a0_0;
    %dup/vec4;
    %pushi/vec4 1, 14, 4;
    %cmp/z;
    %jmp/1 T_0.0, 4;
    %dup/vec4;
    %pushi/vec4 2, 12, 4;
    %cmp/z;
    %jmp/1 T_0.1, 4;
    %dup/vec4;
    %pushi/vec4 4, 8, 4;
    %cmp/z;
    %jmp/1 T_0.2, 4;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/z;
    %jmp/1 T_0.3, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x603dc2a49ab0_0, 0, 2;
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x603dc2a49ab0_0, 0, 2;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x603dc2a49ab0_0, 0, 2;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x603dc2a49ab0_0, 0, 2;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x603dc2a49ab0_0, 0, 2;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x603dc2a35f50;
T_1 ;
    %vpi_call 3 14 "$dumpfile", "even_parity_generator.vcd" {0 0 0};
    %vpi_call 3 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x603dc2a35f50 {0 0 0};
    %vpi_call 3 17 "$display", "Time\011data\011\011parity" {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x603dc2a4a0d0_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 3 20 "$display", "%0dns\011%b\011%b", $time, v0x603dc2a4a0d0_0, v0x603dc2a4a190_0 {0 0 0};
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x603dc2a4a0d0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x603dc2a4a0d0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x603dc2a4a0d0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x603dc2a4a0d0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 224, 0, 8;
    %store/vec4 v0x603dc2a4a0d0_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 3 28 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "main.v";
    "tb_even_parity_generator.v";
