#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x5a701c8dbfd0 .scope module, "even_parity_generator" "even_parity_generator" 2 19;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "data";
    .port_info 1 /OUTPUT 1 "parity";
o0x745cddae6018 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5a701c8dc2f0_0 .net "data", 7 0, o0x745cddae6018;  0 drivers
v0x5a701c8f1b90_0 .net "parity", 0 0, L_0x5a701c8f2940;  1 drivers
L_0x5a701c8f2940 .reduce/xor o0x745cddae6018;
S_0x5a701c8dc160 .scope module, "tb_priority_encoder" "tb_priority_encoder" 3 3;
 .timescale -9 -12;
v0x5a701c8f26e0_0 .var "in", 3 0;
v0x5a701c8f27a0_0 .net "out", 1 0, v0x5a701c8f24e0_0;  1 drivers
v0x5a701c8f2840_0 .net "valid", 0 0, v0x5a701c8f25c0_0;  1 drivers
S_0x5a701c8f1cb0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 37, 3 37 0, S_0x5a701c8dc160;
 .timescale -9 -12;
v0x5a701c8f1e90_0 .var/i "i", 31 0;
S_0x5a701c8f1f90 .scope task, "display_outputs" "display_outputs" 3 26, 3 26 0, S_0x5a701c8dc160;
 .timescale -9 -12;
TD_tb_priority_encoder.display_outputs ;
    %vpi_call 3 28 "$display", "in = %b -> out = %b, valid = %b", v0x5a701c8f26e0_0, v0x5a701c8f27a0_0, v0x5a701c8f2840_0 {0 0 0};
    %end;
S_0x5a701c8f2190 .scope module, "uut" "priority_encoder" 3 13, 2 1 0, S_0x5a701c8dc160;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /OUTPUT 2 "out";
    .port_info 2 /OUTPUT 1 "valid";
v0x5a701c8f23e0_0 .net "in", 3 0, v0x5a701c8f26e0_0;  1 drivers
v0x5a701c8f24e0_0 .var "out", 1 0;
v0x5a701c8f25c0_0 .var "valid", 0 0;
E_0x5a701c8deb00 .event anyedge, v0x5a701c8f23e0_0;
    .scope S_0x5a701c8f2190;
T_1 ;
    %wait E_0x5a701c8deb00;
    %load/vec4 v0x5a701c8f23e0_0;
    %or/r;
    %store/vec4 v0x5a701c8f25c0_0, 0, 1;
    %load/vec4 v0x5a701c8f23e0_0;
    %dup/vec4;
    %pushi/vec4 1, 14, 4;
    %cmp/z;
    %jmp/1 T_1.0, 4;
    %dup/vec4;
    %pushi/vec4 2, 12, 4;
    %cmp/z;
    %jmp/1 T_1.1, 4;
    %dup/vec4;
    %pushi/vec4 4, 8, 4;
    %cmp/z;
    %jmp/1 T_1.2, 4;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/z;
    %jmp/1 T_1.3, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5a701c8f24e0_0, 0, 2;
    %jmp T_1.5;
T_1.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5a701c8f24e0_0, 0, 2;
    %jmp T_1.5;
T_1.1 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5a701c8f24e0_0, 0, 2;
    %jmp T_1.5;
T_1.2 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5a701c8f24e0_0, 0, 2;
    %jmp T_1.5;
T_1.3 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5a701c8f24e0_0, 0, 2;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5a701c8dc160;
T_2 ;
    %vpi_call 3 21 "$dumpfile", "priority_encoder.vcd" {0 0 0};
    %vpi_call 3 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5a701c8dc160 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x5a701c8dc160;
T_3 ;
    %vpi_call 3 33 "$display", "Starting priority encoder testbench..." {0 0 0};
    %vpi_call 3 34 "$monitor", "Time %0t: in = %b -> out = %b, valid = %b", $time, v0x5a701c8f26e0_0, v0x5a701c8f27a0_0, v0x5a701c8f2840_0 {0 0 0};
    %fork t_1, S_0x5a701c8f1cb0;
    %jmp t_0;
    .scope S_0x5a701c8f1cb0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a701c8f1e90_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x5a701c8f1e90_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v0x5a701c8f1e90_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x5a701c8f26e0_0, 0, 4;
    %delay 10000, 0;
    %load/vec4 v0x5a701c8f1e90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a701c8f1e90_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .scope S_0x5a701c8dc160;
t_0 %join;
    %vpi_call 3 42 "$display", "Testbench complete." {0 0 0};
    %vpi_call 3 43 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "main.v";
    "tb_priority_encoder.v";
