#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x60672fad2710 .scope module, "even_parity_generator" "even_parity_generator" 2 18;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "data";
    .port_info 1 /OUTPUT 1 "parity";
o0x7cb892ac6018 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x60672fa97300_0 .net "data", 7 0, o0x7cb892ac6018;  0 drivers
v0x60672faeb440_0 .net "parity", 0 0, L_0x60672faec2a0;  1 drivers
L_0x60672faec2a0 .reduce/xor o0x7cb892ac6018;
S_0x60672fad28a0 .scope module, "priority_encoder" "priority_encoder" 2 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /OUTPUT 2 "out";
    .port_info 2 /OUTPUT 1 "valid";
o0x7cb892ac60d8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x60672faeb580_0 .net "in", 3 0, o0x7cb892ac60d8;  0 drivers
v0x60672faeb680_0 .var "out", 1 0;
v0x60672faeb760_0 .var "valid", 0 0;
E_0x60672fad5160 .event anyedge, v0x60672faeb580_0;
S_0x60672fa97170 .scope module, "tb_up_counter" "tb_up_counter" 3 3;
 .timescale -9 -12;
v0x60672faebf40_0 .var "clk", 0 0;
v0x60672faec000_0 .net "count", 3 0, v0x60672faebc20_0;  1 drivers
v0x60672faec0d0_0 .var "enable", 0 0;
v0x60672faec1d0_0 .var "reset", 0 0;
S_0x60672faeb880 .scope module, "dut" "up_counter" 3 11, 2 25 0, S_0x60672fa97170;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 4 "count";
v0x60672faebb40_0 .net "clk", 0 0, v0x60672faebf40_0;  1 drivers
v0x60672faebc20_0 .var "count", 3 0;
v0x60672faebd00_0 .net "enable", 0 0, v0x60672faec0d0_0;  1 drivers
v0x60672faebdd0_0 .net "reset", 0 0, v0x60672faec1d0_0;  1 drivers
E_0x60672fad5450 .event posedge, v0x60672faebdd0_0, v0x60672faebb40_0;
    .scope S_0x60672fad28a0;
T_0 ;
    %wait E_0x60672fad5160;
    %load/vec4 v0x60672faeb580_0;
    %or/r;
    %store/vec4 v0x60672faeb760_0, 0, 1;
    %load/vec4 v0x60672faeb580_0;
    %dup/vec4;
    %pushi/vec4 1, 14, 4;
    %cmp/z;
    %jmp/1 T_0.0, 4;
    %dup/vec4;
    %pushi/vec4 2, 12, 4;
    %cmp/z;
    %jmp/1 T_0.1, 4;
    %dup/vec4;
    %pushi/vec4 4, 8, 4;
    %cmp/z;
    %jmp/1 T_0.2, 4;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/z;
    %jmp/1 T_0.3, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60672faeb680_0, 0, 2;
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60672faeb680_0, 0, 2;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x60672faeb680_0, 0, 2;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x60672faeb680_0, 0, 2;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x60672faeb680_0, 0, 2;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x60672faeb880;
T_1 ;
    %wait E_0x60672fad5450;
    %load/vec4 v0x60672faebdd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x60672faebc20_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x60672faebd00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x60672faebc20_0;
    %parti/s 1, 0, 2;
    %inv;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x60672faebc20_0, 4, 5;
    %load/vec4 v0x60672faebc20_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x60672faebc20_0;
    %parti/s 1, 1, 2;
    %inv;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x60672faebc20_0, 4, 5;
T_1.4 ;
    %load/vec4 v0x60672faebc20_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x60672faebc20_0;
    %parti/s 1, 1, 2;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v0x60672faebc20_0;
    %parti/s 1, 2, 3;
    %inv;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x60672faebc20_0, 4, 5;
T_1.6 ;
    %load/vec4 v0x60672faebc20_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x60672faebc20_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v0x60672faebc20_0;
    %parti/s 1, 2, 3;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %load/vec4 v0x60672faebc20_0;
    %parti/s 1, 3, 3;
    %inv;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x60672faebc20_0, 4, 5;
T_1.8 ;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x60672fa97170;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x60672faebf40_0;
    %inv;
    %store/vec4 v0x60672faebf40_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x60672fa97170;
T_3 ;
    %vpi_call 3 22 "$dumpfile", "up_counter.vcd" {0 0 0};
    %vpi_call 3 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x60672fa97170 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60672faebf40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60672faec1d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60672faec0d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60672faec1d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60672faec0d0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60672faec0d0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60672faec0d0_0, 0, 1;
    %delay 70000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60672faec1d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60672faec1d0_0, 0, 1;
    %delay 40000, 0;
    %vpi_call 3 52 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "main.v";
    "tb_up_counter.v";
