m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2025.2 2025.05, May 31 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/agam/Github/DSPLab/Lab5/ip/ip_core_sim
Eio_buf_opdrn
Z1 w1761169777
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
R0
Z4 8/home/agam/altera_lite/25.1std/quartus/eda/sim_lib/sgate.vhd
Z5 F/home/agam/altera_lite/25.1std/quartus/eda/sim_lib/sgate.vhd
l0
L265 1
V=^T>Y7jQ2D;3_7o`V2NeX2
!s100 MEZXb?NKA_Yi6aNN[@b7D3
Z6 OL;C;2025.2;82
31
Z7 !s110 1775473600
!i10b 1
Z8 !s108 1775473600.000000
Z9 !s90 -quiet|-explicit|-93|-work|sgate|/home/agam/altera_lite/25.1std/quartus/eda/sim_lib/sgate.vhd|
!s107 /home/agam/altera_lite/25.1std/quartus/eda/sim_lib/sgate.vhd|
!i113 0
Z10 o-quiet -explicit -93 -work sgate
Z11 tExplicit 1 CvgOpt 0
Asim_arch
R2
R3
DEx4 work 12 io_buf_opdrn 0 22 =^T>Y7jQ2D;3_7o`V2NeX2
!i122 2
l274
L273 6
VkfR[eP@NGEagIAj:z8KO;0
!s100 8JnPIT]bbZe;0<`6aL^O10
R6
31
R7
!i10b 1
R8
R9
Z12 !s107 /home/agam/altera_lite/25.1std/quartus/eda/sim_lib/sgate.vhd|
!i113 0
R10
R11
Eio_buf_tri
R1
R2
R3
!i122 2
R0
R4
R5
l0
L241 1
Vl_BBU5QdCa8OQ70^3o;lF0
!s100 XF@i36aff6>IYVX7_dW0L0
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Asim_arch
R2
R3
DEx4 work 10 io_buf_tri 0 22 l_BBU5QdCa8OQ70^3o;lF0
!i122 2
l251
L250 6
V4BVE<JO8dZ11CiMhZCjL;2
!s100 RIAdmKnPUzX@z^;b2Y8[A2
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Emux21
R1
R2
R3
!i122 2
R0
R4
R5
l0
L215 1
ViILg_6GRzfM32l_54;4CJ1
!s100 [@de]:M<9:ALbz[2RRU^O3
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Asim_arch
R2
R3
DEx4 work 5 mux21 0 22 iILg_6GRzfM32l_54;4CJ1
!i122 2
l227
L225 7
VObdSM?3aj7BC3g[FhFc3F0
!s100 d9:kY=P`2Wm7f6XfBY1mO1
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Eoper_add
R1
Z13 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z14 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
!i122 2
R0
R4
R5
l0
L23 1
V<jQl<SLg=C25bjX^iJ>_b2
!s100 j5WU]^iBghGOE:3WOCEcZ0
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Asim_arch
R13
R14
R2
R3
DEx4 work 8 oper_add 0 22 <jQl<SLg=C25bjX^iJ>_b2
!i122 2
l47
L41 69
VHVF:<:?ONo1BD3nl]De5@2
!s100 =3OdcfF>_NKk56LnbS0FO1
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Eoper_addsub
R1
R13
R14
R2
R3
!i122 2
R0
R4
R5
l0
L120 1
V5BEThM=M=C`BLdVB7h;o21
!s100 aO>iOzK13kH@Oi_lcOb]`3
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Asim_arch
R13
R14
R2
R3
DEx4 work 11 oper_addsub 0 22 5BEThM=M=C`BLdVB7h;o21
!i122 2
l143
L137 70
VjobK7dR5SF0KDzNRHi]nk1
!s100 aI81fm6V5:N3<[3ZUYO222
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Eoper_bus_mux
R1
R2
R3
!i122 2
R0
R4
R5
l0
L1187 1
V62^W@W@d2<od4HI:<XTe^3
!s100 hic;BhdbnSHT6DWAMICBC1
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Asim_arch
R2
R3
DEx4 work 12 oper_bus_mux 0 22 62^W@W@d2<od4HI:<XTe^3
!i122 2
l1206
L1204 35
V;Z2]_`o?9W=CQ?aEFL6G83
!s100 8Hn[ML4liT5m1P<=IEabE1
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Eoper_decoder
R1
R14
R2
R3
!i122 2
R0
R4
R5
l0
L1136 1
V>NA82HOI1>eSEM>Qc2H3i3
!s100 1D1AEhHQXAM[SF?52F`dI3
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Asim_arch
R14
R2
R3
DEx4 work 12 oper_decoder 0 22 >NA82HOI1>eSEM>Qc2H3i3
!i122 2
l1157
L1149 30
VA7M^2JI9VY]G9^`7iU8>>3
!s100 =S?]6zTU_AWjd1D9O`^2@0
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Eoper_div
R1
Z15 DPx3 lpm 14 lpm_components 0 22 K7LUFm9zEnkTeHZThCVC52
R14
R2
R3
!i122 2
R0
R4
R5
l0
L420 1
VCcJbWAoiP2_<bXjUH`9mj1
!s100 j2PV[QoC8SAW:jX^:OSNN3
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Asim_arch
R15
R14
R2
R3
DEx4 work 8 oper_div 0 22 CcJbWAoiP2_<bXjUH`9mj1
!i122 2
l449
L436 60
VTZZfkNOkQaRkfZ?WMbE652
!s100 <lh2ge^8_>UMLMof=28l_3
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Eoper_latch
R1
R14
R2
R3
!i122 2
R0
R4
R5
l0
L1246 1
V>8BV=4^aVLmL0ojB0MAJP3
!s100 >b;H>R[]dM]7OzJ=7Fa7k3
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Asim_arch
R14
R2
R3
DEx4 work 10 oper_latch 0 22 >8BV=4^aVLmL0ojB0MAJP3
!i122 2
l1259
L1257 15
V<Ci:^RD;P;VRba3J;9G2o0
!s100 IE9HhXN;;E2om9fTU`R>;3
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Eoper_left_shift
R1
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R14
R2
R3
!i122 2
R0
R4
R5
l0
L591 1
VleHLIYoX5RkmEbWZDZRXj3
!s100 2n_SEIJjfX1^8NWFOQLh82
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Asim_arch
R16
R14
R2
R3
DEx4 work 15 oper_left_shift 0 22 leHLIYoX5RkmEbWZDZRXj3
!i122 2
l614
L608 53
VC]JZbmLoXVlC0SgYP[4[c3
!s100 69Q^J0bgJ[Lm0TKj9_0`>2
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Eoper_less_than
R1
R14
R2
R3
!i122 2
R0
R4
R5
l0
L916 1
V`BjVn2RZ8jbG@czj@7^<K0
!s100 ohW^Ml[UgS3`eFU=WRhjM0
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Asim_arch
R14
R2
R3
DEx4 work 14 oper_less_than 0 22 `BjVn2RZ8jbG@czj@7^<K0
!i122 2
l934
L932 60
V11N]WBnE3kVSB<igTJK=:3
!s100 lkH6fYP9m@bUA<;<98icg3
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Eoper_mod
R1
R15
R2
R3
!i122 2
R0
R4
R5
l0
L507 1
Vklh`lRJOX0DC44m7Z6<XA2
!s100 e^iJ2WACokXUiNz_RH:g10
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Asim_arch
R15
R2
R3
DEx4 work 8 oper_mod 0 22 klh`lRJOX0DC44m7Z6<XA2
!i122 2
l536
L523 59
Vgz<[K@Vi;BO?hPaXlli081
!s100 _^3LnK>GJBhHEEBU9hI4l2
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Eoper_mult
R1
R13
R14
R2
R3
!i122 2
R0
R4
R5
l0
L339 1
V0WS345k=jgC8f[V249fMI2
!s100 8inh0l0@LR0jD1AJl4W5i0
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Asim_arch
R13
R14
R2
R3
DEx4 work 9 oper_mult 0 22 0WS345k=jgC8f[V249fMI2
!i122 2
l361
L355 53
VB`^831<di<f^P65_boN]10
!s100 nT[>Y:zKS7>1BI6O?N]>e1
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Eoper_mux
R1
Z17 DPx5 sgate 10 sgate_pack 0 22 H9215SR;zj^b_A`29`TfT3
R2
R3
!i122 2
R0
R4
R5
l0
L1001 1
V;d`Kja`8KHaTKfkXA4H9P3
!s100 l@9^_Xi?A[gV8nNCgYcG62
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Asim_arch
R17
R2
R3
DEx4 work 8 oper_mux 0 22 ;d`Kja`8KHaTKfkXA4H9P3
!i122 2
l1019
L1016 24
VIhVe5Z3?9FDkVG^jXDhLY3
!s100 ]]6^jc@5hYa=JSllmIA7n2
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Eoper_prio_selector
R1
R13
R14
R2
R3
!i122 2
R0
R4
R5
l0
L1104 1
VXjN2[7faVF;h@4iQ5JEaT1
!s100 Uo7b963g:nNA0FBYdFe0_3
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Asim_arch
R13
R14
R2
R3
DEx4 work 18 oper_prio_selector 0 22 XjN2[7faVF;h@4iQ5JEaT1
!i122 2
l1120
L1119 8
VOkgIHNSG@Y5El;TlkE^M02
!s100 >@KZAk9mB`9<]QkniHYRf2
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Eoper_right_shift
R1
R16
R14
R2
R3
!i122 2
R0
R4
R5
l0
L671 1
V;:fEN7a2D2eNEJV3Q8_WM3
!s100 DK[THlnW78UGmgnP>6cQ13
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Asim_arch
R16
R14
R2
R3
DEx4 work 16 oper_right_shift 0 22 ;:fEN7a2D2eNEJV3Q8_WM3
!i122 2
l702
L688 61
V^cD`lj;KMB04YJHQLXfl52
!s100 oSUUU6N[Y^cbmhg]]ci<[1
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Eoper_rotate_left
R1
R15
R2
R3
!i122 2
R0
R4
R5
l0
L760 1
V43NWTBJlQfUK1`eRKNUHi2
!s100 ROHJc:?`::Tk]3bjbkBVn2
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Asim_arch
R15
R2
R3
DEx4 work 16 oper_rotate_left 0 22 43NWTBJlQfUK1`eRKNUHi2
!i122 2
l781
L776 52
V@iJPCaFTgQma7@IDKOn9F3
!s100 4ell;:aZkARM4n[FeBNIM0
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Eoper_rotate_right
R1
R15
R2
R3
!i122 2
R0
R4
R5
l0
L839 1
V_k1_eBSXDj:gz5<=Qe:`L2
!s100 g>QoV>Q8kmJJB@7zHl8Xf3
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Asim_arch
R15
R2
R3
DEx4 work 17 oper_rotate_right 0 22 _k1_eBSXDj:gz5<=Qe:`L2
!i122 2
l860
L855 52
VFKOIog8=Kif9553:2Ed401
!s100 420jnobN8G[[Q5oGmZP]V0
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Eoper_selector
R1
R2
R3
!i122 2
R0
R4
R5
l0
L1048 1
VdK:OWG9f@ZefjdJScK4=f2
!s100 f@F9jaMmM09GQ1H<g=Y1W3
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Asim_arch
R2
R3
DEx4 work 13 oper_selector 0 22 dK:OWG9f@ZefjdJScK4=f2
!i122 2
l1063
L1062 32
V18IKSH6ZO?ifW]c[;2A8X0
!s100 KVO7S`j=ad>ASnVVANUAS2
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Psgate_pack
R2
R3
!i122 1
R1
R0
Z18 8/home/agam/altera_lite/25.1std/quartus/eda/sim_lib/sgate_pack.vhd
Z19 F/home/agam/altera_lite/25.1std/quartus/eda/sim_lib/sgate_pack.vhd
l0
L20 296
VH9215SR;zj^b_A`29`TfT3
!s100 >Igi@m^8n<gcO`aPe^<NO0
R6
31
b1
R7
!i10b 1
R8
Z20 !s90 -quiet|-explicit|-93|-work|sgate|/home/agam/altera_lite/25.1std/quartus/eda/sim_lib/sgate_pack.vhd|
Z21 !s107 /home/agam/altera_lite/25.1std/quartus/eda/sim_lib/sgate_pack.vhd|
!i113 0
R10
R11
Bbody
DPx4 work 10 sgate_pack 0 22 H9215SR;zj^b_A`29`TfT3
R2
R3
!i122 1
l0
L317 16
V_3i5K:zilZf6Rz]A9<[890
!s100 cGFoGh=aFBDnDeFJelzdZ1
R6
31
R7
!i10b 1
R8
R20
R21
!i113 0
R10
R11
Etri_bus
R1
R2
R3
!i122 2
R0
R4
R5
l0
L291 1
VUAaCY0n9;ePHH28RG:6PM2
!s100 U2W]Pm]z_nmZbF>zfY7fa0
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Asim_arch
R2
R3
DEx4 work 7 tri_bus 0 22 UAaCY0n9;ePHH28RG:6PM2
!i122 2
l307
L305 24
VR<C4zkMLijIizXdNz<]4K0
!s100 zMPT_@RUdVZQ_nCRaC^cD1
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
