#! /usr/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x55f15e3a3fc0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55f15e38f540 .scope module, "tb_fft" "tb_fft" 3 3;
 .timescale -9 -12;
P_0x55f15e3916d0 .param/l "FRAC_NBITS" 1 3 7, +C4<00000000000000000000000000001100>;
P_0x55f15e391710 .param/l "INT_NBITS" 1 3 6, +C4<00000000000000000000000000000110>;
P_0x55f15e391750 .param/l "N" 1 3 4, +C4<00000000000000000000000000001000>;
P_0x55f15e391790 .param/l "NUM_FRAMES" 1 3 5, +C4<00000000000000000000000000000101>;
P_0x55f15e3917d0 .param/l "TOTAL_NBITS" 1 3 8, +C4<00000000000000000000000000000000000000000000000000000000000100100>;
v0x55f15e3d1500_0 .var "clk", 0 0;
v0x55f15e3d15c0_0 .var "en", 0 0;
v0x55f15e3d1710 .array/i "fd_out", 4 0, 31 0;
v0x55f15e3d17e0_0 .var/i "file_idx", 31 0;
v0x55f15e3d18a0_0 .var/i "i", 31 0;
v0x55f15e3d1980_0 .var "in", 35 0;
v0x55f15e3d1a40 .array "in_mem", 39 0, 35 0;
v0x55f15e3d1ae0_0 .net "out", 35 0, v0x55f15e3d03c0_0;  1 drivers
v0x55f15e3d1ba0_0 .var/i "out_count", 31 0;
v0x55f15e3d1d10_0 .net "out_valid", 0 0, v0x55f15e3d04a0_0;  1 drivers
v0x55f15e3d1db0_0 .var "rst", 0 0;
E_0x55f15e32b980 .event negedge, v0x55f15e3c0360_0;
S_0x55f15e368c90 .scope module, "dut" "fft" 3 28, 4 1 0, S_0x55f15e38f540;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 36 "in";
    .port_info 4 /OUTPUT 36 "out";
    .port_info 5 /OUTPUT 1 "out_valid";
P_0x55f15e39e020 .param/l "FRAC_NBITS" 0 4 4, +C4<00000000000000000000000000001100>;
P_0x55f15e39e060 .param/l "INT_NBITS" 0 4 3, +C4<00000000000000000000000000000110>;
P_0x55f15e39e0a0 .param/l "N" 0 4 2, +C4<00000000000000000000000000001000>;
P_0x55f15e39e0e0 .param/l "STAGES" 1 4 14, +C4<00000000000000000000000000000011>;
P_0x55f15e39e120 .param/l "TOTAL_NBITS" 1 4 13, +C4<000000000000000000000000000010010>;
L_0x55f15e3d9b70 .functor BUFZ 36, v0x55f15e3d1980_0, C4<000000000000000000000000000000000000>, C4<000000000000000000000000000000000000>, C4<000000000000000000000000000000000000>;
v0x55f15e3d0a20_0 .net "clk", 0 0, v0x55f15e3d1500_0;  1 drivers
v0x55f15e3d0b70_0 .var "count", 2 0;
v0x55f15e3d0c30_0 .net "en", 0 0, v0x55f15e3d15c0_0;  1 drivers
v0x55f15e3d0cd0_0 .net "in", 35 0, v0x55f15e3d1980_0;  1 drivers
v0x55f15e3d0d90_0 .net "out", 35 0, v0x55f15e3d03c0_0;  alias, 1 drivers
v0x55f15e3d0e50_0 .net "out_valid", 0 0, v0x55f15e3d04a0_0;  alias, 1 drivers
v0x55f15e3d0f20_0 .net "rst", 0 0, v0x55f15e3d1db0_0;  1 drivers
v0x55f15e3d1050_0 .net "stage0_valid", 0 0, L_0x55f15e3da180;  1 drivers
v0x55f15e3d1120 .array "stage_data", 3 0;
v0x55f15e3d1120_0 .net v0x55f15e3d1120 0, 35 0, L_0x55f15e3d9c80; 1 drivers
v0x55f15e3d1120_1 .net v0x55f15e3d1120 1, 35 0, L_0x55f15e3d72b0; 1 drivers
v0x55f15e3d1120_2 .net v0x55f15e3d1120 2, 35 0, L_0x55f15e3d4520; 1 drivers
v0x55f15e3d1120_3 .net v0x55f15e3d1120 3, 35 0, L_0x55f15e3d9b70; 1 drivers
v0x55f15e3d13a0_0 .var "valid_shift", 6 0;
L_0x55f15e3da180 .part v0x55f15e3d13a0_0, 6, 1;
S_0x55f15e379660 .scope generate, "fft_stages[0]" "fft_stages[0]" 4 23, 4 23 0, S_0x55f15e368c90;
 .timescale -9 -12;
P_0x55f15e39db70 .param/l "i" 1 4 23, +C4<00>;
S_0x55f15e37aee0 .scope module, "u_decimator" "decimator" 4 29, 5 1 0, S_0x55f15e379660;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 36 "in";
    .port_info 4 /INPUT 3 "count";
    .port_info 5 /OUTPUT 36 "out";
P_0x55f15e381560 .param/l "FRAC_NBITS" 0 5 5, +C4<00000000000000000000000000001100>;
P_0x55f15e3815a0 .param/l "INT_NBITS" 0 5 4, +C4<00000000000000000000000000000110>;
P_0x55f15e3815e0 .param/l "L" 0 5 3, +C4<00000000000000000000000000000000>;
P_0x55f15e381620 .param/l "N" 0 5 2, +C4<00000000000000000000000000001000>;
P_0x55f15e381660 .param/l "TOTAL_NBITS" 1 5 14, +C4<000000000000000000000000000010010>;
P_0x55f15e3816a0 .param/l "USR_LEN" 1 5 15, +C4<00000000000000000000000000000001>;
v0x55f15e3c0140_0 .net "A_add_B", 35 0, L_0x55f15e3d7fc0;  1 drivers
v0x55f15e3c0250_0 .net "A_sub_B", 35 0, L_0x55f15e3d8780;  1 drivers
v0x55f15e3c0360_0 .net "clk", 0 0, v0x55f15e3d1500_0;  alias, 1 drivers
v0x55f15e3c0400_0 .net "count", 2 0, v0x55f15e3d0b70_0;  1 drivers
v0x55f15e3c04e0_0 .net "ctrl", 0 0, L_0x55f15e3d77e0;  1 drivers
v0x55f15e3c05f0_0 .net "en", 0 0, v0x55f15e3d15c0_0;  alias, 1 drivers
v0x55f15e3c06b0_0 .var/i "i", 31 0;
v0x55f15e3c0790_0 .net "in", 35 0, L_0x55f15e3d72b0;  alias, 1 drivers
v0x55f15e3c0850_0 .net "out", 35 0, L_0x55f15e3d9c80;  alias, 1 drivers
v0x55f15e3c0910_0 .net "rst", 0 0, v0x55f15e3d1db0_0;  alias, 1 drivers
L_0x7f17c4894138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55f15e3c09d0_0 .net "twiddle_exp", 1 0, L_0x7f17c4894138;  1 drivers
v0x55f15e3c0ae0 .array "usr", 0 0, 35 0;
E_0x55f15e32d240 .event posedge, v0x55f15e3c0360_0;
L_0x55f15e3d77e0 .part v0x55f15e3d0b70_0, 0, 1;
v0x55f15e3c0ae0_0 .array/port v0x55f15e3c0ae0, 0;
L_0x55f15e3da000 .functor MUXZ 36, v0x55f15e3c0ae0_0, L_0x55f15e3d7fc0, L_0x55f15e3d77e0, C4<>;
S_0x55f15e361d10 .scope generate, "gen_twiddle" "gen_twiddle" 5 50, 5 50 0, S_0x55f15e37aee0;
 .timescale -9 -12;
S_0x55f15e3622e0 .scope module, "u_butterfly" "butterfly" 5 40, 6 1 0, S_0x55f15e37aee0;
 .timescale -9 -12;
    .port_info 0 /INPUT 36 "a";
    .port_info 1 /INPUT 36 "b";
    .port_info 2 /OUTPUT 36 "out_add";
    .port_info 3 /OUTPUT 36 "out_sub";
P_0x55f15e39d930 .param/l "FRAC_NBITS" 0 6 3, +C4<00000000000000000000000000001100>;
P_0x55f15e39d970 .param/l "INT_NBITS" 0 6 2, +C4<00000000000000000000000000000110>;
P_0x55f15e39d9b0 .param/l "TOTAL_NBITS" 1 6 10, +C4<000000000000000000000000000010010>;
v0x55f15e3bd480_0 .net "a", 35 0, v0x55f15e3c0ae0_0;  1 drivers
v0x55f15e3bd540_0 .net "b", 35 0, L_0x55f15e3d72b0;  alias, 1 drivers
v0x55f15e3bd650_0 .net "out_add", 35 0, L_0x55f15e3d7fc0;  alias, 1 drivers
v0x55f15e3bd6f0_0 .net "out_sub", 35 0, L_0x55f15e3d8780;  alias, 1 drivers
S_0x55f15e388870 .scope module, "u_cmplx_add" "cmplx_add" 6 15, 7 1 0, S_0x55f15e3622e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 36 "num1";
    .port_info 1 /INPUT 36 "num2";
    .port_info 2 /OUTPUT 36 "out";
P_0x55f15e39dbf0 .param/l "FRAC_NBITS" 0 7 3, +C4<00000000000000000000000000001100>;
P_0x55f15e39dc30 .param/l "INT_NBITS" 0 7 2, +C4<00000000000000000000000000000110>;
P_0x55f15e39dc70 .param/l "TOTAL_NBITS" 1 7 9, +C4<000000000000000000000000000010010>;
L_0x55f15e3d71a0 .functor BUFZ 36, v0x55f15e3c0ae0_0, C4<000000000000000000000000000000000000>, C4<000000000000000000000000000000000000>, C4<000000000000000000000000000000000000>;
L_0x55f15e3d7c60 .functor BUFZ 36, L_0x55f15e3d72b0, C4<000000000000000000000000000000000000>, C4<000000000000000000000000000000000000>, C4<000000000000000000000000000000000000>;
v0x55f15e359530_0 .net *"_ivl_4", 35 0, L_0x55f15e3d71a0;  1 drivers
v0x55f15e359270_0 .net *"_ivl_9", 35 0, L_0x55f15e3d7c60;  1 drivers
v0x55f15e322860_0 .net "a_im1_im2", 17 0, L_0x55f15e3d7e80;  1 drivers
v0x55f15e3560e0_0 .net "a_re1_re2", 17 0, L_0x55f15e3d7cd0;  1 drivers
v0x55f15e355ff0_0 .net "im1", 17 0, L_0x55f15e3d7a30;  1 drivers
v0x55f15e355f00_0 .net "im2", 17 0, L_0x55f15e3d7bc0;  1 drivers
v0x55f15e34dba0_0 .net "num1", 35 0, v0x55f15e3c0ae0_0;  alias, 1 drivers
v0x55f15e34da30_0 .net "num2", 35 0, L_0x55f15e3d72b0;  alias, 1 drivers
v0x55f15e345b00_0 .net "out", 35 0, L_0x55f15e3d7fc0;  alias, 1 drivers
v0x55f15e345990_0 .net "re1", 17 0, L_0x55f15e3d7990;  1 drivers
v0x55f15e33e5c0_0 .net "re2", 17 0, L_0x55f15e3d7b20;  1 drivers
L_0x55f15e3d7990 .part L_0x55f15e3d71a0, 18, 18;
L_0x55f15e3d7a30 .part L_0x55f15e3d71a0, 0, 18;
L_0x55f15e3d7b20 .part L_0x55f15e3d7c60, 18, 18;
L_0x55f15e3d7bc0 .part L_0x55f15e3d7c60, 0, 18;
L_0x55f15e3d7cd0 .arith/sum 18, L_0x55f15e3d7990, L_0x55f15e3d7b20;
L_0x55f15e3d7e80 .arith/sum 18, L_0x55f15e3d7a30, L_0x55f15e3d7bc0;
L_0x55f15e3d7fc0 .concat [ 18 18 0 0], L_0x55f15e3d7e80, L_0x55f15e3d7cd0;
S_0x55f15e3bc9d0 .scope module, "u_cmplx_sub" "cmplx_sub" 6 24, 8 1 0, S_0x55f15e3622e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 36 "num1";
    .port_info 1 /INPUT 36 "num2";
    .port_info 2 /OUTPUT 36 "out";
P_0x55f15e3bcb60 .param/l "FRAC_NBITS" 0 8 3, +C4<00000000000000000000000000001100>;
P_0x55f15e3bcba0 .param/l "INT_NBITS" 0 8 2, +C4<00000000000000000000000000000110>;
P_0x55f15e3bcbe0 .param/l "TOTAL_NBITS" 1 8 9, +C4<000000000000000000000000000010010>;
L_0x55f15e3d7d70 .functor BUFZ 36, v0x55f15e3c0ae0_0, C4<000000000000000000000000000000000000>, C4<000000000000000000000000000000000000>, C4<000000000000000000000000000000000000>;
L_0x55f15e3d8420 .functor BUFZ 36, L_0x55f15e3d72b0, C4<000000000000000000000000000000000000>, C4<000000000000000000000000000000000000>, C4<000000000000000000000000000000000000>;
v0x55f15e33c120_0 .net *"_ivl_4", 35 0, L_0x55f15e3d7d70;  1 drivers
v0x55f15e33c030_0 .net *"_ivl_9", 35 0, L_0x55f15e3d8420;  1 drivers
v0x55f15e33bf40_0 .net "im1", 17 0, L_0x55f15e3d81a0;  1 drivers
v0x55f15e3431c0_0 .net "im2", 17 0, L_0x55f15e3d8330;  1 drivers
v0x55f15e3380e0_0 .net "num1", 35 0, v0x55f15e3c0ae0_0;  alias, 1 drivers
v0x55f15e3bcf20_0 .net "num2", 35 0, L_0x55f15e3d72b0;  alias, 1 drivers
v0x55f15e3bcfc0_0 .net "out", 35 0, L_0x55f15e3d8780;  alias, 1 drivers
v0x55f15e3bd080_0 .net "re1", 17 0, L_0x55f15e3d8100;  1 drivers
v0x55f15e3bd160_0 .net "re2", 17 0, L_0x55f15e3d8290;  1 drivers
v0x55f15e3bd240_0 .net "s_im1_im2", 17 0, L_0x55f15e3d8640;  1 drivers
v0x55f15e3bd320_0 .net "s_re1_re2", 17 0, L_0x55f15e3d8490;  1 drivers
L_0x55f15e3d8100 .part L_0x55f15e3d7d70, 18, 18;
L_0x55f15e3d81a0 .part L_0x55f15e3d7d70, 0, 18;
L_0x55f15e3d8290 .part L_0x55f15e3d8420, 18, 18;
L_0x55f15e3d8330 .part L_0x55f15e3d8420, 0, 18;
L_0x55f15e3d8490 .arith/sub 18, L_0x55f15e3d8100, L_0x55f15e3d8290;
L_0x55f15e3d8640 .arith/sub 18, L_0x55f15e3d81a0, L_0x55f15e3d8330;
L_0x55f15e3d8780 .concat [ 18 18 0 0], L_0x55f15e3d8640, L_0x55f15e3d8490;
S_0x55f15e3bd7f0 .scope module, "u_rotate" "rotate" 5 61, 9 1 0, S_0x55f15e37aee0;
 .timescale -9 -12;
    .port_info 0 /INPUT 36 "in";
    .port_info 1 /INPUT 2 "twiddle_exp";
    .port_info 2 /OUTPUT 36 "out";
P_0x55f15e310280 .param/l "FRAC_NBITS" 0 9 4, +C4<00000000000000000000000000001100>;
P_0x55f15e3102c0 .param/l "INT_NBITS" 0 9 3, +C4<00000000000000000000000000000110>;
P_0x55f15e310300 .param/l "N" 0 9 2, +C4<00000000000000000000000000001000>;
P_0x55f15e310340 .param/l "TOTAL_NBITS" 1 9 10, +C4<000000000000000000000000000010010>;
v0x55f15e3bfd60_0 .net "in", 35 0, L_0x55f15e3da000;  1 drivers
v0x55f15e3bfe50_0 .net "out", 35 0, L_0x55f15e3d9c80;  alias, 1 drivers
v0x55f15e3bff20_0 .net "twiddle", 35 0, v0x55f15e3bfc30_0;  1 drivers
v0x55f15e3c0040_0 .net "twiddle_exp", 1 0, L_0x7f17c4894138;  alias, 1 drivers
S_0x55f15e3bdba0 .scope module, "u_cmplx_mul" "cmplx_mul" 9 25, 10 1 0, S_0x55f15e3bd7f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 36 "num1";
    .port_info 1 /INPUT 36 "num2";
    .port_info 2 /OUTPUT 36 "out";
P_0x55f15e3bdda0 .param/l "FRAC_NBITS" 0 10 3, +C4<00000000000000000000000000001100>;
P_0x55f15e3bdde0 .param/l "INT_NBITS" 0 10 2, +C4<00000000000000000000000000000110>;
P_0x55f15e3bde20 .param/l "TOTAL_NBITS" 1 10 9, +C4<000000000000000000000000000010010>;
L_0x55f15e3d8530 .functor BUFZ 36, L_0x55f15e3da000, C4<000000000000000000000000000000000000>, C4<000000000000000000000000000000000000>, C4<000000000000000000000000000000000000>;
L_0x55f15e3d8c60 .functor BUFZ 36, v0x55f15e3bfc30_0, C4<000000000000000000000000000000000000>, C4<000000000000000000000000000000000000>, C4<000000000000000000000000000000000000>;
v0x55f15e3be010_0 .net/s *"_ivl_10", 35 0, L_0x55f15e3d8cd0;  1 drivers
v0x55f15e3be110_0 .net/s *"_ivl_12", 35 0, L_0x55f15e3d8dc0;  1 drivers
v0x55f15e3be1f0_0 .net/s *"_ivl_16", 35 0, L_0x55f15e3d9030;  1 drivers
v0x55f15e3be2e0_0 .net/s *"_ivl_18", 35 0, L_0x55f15e3d9170;  1 drivers
v0x55f15e3be3c0_0 .net/s *"_ivl_22", 35 0, L_0x55f15e3d9400;  1 drivers
v0x55f15e3be4f0_0 .net/s *"_ivl_24", 35 0, L_0x55f15e3d94a0;  1 drivers
v0x55f15e3be5d0_0 .net/s *"_ivl_28", 35 0, L_0x55f15e3d9650;  1 drivers
v0x55f15e3be6b0_0 .net/s *"_ivl_30", 35 0, L_0x55f15e3d9770;  1 drivers
v0x55f15e3be790_0 .net *"_ivl_39", 17 0, L_0x55f15e3d9d20;  1 drivers
v0x55f15e3be870_0 .net *"_ivl_4", 35 0, L_0x55f15e3d8530;  1 drivers
v0x55f15e3be950_0 .net *"_ivl_41", 17 0, L_0x55f15e3d9dc0;  1 drivers
v0x55f15e3bea30_0 .net *"_ivl_9", 35 0, L_0x55f15e3d8c60;  1 drivers
v0x55f15e3beb10_0 .net "big_out_im", 35 0, L_0x55f15e3d9ad0;  1 drivers
v0x55f15e3bebf0_0 .net "big_out_re", 35 0, L_0x55f15e3d9990;  1 drivers
v0x55f15e3becd0_0 .net "im1", 17 0, L_0x55f15e3d8960;  1 drivers
v0x55f15e3bedb0_0 .net "im2", 17 0, L_0x55f15e3d8b40;  1 drivers
v0x55f15e3bee90_0 .net "num1", 35 0, L_0x55f15e3da000;  alias, 1 drivers
v0x55f15e3bef70_0 .net "num2", 35 0, v0x55f15e3bfc30_0;  alias, 1 drivers
v0x55f15e3bf050_0 .net "out", 35 0, L_0x55f15e3d9c80;  alias, 1 drivers
v0x55f15e3bf130_0 .net "p_im1_im2", 35 0, L_0x55f15e3d9260;  1 drivers
v0x55f15e3bf210_0 .net "p_im1_re2", 35 0, L_0x55f15e3d9810;  1 drivers
v0x55f15e3bf2f0_0 .net "p_re1_im2", 35 0, L_0x55f15e3d95b0;  1 drivers
v0x55f15e3bf3d0_0 .net "p_re1_re2", 35 0, L_0x55f15e3d8ef0;  1 drivers
v0x55f15e3bf4b0_0 .net "re1", 17 0, L_0x55f15e3d88c0;  1 drivers
v0x55f15e3bf590_0 .net "re2", 17 0, L_0x55f15e3d8aa0;  1 drivers
L_0x55f15e3d88c0 .part L_0x55f15e3d8530, 18, 18;
L_0x55f15e3d8960 .part L_0x55f15e3d8530, 0, 18;
L_0x55f15e3d8aa0 .part L_0x55f15e3d8c60, 18, 18;
L_0x55f15e3d8b40 .part L_0x55f15e3d8c60, 0, 18;
L_0x55f15e3d8cd0 .extend/s 36, L_0x55f15e3d88c0;
L_0x55f15e3d8dc0 .extend/s 36, L_0x55f15e3d8aa0;
L_0x55f15e3d8ef0 .arith/mult 36, L_0x55f15e3d8cd0, L_0x55f15e3d8dc0;
L_0x55f15e3d9030 .extend/s 36, L_0x55f15e3d8960;
L_0x55f15e3d9170 .extend/s 36, L_0x55f15e3d8b40;
L_0x55f15e3d9260 .arith/mult 36, L_0x55f15e3d9030, L_0x55f15e3d9170;
L_0x55f15e3d9400 .extend/s 36, L_0x55f15e3d88c0;
L_0x55f15e3d94a0 .extend/s 36, L_0x55f15e3d8b40;
L_0x55f15e3d95b0 .arith/mult 36, L_0x55f15e3d9400, L_0x55f15e3d94a0;
L_0x55f15e3d9650 .extend/s 36, L_0x55f15e3d8960;
L_0x55f15e3d9770 .extend/s 36, L_0x55f15e3d8aa0;
L_0x55f15e3d9810 .arith/mult 36, L_0x55f15e3d9650, L_0x55f15e3d9770;
L_0x55f15e3d9990 .arith/sub 36, L_0x55f15e3d8ef0, L_0x55f15e3d9260;
L_0x55f15e3d9ad0 .arith/sum 36, L_0x55f15e3d95b0, L_0x55f15e3d9810;
L_0x55f15e3d9d20 .part L_0x55f15e3d9990, 12, 18;
L_0x55f15e3d9dc0 .part L_0x55f15e3d9ad0, 12, 18;
L_0x55f15e3d9c80 .concat [ 18 18 0 0], L_0x55f15e3d9dc0, L_0x55f15e3d9d20;
S_0x55f15e3bf6f0 .scope module, "u_twiddles_lut" "twiddles_lut" 9 17, 11 2 0, S_0x55f15e3bd7f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "exp";
    .port_info 1 /OUTPUT 36 "out";
P_0x55f15e3bf880 .param/l "FRAC_NBITS" 0 11 5, +C4<00000000000000000000000000001100>;
P_0x55f15e3bf8c0 .param/l "INT_NBITS" 0 11 4, +C4<00000000000000000000000000000110>;
P_0x55f15e3bf900 .param/l "N" 0 11 3, +C4<00000000000000000000000000001000>;
v0x55f15e3bfb30_0 .net "exp", 1 0, L_0x7f17c4894138;  alias, 1 drivers
v0x55f15e3bfc30_0 .var "out", 35 0;
E_0x55f15e32d930 .event anyedge, v0x55f15e3bfb30_0;
S_0x55f15e3c0c60 .scope generate, "fft_stages[1]" "fft_stages[1]" 4 23, 4 23 0, S_0x55f15e368c90;
 .timescale -9 -12;
P_0x55f15e3c0e80 .param/l "i" 1 4 23, +C4<01>;
S_0x55f15e3c0f40 .scope module, "u_decimator" "decimator" 4 29, 5 1 0, S_0x55f15e3c0c60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 36 "in";
    .port_info 4 /INPUT 3 "count";
    .port_info 5 /OUTPUT 36 "out";
P_0x55f15e3c1120 .param/l "FRAC_NBITS" 0 5 5, +C4<00000000000000000000000000001100>;
P_0x55f15e3c1160 .param/l "INT_NBITS" 0 5 4, +C4<00000000000000000000000000000110>;
P_0x55f15e3c11a0 .param/l "L" 0 5 3, +C4<00000000000000000000000000000001>;
P_0x55f15e3c11e0 .param/l "N" 0 5 2, +C4<00000000000000000000000000001000>;
P_0x55f15e3c1220 .param/l "TOTAL_NBITS" 1 5 14, +C4<000000000000000000000000000010010>;
P_0x55f15e3c1260 .param/l "USR_LEN" 1 5 15, +C4<00000000000000000000000000000010>;
v0x55f15e3c7160_0 .net "A_add_B", 35 0, L_0x55f15e3d55f0;  1 drivers
v0x55f15e3c7270_0 .net "A_sub_B", 35 0, L_0x55f15e3d5db0;  1 drivers
v0x55f15e3c7380_0 .net "clk", 0 0, v0x55f15e3d1500_0;  alias, 1 drivers
v0x55f15e3c7420_0 .net "count", 2 0, v0x55f15e3d0b70_0;  alias, 1 drivers
v0x55f15e3c74f0_0 .net "ctrl", 0 0, L_0x55f15e3d4e40;  1 drivers
v0x55f15e3c75e0_0 .net "en", 0 0, v0x55f15e3d15c0_0;  alias, 1 drivers
v0x55f15e3c7680_0 .var/i "i", 31 0;
v0x55f15e3c7720_0 .net "in", 35 0, L_0x55f15e3d4520;  alias, 1 drivers
v0x55f15e3c77e0_0 .net "out", 35 0, L_0x55f15e3d72b0;  alias, 1 drivers
v0x55f15e3c78a0_0 .net "rst", 0 0, v0x55f15e3d1db0_0;  alias, 1 drivers
v0x55f15e3c7970_0 .net "twiddle_exp", 1 0, L_0x55f15e3d4d00;  1 drivers
v0x55f15e3c7a10 .array "usr", 1 0, 35 0;
L_0x55f15e3d4940 .part v0x55f15e3d0b70_0, 0, 1;
L_0x7f17c4894060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
L_0x55f15e3d4d00 .functor MUXZ 2, L_0x55f15e3d4bc0, L_0x7f17c4894060, L_0x55f15e3d4e40, C4<>;
L_0x55f15e3d4e40 .part v0x55f15e3d0b70_0, 1, 1;
v0x55f15e3c7a10_1 .array/port v0x55f15e3c7a10, 1;
L_0x55f15e3d7740 .functor MUXZ 36, v0x55f15e3c7a10_1, L_0x55f15e3d55f0, L_0x55f15e3d4e40, C4<>;
S_0x55f15e3c1650 .scope generate, "gen_twiddle" "gen_twiddle" 5 50, 5 50 0, S_0x55f15e3c0f40;
 .timescale -9 -12;
v0x55f15e3c1850_0 .net/2u *"_ivl_0", 1 0, L_0x7f17c4894060;  1 drivers
L_0x7f17c48940f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f15e3c1950_0 .net *"_ivl_11", 0 0, L_0x7f17c48940f0;  1 drivers
v0x55f15e3c1a30_0 .net *"_ivl_2", 0 0, L_0x55f15e3d4940;  1 drivers
v0x55f15e3c1b20_0 .net *"_ivl_3", 1 0, L_0x55f15e3d49e0;  1 drivers
L_0x7f17c48940a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f15e3c1c00_0 .net *"_ivl_6", 0 0, L_0x7f17c48940a8;  1 drivers
v0x55f15e3c1d30_0 .net *"_ivl_7", 1 0, L_0x55f15e3d4bc0;  1 drivers
v0x55f15e3c1e10_0 .net *"_ivl_9", 0 0, L_0x55f15e3d4ad0;  1 drivers
L_0x55f15e3d49e0 .concat [ 1 1 0 0], L_0x55f15e3d4940, L_0x7f17c48940a8;
L_0x55f15e3d4ad0 .part L_0x55f15e3d49e0, 0, 1;
L_0x55f15e3d4bc0 .concat [ 1 1 0 0], L_0x7f17c48940f0, L_0x55f15e3d4ad0;
S_0x55f15e3c1ef0 .scope module, "u_butterfly" "butterfly" 5 40, 6 1 0, S_0x55f15e3c0f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 36 "a";
    .port_info 1 /INPUT 36 "b";
    .port_info 2 /OUTPUT 36 "out_add";
    .port_info 3 /OUTPUT 36 "out_sub";
P_0x55f15e3c20f0 .param/l "FRAC_NBITS" 0 6 3, +C4<00000000000000000000000000001100>;
P_0x55f15e3c2130 .param/l "INT_NBITS" 0 6 2, +C4<00000000000000000000000000000110>;
P_0x55f15e3c2170 .param/l "TOTAL_NBITS" 1 6 10, +C4<000000000000000000000000000010010>;
v0x55f15e3c4150_0 .net "a", 35 0, v0x55f15e3c7a10_1;  1 drivers
v0x55f15e3c4210_0 .net "b", 35 0, L_0x55f15e3d4520;  alias, 1 drivers
v0x55f15e3c4320_0 .net "out_add", 35 0, L_0x55f15e3d55f0;  alias, 1 drivers
v0x55f15e3c43c0_0 .net "out_sub", 35 0, L_0x55f15e3d5db0;  alias, 1 drivers
S_0x55f15e3c2340 .scope module, "u_cmplx_add" "cmplx_add" 6 15, 7 1 0, S_0x55f15e3c1ef0;
 .timescale -9 -12;
    .port_info 0 /INPUT 36 "num1";
    .port_info 1 /INPUT 36 "num2";
    .port_info 2 /OUTPUT 36 "out";
P_0x55f15e3c2520 .param/l "FRAC_NBITS" 0 7 3, +C4<00000000000000000000000000001100>;
P_0x55f15e3c2560 .param/l "INT_NBITS" 0 7 2, +C4<00000000000000000000000000000110>;
P_0x55f15e3c25a0 .param/l "TOTAL_NBITS" 1 7 9, +C4<000000000000000000000000000010010>;
L_0x55f15e3d4410 .functor BUFZ 36, v0x55f15e3c7a10_1, C4<000000000000000000000000000000000000>, C4<000000000000000000000000000000000000>, C4<000000000000000000000000000000000000>;
L_0x55f15e3d5290 .functor BUFZ 36, L_0x55f15e3d4520, C4<000000000000000000000000000000000000>, C4<000000000000000000000000000000000000>, C4<000000000000000000000000000000000000>;
v0x55f15e3c2820_0 .net *"_ivl_4", 35 0, L_0x55f15e3d4410;  1 drivers
v0x55f15e3c2920_0 .net *"_ivl_9", 35 0, L_0x55f15e3d5290;  1 drivers
v0x55f15e3c2a00_0 .net "a_im1_im2", 17 0, L_0x55f15e3d54b0;  1 drivers
v0x55f15e3c2af0_0 .net "a_re1_re2", 17 0, L_0x55f15e3d5300;  1 drivers
v0x55f15e3c2bd0_0 .net "im1", 17 0, L_0x55f15e3d4fd0;  1 drivers
v0x55f15e3c2d00_0 .net "im2", 17 0, L_0x55f15e3d51f0;  1 drivers
v0x55f15e3c2de0_0 .net "num1", 35 0, v0x55f15e3c7a10_1;  alias, 1 drivers
v0x55f15e3c2ec0_0 .net "num2", 35 0, L_0x55f15e3d4520;  alias, 1 drivers
v0x55f15e3c2fa0_0 .net "out", 35 0, L_0x55f15e3d55f0;  alias, 1 drivers
v0x55f15e3c3080_0 .net "re1", 17 0, L_0x55f15e3d4f30;  1 drivers
v0x55f15e3c3160_0 .net "re2", 17 0, L_0x55f15e3d5150;  1 drivers
L_0x55f15e3d4f30 .part L_0x55f15e3d4410, 18, 18;
L_0x55f15e3d4fd0 .part L_0x55f15e3d4410, 0, 18;
L_0x55f15e3d5150 .part L_0x55f15e3d5290, 18, 18;
L_0x55f15e3d51f0 .part L_0x55f15e3d5290, 0, 18;
L_0x55f15e3d5300 .arith/sum 18, L_0x55f15e3d4f30, L_0x55f15e3d5150;
L_0x55f15e3d54b0 .arith/sum 18, L_0x55f15e3d4fd0, L_0x55f15e3d51f0;
L_0x55f15e3d55f0 .concat [ 18 18 0 0], L_0x55f15e3d54b0, L_0x55f15e3d5300;
S_0x55f15e3c32c0 .scope module, "u_cmplx_sub" "cmplx_sub" 6 24, 8 1 0, S_0x55f15e3c1ef0;
 .timescale -9 -12;
    .port_info 0 /INPUT 36 "num1";
    .port_info 1 /INPUT 36 "num2";
    .port_info 2 /OUTPUT 36 "out";
P_0x55f15e3c3450 .param/l "FRAC_NBITS" 0 8 3, +C4<00000000000000000000000000001100>;
P_0x55f15e3c3490 .param/l "INT_NBITS" 0 8 2, +C4<00000000000000000000000000000110>;
P_0x55f15e3c34d0 .param/l "TOTAL_NBITS" 1 8 9, +C4<000000000000000000000000000010010>;
L_0x55f15e3d53a0 .functor BUFZ 36, v0x55f15e3c7a10_1, C4<000000000000000000000000000000000000>, C4<000000000000000000000000000000000000>, C4<000000000000000000000000000000000000>;
L_0x55f15e3d5a50 .functor BUFZ 36, L_0x55f15e3d4520, C4<000000000000000000000000000000000000>, C4<000000000000000000000000000000000000>, C4<000000000000000000000000000000000000>;
v0x55f15e3c3700_0 .net *"_ivl_4", 35 0, L_0x55f15e3d53a0;  1 drivers
v0x55f15e3c3800_0 .net *"_ivl_9", 35 0, L_0x55f15e3d5a50;  1 drivers
v0x55f15e3c38e0_0 .net "im1", 17 0, L_0x55f15e3d57d0;  1 drivers
v0x55f15e3c39d0_0 .net "im2", 17 0, L_0x55f15e3d5960;  1 drivers
v0x55f15e3c3ab0_0 .net "num1", 35 0, v0x55f15e3c7a10_1;  alias, 1 drivers
v0x55f15e3c3bc0_0 .net "num2", 35 0, L_0x55f15e3d4520;  alias, 1 drivers
v0x55f15e3c3c90_0 .net "out", 35 0, L_0x55f15e3d5db0;  alias, 1 drivers
v0x55f15e3c3d50_0 .net "re1", 17 0, L_0x55f15e3d5730;  1 drivers
v0x55f15e3c3e30_0 .net "re2", 17 0, L_0x55f15e3d58c0;  1 drivers
v0x55f15e3c3f10_0 .net "s_im1_im2", 17 0, L_0x55f15e3d5c70;  1 drivers
v0x55f15e3c3ff0_0 .net "s_re1_re2", 17 0, L_0x55f15e3d5ac0;  1 drivers
L_0x55f15e3d5730 .part L_0x55f15e3d53a0, 18, 18;
L_0x55f15e3d57d0 .part L_0x55f15e3d53a0, 0, 18;
L_0x55f15e3d58c0 .part L_0x55f15e3d5a50, 18, 18;
L_0x55f15e3d5960 .part L_0x55f15e3d5a50, 0, 18;
L_0x55f15e3d5ac0 .arith/sub 18, L_0x55f15e3d5730, L_0x55f15e3d58c0;
L_0x55f15e3d5c70 .arith/sub 18, L_0x55f15e3d57d0, L_0x55f15e3d5960;
L_0x55f15e3d5db0 .concat [ 18 18 0 0], L_0x55f15e3d5c70, L_0x55f15e3d5ac0;
S_0x55f15e3c4520 .scope module, "u_rotate" "rotate" 5 61, 9 1 0, S_0x55f15e3c0f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 36 "in";
    .port_info 1 /INPUT 2 "twiddle_exp";
    .port_info 2 /OUTPUT 36 "out";
P_0x55f15e3c4700 .param/l "FRAC_NBITS" 0 9 4, +C4<00000000000000000000000000001100>;
P_0x55f15e3c4740 .param/l "INT_NBITS" 0 9 3, +C4<00000000000000000000000000000110>;
P_0x55f15e3c4780 .param/l "N" 0 9 2, +C4<00000000000000000000000000001000>;
P_0x55f15e3c47c0 .param/l "TOTAL_NBITS" 1 9 10, +C4<000000000000000000000000000010010>;
v0x55f15e3c6d90_0 .net "in", 35 0, L_0x55f15e3d7740;  1 drivers
v0x55f15e3c6e80_0 .net "out", 35 0, L_0x55f15e3d72b0;  alias, 1 drivers
v0x55f15e3c6f20_0 .net "twiddle", 35 0, v0x55f15e3c6c60_0;  1 drivers
v0x55f15e3c7040_0 .net "twiddle_exp", 1 0, L_0x55f15e3d4d00;  alias, 1 drivers
S_0x55f15e3c4aa0 .scope module, "u_cmplx_mul" "cmplx_mul" 9 25, 10 1 0, S_0x55f15e3c4520;
 .timescale -9 -12;
    .port_info 0 /INPUT 36 "num1";
    .port_info 1 /INPUT 36 "num2";
    .port_info 2 /OUTPUT 36 "out";
P_0x55f15e3c4ca0 .param/l "FRAC_NBITS" 0 10 3, +C4<00000000000000000000000000001100>;
P_0x55f15e3c4ce0 .param/l "INT_NBITS" 0 10 2, +C4<00000000000000000000000000000110>;
P_0x55f15e3c4d20 .param/l "TOTAL_NBITS" 1 10 9, +C4<000000000000000000000000000010010>;
L_0x55f15e3d5b60 .functor BUFZ 36, L_0x55f15e3d7740, C4<000000000000000000000000000000000000>, C4<000000000000000000000000000000000000>, C4<000000000000000000000000000000000000>;
L_0x55f15e3d6290 .functor BUFZ 36, v0x55f15e3c6c60_0, C4<000000000000000000000000000000000000>, C4<000000000000000000000000000000000000>, C4<000000000000000000000000000000000000>;
v0x55f15e3c4f10_0 .net/s *"_ivl_10", 35 0, L_0x55f15e3d6300;  1 drivers
v0x55f15e3c5010_0 .net/s *"_ivl_12", 35 0, L_0x55f15e3d63f0;  1 drivers
v0x55f15e3c50f0_0 .net/s *"_ivl_16", 35 0, L_0x55f15e3d6660;  1 drivers
v0x55f15e3c51e0_0 .net/s *"_ivl_18", 35 0, L_0x55f15e3d67a0;  1 drivers
v0x55f15e3c52c0_0 .net/s *"_ivl_22", 35 0, L_0x55f15e3d6a30;  1 drivers
v0x55f15e3c53f0_0 .net/s *"_ivl_24", 35 0, L_0x55f15e3d6ad0;  1 drivers
v0x55f15e3c54d0_0 .net/s *"_ivl_28", 35 0, L_0x55f15e3d6c80;  1 drivers
v0x55f15e3c55b0_0 .net/s *"_ivl_30", 35 0, L_0x55f15e3d6da0;  1 drivers
v0x55f15e3c5690_0 .net *"_ivl_39", 17 0, L_0x55f15e3d7350;  1 drivers
v0x55f15e3c5770_0 .net *"_ivl_4", 35 0, L_0x55f15e3d5b60;  1 drivers
v0x55f15e3c5850_0 .net *"_ivl_41", 17 0, L_0x55f15e3d73f0;  1 drivers
v0x55f15e3c5930_0 .net *"_ivl_9", 35 0, L_0x55f15e3d6290;  1 drivers
v0x55f15e3c5a10_0 .net "big_out_im", 35 0, L_0x55f15e3d7100;  1 drivers
v0x55f15e3c5af0_0 .net "big_out_re", 35 0, L_0x55f15e3d6fc0;  1 drivers
v0x55f15e3c5bd0_0 .net "im1", 17 0, L_0x55f15e3d5f90;  1 drivers
v0x55f15e3c5cb0_0 .net "im2", 17 0, L_0x55f15e3d6170;  1 drivers
v0x55f15e3c5d90_0 .net "num1", 35 0, L_0x55f15e3d7740;  alias, 1 drivers
v0x55f15e3c5f80_0 .net "num2", 35 0, v0x55f15e3c6c60_0;  alias, 1 drivers
v0x55f15e3c6060_0 .net "out", 35 0, L_0x55f15e3d72b0;  alias, 1 drivers
v0x55f15e3c6120_0 .net "p_im1_im2", 35 0, L_0x55f15e3d6890;  1 drivers
v0x55f15e3c6200_0 .net "p_im1_re2", 35 0, L_0x55f15e3d6e40;  1 drivers
v0x55f15e3c62e0_0 .net "p_re1_im2", 35 0, L_0x55f15e3d6be0;  1 drivers
v0x55f15e3c63c0_0 .net "p_re1_re2", 35 0, L_0x55f15e3d6520;  1 drivers
v0x55f15e3c64a0_0 .net "re1", 17 0, L_0x55f15e3d5ef0;  1 drivers
v0x55f15e3c6580_0 .net "re2", 17 0, L_0x55f15e3d60d0;  1 drivers
L_0x55f15e3d5ef0 .part L_0x55f15e3d5b60, 18, 18;
L_0x55f15e3d5f90 .part L_0x55f15e3d5b60, 0, 18;
L_0x55f15e3d60d0 .part L_0x55f15e3d6290, 18, 18;
L_0x55f15e3d6170 .part L_0x55f15e3d6290, 0, 18;
L_0x55f15e3d6300 .extend/s 36, L_0x55f15e3d5ef0;
L_0x55f15e3d63f0 .extend/s 36, L_0x55f15e3d60d0;
L_0x55f15e3d6520 .arith/mult 36, L_0x55f15e3d6300, L_0x55f15e3d63f0;
L_0x55f15e3d6660 .extend/s 36, L_0x55f15e3d5f90;
L_0x55f15e3d67a0 .extend/s 36, L_0x55f15e3d6170;
L_0x55f15e3d6890 .arith/mult 36, L_0x55f15e3d6660, L_0x55f15e3d67a0;
L_0x55f15e3d6a30 .extend/s 36, L_0x55f15e3d5ef0;
L_0x55f15e3d6ad0 .extend/s 36, L_0x55f15e3d6170;
L_0x55f15e3d6be0 .arith/mult 36, L_0x55f15e3d6a30, L_0x55f15e3d6ad0;
L_0x55f15e3d6c80 .extend/s 36, L_0x55f15e3d5f90;
L_0x55f15e3d6da0 .extend/s 36, L_0x55f15e3d60d0;
L_0x55f15e3d6e40 .arith/mult 36, L_0x55f15e3d6c80, L_0x55f15e3d6da0;
L_0x55f15e3d6fc0 .arith/sub 36, L_0x55f15e3d6520, L_0x55f15e3d6890;
L_0x55f15e3d7100 .arith/sum 36, L_0x55f15e3d6be0, L_0x55f15e3d6e40;
L_0x55f15e3d7350 .part L_0x55f15e3d6fc0, 12, 18;
L_0x55f15e3d73f0 .part L_0x55f15e3d7100, 12, 18;
L_0x55f15e3d72b0 .concat [ 18 18 0 0], L_0x55f15e3d73f0, L_0x55f15e3d7350;
S_0x55f15e3c66e0 .scope module, "u_twiddles_lut" "twiddles_lut" 9 17, 11 2 0, S_0x55f15e3c4520;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "exp";
    .port_info 1 /OUTPUT 36 "out";
P_0x55f15e3c6870 .param/l "FRAC_NBITS" 0 11 5, +C4<00000000000000000000000000001100>;
P_0x55f15e3c68b0 .param/l "INT_NBITS" 0 11 4, +C4<00000000000000000000000000000110>;
P_0x55f15e3c68f0 .param/l "N" 0 11 3, +C4<00000000000000000000000000001000>;
v0x55f15e3c6b60_0 .net "exp", 1 0, L_0x55f15e3d4d00;  alias, 1 drivers
v0x55f15e3c6c60_0 .var "out", 35 0;
E_0x55f15e32ab60 .event anyedge, v0x55f15e3c6b60_0;
S_0x55f15e3c7bd0 .scope generate, "fft_stages[2]" "fft_stages[2]" 4 23, 4 23 0, S_0x55f15e368c90;
 .timescale -9 -12;
P_0x55f15e3c7dd0 .param/l "i" 1 4 23, +C4<010>;
S_0x55f15e3c7e90 .scope module, "u_decimator" "decimator" 4 29, 5 1 0, S_0x55f15e3c7bd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 36 "in";
    .port_info 4 /INPUT 3 "count";
    .port_info 5 /OUTPUT 36 "out";
P_0x55f15e3c8070 .param/l "FRAC_NBITS" 0 5 5, +C4<00000000000000000000000000001100>;
P_0x55f15e3c80b0 .param/l "INT_NBITS" 0 5 4, +C4<00000000000000000000000000000110>;
P_0x55f15e3c80f0 .param/l "L" 0 5 3, +C4<00000000000000000000000000000010>;
P_0x55f15e3c8130 .param/l "N" 0 5 2, +C4<00000000000000000000000000001000>;
P_0x55f15e3c8170 .param/l "TOTAL_NBITS" 1 5 14, +C4<000000000000000000000000000010010>;
P_0x55f15e3c81b0 .param/l "USR_LEN" 1 5 15, +C4<00000000000000000000000000000100>;
v0x55f15e3cdea0_0 .net "A_add_B", 35 0, L_0x55f15e3d2850;  1 drivers
v0x55f15e3cdfb0_0 .net "A_sub_B", 35 0, L_0x55f15e3d3050;  1 drivers
v0x55f15e3ce0c0_0 .net "clk", 0 0, v0x55f15e3d1500_0;  alias, 1 drivers
v0x55f15e3ce1b0_0 .net "count", 2 0, v0x55f15e3d0b70_0;  alias, 1 drivers
v0x55f15e3ce2a0_0 .net "ctrl", 0 0, L_0x55f15e3d2050;  1 drivers
v0x55f15e3ce3b0_0 .net "en", 0 0, v0x55f15e3d15c0_0;  alias, 1 drivers
v0x55f15e3ce4a0_0 .var/i "i", 31 0;
v0x55f15e3ce580_0 .net "in", 35 0, L_0x55f15e3d9b70;  alias, 1 drivers
v0x55f15e3ce640_0 .net "out", 35 0, L_0x55f15e3d4520;  alias, 1 drivers
v0x55f15e3ce700_0 .net "rst", 0 0, v0x55f15e3d1db0_0;  alias, 1 drivers
v0x55f15e3ce7a0_0 .net "twiddle_exp", 1 0, L_0x55f15e3d1f80;  1 drivers
v0x55f15e3ce8b0 .array "usr", 3 0, 35 0;
L_0x55f15e3d1e50 .part v0x55f15e3d0b70_0, 0, 2;
L_0x7f17c4894018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
L_0x55f15e3d1f80 .functor MUXZ 2, L_0x55f15e3d1e50, L_0x7f17c4894018, L_0x55f15e3d2050, C4<>;
L_0x55f15e3d2050 .part v0x55f15e3d0b70_0, 2, 1;
v0x55f15e3ce8b0_3 .array/port v0x55f15e3ce8b0, 3;
L_0x55f15e3d48a0 .functor MUXZ 36, v0x55f15e3ce8b0_3, L_0x55f15e3d2850, L_0x55f15e3d2050, C4<>;
S_0x55f15e3c8660 .scope generate, "gen_twiddle" "gen_twiddle" 5 50, 5 50 0, S_0x55f15e3c7e90;
 .timescale -9 -12;
v0x55f15e3c8860_0 .net/2u *"_ivl_0", 1 0, L_0x7f17c4894018;  1 drivers
v0x55f15e3c8960_0 .net *"_ivl_2", 1 0, L_0x55f15e3d1e50;  1 drivers
S_0x55f15e3c8a40 .scope module, "u_butterfly" "butterfly" 5 40, 6 1 0, S_0x55f15e3c7e90;
 .timescale -9 -12;
    .port_info 0 /INPUT 36 "a";
    .port_info 1 /INPUT 36 "b";
    .port_info 2 /OUTPUT 36 "out_add";
    .port_info 3 /OUTPUT 36 "out_sub";
P_0x55f15e3c8c40 .param/l "FRAC_NBITS" 0 6 3, +C4<00000000000000000000000000001100>;
P_0x55f15e3c8c80 .param/l "INT_NBITS" 0 6 2, +C4<00000000000000000000000000000110>;
P_0x55f15e3c8cc0 .param/l "TOTAL_NBITS" 1 6 10, +C4<000000000000000000000000000010010>;
v0x55f15e3cadb0_0 .net "a", 35 0, v0x55f15e3ce8b0_3;  1 drivers
v0x55f15e3cae70_0 .net "b", 35 0, L_0x55f15e3d9b70;  alias, 1 drivers
v0x55f15e3caf80_0 .net "out_add", 35 0, L_0x55f15e3d2850;  alias, 1 drivers
v0x55f15e3cb020_0 .net "out_sub", 35 0, L_0x55f15e3d3050;  alias, 1 drivers
S_0x55f15e3c8ec0 .scope module, "u_cmplx_add" "cmplx_add" 6 15, 7 1 0, S_0x55f15e3c8a40;
 .timescale -9 -12;
    .port_info 0 /INPUT 36 "num1";
    .port_info 1 /INPUT 36 "num2";
    .port_info 2 /OUTPUT 36 "out";
P_0x55f15e3c90a0 .param/l "FRAC_NBITS" 0 7 3, +C4<00000000000000000000000000001100>;
P_0x55f15e3c90e0 .param/l "INT_NBITS" 0 7 2, +C4<00000000000000000000000000000110>;
P_0x55f15e3c9120 .param/l "TOTAL_NBITS" 1 7 9, +C4<000000000000000000000000000010010>;
L_0x55f15e3d2230 .functor BUFZ 36, v0x55f15e3ce8b0_3, C4<000000000000000000000000000000000000>, C4<000000000000000000000000000000000000>, C4<000000000000000000000000000000000000>;
L_0x55f15e3d2500 .functor BUFZ 36, L_0x55f15e3d9b70, C4<000000000000000000000000000000000000>, C4<000000000000000000000000000000000000>, C4<000000000000000000000000000000000000>;
v0x55f15e3c9410_0 .net *"_ivl_4", 35 0, L_0x55f15e3d2230;  1 drivers
v0x55f15e3c9510_0 .net *"_ivl_9", 35 0, L_0x55f15e3d2500;  1 drivers
v0x55f15e3c95f0_0 .net "a_im1_im2", 17 0, L_0x55f15e3d26d0;  1 drivers
v0x55f15e3c96e0_0 .net "a_re1_re2", 17 0, L_0x55f15e3d2570;  1 drivers
v0x55f15e3c97c0_0 .net "im1", 17 0, L_0x55f15e3d2190;  1 drivers
v0x55f15e3c98f0_0 .net "im2", 17 0, L_0x55f15e3d2400;  1 drivers
v0x55f15e3c99d0_0 .net "num1", 35 0, v0x55f15e3ce8b0_3;  alias, 1 drivers
v0x55f15e3c9ab0_0 .net "num2", 35 0, L_0x55f15e3d9b70;  alias, 1 drivers
v0x55f15e3c9b90_0 .net "out", 35 0, L_0x55f15e3d2850;  alias, 1 drivers
v0x55f15e3c9c70_0 .net "re1", 17 0, L_0x55f15e3d20f0;  1 drivers
v0x55f15e3c9d50_0 .net "re2", 17 0, L_0x55f15e3d2330;  1 drivers
L_0x55f15e3d20f0 .part L_0x55f15e3d2230, 18, 18;
L_0x55f15e3d2190 .part L_0x55f15e3d2230, 0, 18;
L_0x55f15e3d2330 .part L_0x55f15e3d2500, 18, 18;
L_0x55f15e3d2400 .part L_0x55f15e3d2500, 0, 18;
L_0x55f15e3d2570 .arith/sum 18, L_0x55f15e3d20f0, L_0x55f15e3d2330;
L_0x55f15e3d26d0 .arith/sum 18, L_0x55f15e3d2190, L_0x55f15e3d2400;
L_0x55f15e3d2850 .concat [ 18 18 0 0], L_0x55f15e3d26d0, L_0x55f15e3d2570;
S_0x55f15e3c9eb0 .scope module, "u_cmplx_sub" "cmplx_sub" 6 24, 8 1 0, S_0x55f15e3c8a40;
 .timescale -9 -12;
    .port_info 0 /INPUT 36 "num1";
    .port_info 1 /INPUT 36 "num2";
    .port_info 2 /OUTPUT 36 "out";
P_0x55f15e3ca040 .param/l "FRAC_NBITS" 0 8 3, +C4<00000000000000000000000000001100>;
P_0x55f15e3ca080 .param/l "INT_NBITS" 0 8 2, +C4<00000000000000000000000000000110>;
P_0x55f15e3ca0c0 .param/l "TOTAL_NBITS" 1 8 9, +C4<000000000000000000000000000010010>;
L_0x55f15e3d2610 .functor BUFZ 36, v0x55f15e3ce8b0_3, C4<000000000000000000000000000000000000>, C4<000000000000000000000000000000000000>, C4<000000000000000000000000000000000000>;
L_0x55f15e3d2cb0 .functor BUFZ 36, L_0x55f15e3d9b70, C4<000000000000000000000000000000000000>, C4<000000000000000000000000000000000000>, C4<000000000000000000000000000000000000>;
v0x55f15e3ca360_0 .net *"_ivl_4", 35 0, L_0x55f15e3d2610;  1 drivers
v0x55f15e3ca460_0 .net *"_ivl_9", 35 0, L_0x55f15e3d2cb0;  1 drivers
v0x55f15e3ca540_0 .net "im1", 17 0, L_0x55f15e3d2a30;  1 drivers
v0x55f15e3ca630_0 .net "im2", 17 0, L_0x55f15e3d2bc0;  1 drivers
v0x55f15e3ca710_0 .net "num1", 35 0, v0x55f15e3ce8b0_3;  alias, 1 drivers
v0x55f15e3ca820_0 .net "num2", 35 0, L_0x55f15e3d9b70;  alias, 1 drivers
v0x55f15e3ca8f0_0 .net "out", 35 0, L_0x55f15e3d3050;  alias, 1 drivers
v0x55f15e3ca9b0_0 .net "re1", 17 0, L_0x55f15e3d2990;  1 drivers
v0x55f15e3caa90_0 .net "re2", 17 0, L_0x55f15e3d2b20;  1 drivers
v0x55f15e3cab70_0 .net "s_im1_im2", 17 0, L_0x55f15e3d2ed0;  1 drivers
v0x55f15e3cac50_0 .net "s_re1_re2", 17 0, L_0x55f15e3d2d20;  1 drivers
L_0x55f15e3d2990 .part L_0x55f15e3d2610, 18, 18;
L_0x55f15e3d2a30 .part L_0x55f15e3d2610, 0, 18;
L_0x55f15e3d2b20 .part L_0x55f15e3d2cb0, 18, 18;
L_0x55f15e3d2bc0 .part L_0x55f15e3d2cb0, 0, 18;
L_0x55f15e3d2d20 .arith/sub 18, L_0x55f15e3d2990, L_0x55f15e3d2b20;
L_0x55f15e3d2ed0 .arith/sub 18, L_0x55f15e3d2a30, L_0x55f15e3d2bc0;
L_0x55f15e3d3050 .concat [ 18 18 0 0], L_0x55f15e3d2ed0, L_0x55f15e3d2d20;
S_0x55f15e3cb180 .scope module, "u_rotate" "rotate" 5 61, 9 1 0, S_0x55f15e3c7e90;
 .timescale -9 -12;
    .port_info 0 /INPUT 36 "in";
    .port_info 1 /INPUT 2 "twiddle_exp";
    .port_info 2 /OUTPUT 36 "out";
P_0x55f15e3cb360 .param/l "FRAC_NBITS" 0 9 4, +C4<00000000000000000000000000001100>;
P_0x55f15e3cb3a0 .param/l "INT_NBITS" 0 9 3, +C4<00000000000000000000000000000110>;
P_0x55f15e3cb3e0 .param/l "N" 0 9 2, +C4<00000000000000000000000000001000>;
P_0x55f15e3cb420 .param/l "TOTAL_NBITS" 1 9 10, +C4<000000000000000000000000000010010>;
v0x55f15e3cdad0_0 .net "in", 35 0, L_0x55f15e3d48a0;  1 drivers
v0x55f15e3cdbc0_0 .net "out", 35 0, L_0x55f15e3d4520;  alias, 1 drivers
v0x55f15e3cdc60_0 .net "twiddle", 35 0, v0x55f15e3cd9a0_0;  1 drivers
v0x55f15e3cdd80_0 .net "twiddle_exp", 1 0, L_0x55f15e3d1f80;  alias, 1 drivers
S_0x55f15e3cb770 .scope module, "u_cmplx_mul" "cmplx_mul" 9 25, 10 1 0, S_0x55f15e3cb180;
 .timescale -9 -12;
    .port_info 0 /INPUT 36 "num1";
    .port_info 1 /INPUT 36 "num2";
    .port_info 2 /OUTPUT 36 "out";
P_0x55f15e3cb970 .param/l "FRAC_NBITS" 0 10 3, +C4<00000000000000000000000000001100>;
P_0x55f15e3cb9b0 .param/l "INT_NBITS" 0 10 2, +C4<00000000000000000000000000000110>;
P_0x55f15e3cb9f0 .param/l "TOTAL_NBITS" 1 10 9, +C4<000000000000000000000000000010010>;
L_0x55f15e3d2dc0 .functor BUFZ 36, L_0x55f15e3d48a0, C4<000000000000000000000000000000000000>, C4<000000000000000000000000000000000000>, C4<000000000000000000000000000000000000>;
L_0x55f15e3d3500 .functor BUFZ 36, v0x55f15e3cd9a0_0, C4<000000000000000000000000000000000000>, C4<000000000000000000000000000000000000>, C4<000000000000000000000000000000000000>;
v0x55f15e3cbc50_0 .net/s *"_ivl_10", 35 0, L_0x55f15e3d3570;  1 drivers
v0x55f15e3cbd50_0 .net/s *"_ivl_12", 35 0, L_0x55f15e3d3660;  1 drivers
v0x55f15e3cbe30_0 .net/s *"_ivl_16", 35 0, L_0x55f15e3d38d0;  1 drivers
v0x55f15e3cbf20_0 .net/s *"_ivl_18", 35 0, L_0x55f15e3d3a10;  1 drivers
v0x55f15e3cc000_0 .net/s *"_ivl_22", 35 0, L_0x55f15e3d3ca0;  1 drivers
v0x55f15e3cc130_0 .net/s *"_ivl_24", 35 0, L_0x55f15e3d3d40;  1 drivers
v0x55f15e3cc210_0 .net/s *"_ivl_28", 35 0, L_0x55f15e3d3ef0;  1 drivers
v0x55f15e3cc2f0_0 .net/s *"_ivl_30", 35 0, L_0x55f15e3d4010;  1 drivers
v0x55f15e3cc3d0_0 .net *"_ivl_39", 17 0, L_0x55f15e3d45c0;  1 drivers
v0x55f15e3cc4b0_0 .net *"_ivl_4", 35 0, L_0x55f15e3d2dc0;  1 drivers
v0x55f15e3cc590_0 .net *"_ivl_41", 17 0, L_0x55f15e3d4660;  1 drivers
v0x55f15e3cc670_0 .net *"_ivl_9", 35 0, L_0x55f15e3d3500;  1 drivers
v0x55f15e3cc750_0 .net "big_out_im", 35 0, L_0x55f15e3d4370;  1 drivers
v0x55f15e3cc830_0 .net "big_out_re", 35 0, L_0x55f15e3d4230;  1 drivers
v0x55f15e3cc910_0 .net "im1", 17 0, L_0x55f15e3d3230;  1 drivers
v0x55f15e3cc9f0_0 .net "im2", 17 0, L_0x55f15e3d3410;  1 drivers
v0x55f15e3ccad0_0 .net "num1", 35 0, L_0x55f15e3d48a0;  alias, 1 drivers
v0x55f15e3cccc0_0 .net "num2", 35 0, v0x55f15e3cd9a0_0;  alias, 1 drivers
v0x55f15e3ccda0_0 .net "out", 35 0, L_0x55f15e3d4520;  alias, 1 drivers
v0x55f15e3cce60_0 .net "p_im1_im2", 35 0, L_0x55f15e3d3b00;  1 drivers
v0x55f15e3ccf40_0 .net "p_im1_re2", 35 0, L_0x55f15e3d40b0;  1 drivers
v0x55f15e3cd020_0 .net "p_re1_im2", 35 0, L_0x55f15e3d3e50;  1 drivers
v0x55f15e3cd100_0 .net "p_re1_re2", 35 0, L_0x55f15e3d3790;  1 drivers
v0x55f15e3cd1e0_0 .net "re1", 17 0, L_0x55f15e3d3190;  1 drivers
v0x55f15e3cd2c0_0 .net "re2", 17 0, L_0x55f15e3d3370;  1 drivers
L_0x55f15e3d3190 .part L_0x55f15e3d2dc0, 18, 18;
L_0x55f15e3d3230 .part L_0x55f15e3d2dc0, 0, 18;
L_0x55f15e3d3370 .part L_0x55f15e3d3500, 18, 18;
L_0x55f15e3d3410 .part L_0x55f15e3d3500, 0, 18;
L_0x55f15e3d3570 .extend/s 36, L_0x55f15e3d3190;
L_0x55f15e3d3660 .extend/s 36, L_0x55f15e3d3370;
L_0x55f15e3d3790 .arith/mult 36, L_0x55f15e3d3570, L_0x55f15e3d3660;
L_0x55f15e3d38d0 .extend/s 36, L_0x55f15e3d3230;
L_0x55f15e3d3a10 .extend/s 36, L_0x55f15e3d3410;
L_0x55f15e3d3b00 .arith/mult 36, L_0x55f15e3d38d0, L_0x55f15e3d3a10;
L_0x55f15e3d3ca0 .extend/s 36, L_0x55f15e3d3190;
L_0x55f15e3d3d40 .extend/s 36, L_0x55f15e3d3410;
L_0x55f15e3d3e50 .arith/mult 36, L_0x55f15e3d3ca0, L_0x55f15e3d3d40;
L_0x55f15e3d3ef0 .extend/s 36, L_0x55f15e3d3230;
L_0x55f15e3d4010 .extend/s 36, L_0x55f15e3d3370;
L_0x55f15e3d40b0 .arith/mult 36, L_0x55f15e3d3ef0, L_0x55f15e3d4010;
L_0x55f15e3d4230 .arith/sub 36, L_0x55f15e3d3790, L_0x55f15e3d3b00;
L_0x55f15e3d4370 .arith/sum 36, L_0x55f15e3d3e50, L_0x55f15e3d40b0;
L_0x55f15e3d45c0 .part L_0x55f15e3d4230, 12, 18;
L_0x55f15e3d4660 .part L_0x55f15e3d4370, 12, 18;
L_0x55f15e3d4520 .concat [ 18 18 0 0], L_0x55f15e3d4660, L_0x55f15e3d45c0;
S_0x55f15e3cd420 .scope module, "u_twiddles_lut" "twiddles_lut" 9 17, 11 2 0, S_0x55f15e3cb180;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "exp";
    .port_info 1 /OUTPUT 36 "out";
P_0x55f15e3cd5b0 .param/l "FRAC_NBITS" 0 11 5, +C4<00000000000000000000000000001100>;
P_0x55f15e3cd5f0 .param/l "INT_NBITS" 0 11 4, +C4<00000000000000000000000000000110>;
P_0x55f15e3cd630 .param/l "N" 0 11 3, +C4<00000000000000000000000000001000>;
v0x55f15e3cd8a0_0 .net "exp", 1 0, L_0x55f15e3d1f80;  alias, 1 drivers
v0x55f15e3cd9a0_0 .var "out", 35 0;
E_0x55f15e32b290 .event anyedge, v0x55f15e3cd8a0_0;
S_0x55f15e3cea90 .scope module, "u_reorder_buf" "reorder_buf" 4 62, 12 1 0, S_0x55f15e368c90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 36 "in";
    .port_info 4 /OUTPUT 36 "out";
    .port_info 5 /OUTPUT 1 "out_valid";
P_0x55f15e3cec70 .param/l "ADDR_WIDTH" 1 12 15, +C4<00000000000000000000000000000011>;
P_0x55f15e3cecb0 .param/l "FRAC_NBITS" 0 12 4, +C4<00000000000000000000000000001100>;
P_0x55f15e3cecf0 .param/l "INT_NBITS" 0 12 3, +C4<00000000000000000000000000000110>;
P_0x55f15e3ced30 .param/l "N" 0 12 2, +C4<00000000000000000000000000001000>;
P_0x55f15e3ced70 .param/l "TOTAL_NBITS" 1 12 13, +C4<000000000000000000000000000010010>;
P_0x55f15e3cedb0 .param/l "WORD_WIDTH" 1 12 14, +C4<00000000000000000000000000000000000000000000000000000000000100100>;
L_0x55f15e3da760 .functor NOT 1, v0x55f15e3cfee0_0, C4<0>, C4<0>, C4<0>;
v0x55f15e3cfde0_0 .net *"_ivl_12", 0 0, L_0x55f15e3da760;  1 drivers
v0x55f15e3cfee0_0 .var "bank_sel", 0 0;
v0x55f15e3cffa0_0 .net "clk", 0 0, v0x55f15e3d1500_0;  alias, 1 drivers
v0x55f15e3d0070_0 .var "count", 2 0;
v0x55f15e3d0130_0 .net "en", 0 0, L_0x55f15e3da180;  alias, 1 drivers
v0x55f15e3d0240_0 .var "first_frame_done", 0 0;
v0x55f15e3d0300_0 .net "in", 35 0, L_0x55f15e3d9c80;  alias, 1 drivers
v0x55f15e3d03c0_0 .var "out", 35 0;
v0x55f15e3d04a0_0 .var "out_valid", 0 0;
v0x55f15e3d0560 .array "ram", 15 0, 35 0;
v0x55f15e3d0620_0 .net "read_addr", 3 0, L_0x55f15e3da7d0;  1 drivers
v0x55f15e3d0700_0 .net "read_addr_rev", 2 0, L_0x55f15e3da400;  1 drivers
v0x55f15e3d07e0_0 .net "rst", 0 0, v0x55f15e3d1db0_0;  alias, 1 drivers
v0x55f15e3d0880_0 .net "write_addr", 3 0, L_0x55f15e3da630;  1 drivers
L_0x55f15e3da270 .part v0x55f15e3d0070_0, 0, 1;
L_0x55f15e3da310 .part v0x55f15e3d0070_0, 1, 1;
L_0x55f15e3da400 .concat8 [ 1 1 1 0], L_0x55f15e3da540, L_0x55f15e3da310, L_0x55f15e3da270;
L_0x55f15e3da540 .part v0x55f15e3d0070_0, 2, 1;
L_0x55f15e3da630 .concat [ 3 1 0 0], v0x55f15e3d0070_0, v0x55f15e3cfee0_0;
L_0x55f15e3da7d0 .concat [ 3 1 0 0], L_0x55f15e3da400, L_0x55f15e3da760;
S_0x55f15e3cf2a0 .scope generate, "bit_rev[0]" "bit_rev[0]" 12 31, 12 31 0, S_0x55f15e3cea90;
 .timescale -9 -12;
P_0x55f15e3cf4c0 .param/l "i" 1 12 31, +C4<00>;
v0x55f15e3cf5a0_0 .net *"_ivl_0", 0 0, L_0x55f15e3da270;  1 drivers
S_0x55f15e3cf680 .scope generate, "bit_rev[1]" "bit_rev[1]" 12 31, 12 31 0, S_0x55f15e3cea90;
 .timescale -9 -12;
P_0x55f15e3cf8a0 .param/l "i" 1 12 31, +C4<01>;
v0x55f15e3cf960_0 .net *"_ivl_0", 0 0, L_0x55f15e3da310;  1 drivers
S_0x55f15e3cfa40 .scope generate, "bit_rev[2]" "bit_rev[2]" 12 31, 12 31 0, S_0x55f15e3cea90;
 .timescale -9 -12;
P_0x55f15e3cfc40 .param/l "i" 1 12 31, +C4<010>;
v0x55f15e3cfd00_0 .net *"_ivl_0", 0 0, L_0x55f15e3da540;  1 drivers
    .scope S_0x55f15e3cd420;
T_0 ;
    %wait E_0x55f15e32b290;
    %load/vec4 v0x55f15e3cd8a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v0x55f15e3cd9a0_0, 0, 36;
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 1073741824, 0, 36;
    %store/vec4 v0x55f15e3cd9a0_0, 0, 36;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 759428272, 0, 36;
    %store/vec4 v0x55f15e3cd9a0_0, 0, 36;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 258048, 0, 36;
    %store/vec4 v0x55f15e3cd9a0_0, 0, 36;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 4247535435, 0, 32;
    %concati/vec4 0, 0, 4;
    %store/vec4 v0x55f15e3cd9a0_0, 0, 36;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55f15e3c7e90;
T_1 ;
    %wait E_0x55f15e32d240;
    %load/vec4 v0x55f15e3ce700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f15e3ce4a0_0, 0, 32;
T_1.2 ; Top of for-loop
    %load/vec4 v0x55f15e3ce4a0_0;
    %cmpi/s 4, 0, 32;
	  %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 36;
    %ix/getv/s 3, v0x55f15e3ce4a0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55f15e3ce8b0, 0, 4;
T_1.4 ; for-loop step statement
    %load/vec4 v0x55f15e3ce4a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55f15e3ce4a0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ; for-loop exit label
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55f15e3ce3b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %load/vec4 v0x55f15e3ce2a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.7, 8;
    %load/vec4 v0x55f15e3cdfb0_0;
    %jmp/1 T_1.8, 8;
T_1.7 ; End of true expr.
    %load/vec4 v0x55f15e3ce580_0;
    %jmp/0 T_1.8, 8;
 ; End of false expr.
    %blend;
T_1.8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55f15e3ce8b0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55f15e3ce4a0_0, 0, 32;
T_1.9 ; Top of for-loop
    %load/vec4 v0x55f15e3ce4a0_0;
    %cmpi/s 4, 0, 32;
	  %jmp/0xz T_1.10, 5;
    %load/vec4 v0x55f15e3ce4a0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x55f15e3ce8b0, 4;
    %ix/getv/s 3, v0x55f15e3ce4a0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55f15e3ce8b0, 0, 4;
T_1.11 ; for-loop step statement
    %load/vec4 v0x55f15e3ce4a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55f15e3ce4a0_0, 0, 32;
    %jmp T_1.9;
T_1.10 ; for-loop exit label
T_1.5 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55f15e3c66e0;
T_2 ;
    %wait E_0x55f15e32ab60;
    %load/vec4 v0x55f15e3c6b60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v0x55f15e3c6c60_0, 0, 36;
    %jmp T_2.5;
T_2.0 ;
    %pushi/vec4 1073741824, 0, 36;
    %store/vec4 v0x55f15e3c6c60_0, 0, 36;
    %jmp T_2.5;
T_2.1 ;
    %pushi/vec4 759428272, 0, 36;
    %store/vec4 v0x55f15e3c6c60_0, 0, 36;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 258048, 0, 36;
    %store/vec4 v0x55f15e3c6c60_0, 0, 36;
    %jmp T_2.5;
T_2.3 ;
    %pushi/vec4 4247535435, 0, 32;
    %concati/vec4 0, 0, 4;
    %store/vec4 v0x55f15e3c6c60_0, 0, 36;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55f15e3c0f40;
T_3 ;
    %wait E_0x55f15e32d240;
    %load/vec4 v0x55f15e3c78a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f15e3c7680_0, 0, 32;
T_3.2 ; Top of for-loop
    %load/vec4 v0x55f15e3c7680_0;
    %cmpi/s 2, 0, 32;
	  %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 36;
    %ix/getv/s 3, v0x55f15e3c7680_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55f15e3c7a10, 0, 4;
T_3.4 ; for-loop step statement
    %load/vec4 v0x55f15e3c7680_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55f15e3c7680_0, 0, 32;
    %jmp T_3.2;
T_3.3 ; for-loop exit label
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55f15e3c75e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.5, 8;
    %load/vec4 v0x55f15e3c74f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.7, 8;
    %load/vec4 v0x55f15e3c7270_0;
    %jmp/1 T_3.8, 8;
T_3.7 ; End of true expr.
    %load/vec4 v0x55f15e3c7720_0;
    %jmp/0 T_3.8, 8;
 ; End of false expr.
    %blend;
T_3.8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55f15e3c7a10, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55f15e3c7680_0, 0, 32;
T_3.9 ; Top of for-loop
    %load/vec4 v0x55f15e3c7680_0;
    %cmpi/s 2, 0, 32;
	  %jmp/0xz T_3.10, 5;
    %load/vec4 v0x55f15e3c7680_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x55f15e3c7a10, 4;
    %ix/getv/s 3, v0x55f15e3c7680_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55f15e3c7a10, 0, 4;
T_3.11 ; for-loop step statement
    %load/vec4 v0x55f15e3c7680_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55f15e3c7680_0, 0, 32;
    %jmp T_3.9;
T_3.10 ; for-loop exit label
T_3.5 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55f15e3bf6f0;
T_4 ;
    %wait E_0x55f15e32d930;
    %load/vec4 v0x55f15e3bfb30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v0x55f15e3bfc30_0, 0, 36;
    %jmp T_4.5;
T_4.0 ;
    %pushi/vec4 1073741824, 0, 36;
    %store/vec4 v0x55f15e3bfc30_0, 0, 36;
    %jmp T_4.5;
T_4.1 ;
    %pushi/vec4 759428272, 0, 36;
    %store/vec4 v0x55f15e3bfc30_0, 0, 36;
    %jmp T_4.5;
T_4.2 ;
    %pushi/vec4 258048, 0, 36;
    %store/vec4 v0x55f15e3bfc30_0, 0, 36;
    %jmp T_4.5;
T_4.3 ;
    %pushi/vec4 4247535435, 0, 32;
    %concati/vec4 0, 0, 4;
    %store/vec4 v0x55f15e3bfc30_0, 0, 36;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55f15e37aee0;
T_5 ;
    %wait E_0x55f15e32d240;
    %load/vec4 v0x55f15e3c0910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f15e3c06b0_0, 0, 32;
T_5.2 ; Top of for-loop
    %load/vec4 v0x55f15e3c06b0_0;
    %cmpi/s 1, 0, 32;
	  %jmp/0xz T_5.3, 5;
    %pushi/vec4 0, 0, 36;
    %ix/getv/s 3, v0x55f15e3c06b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55f15e3c0ae0, 0, 4;
T_5.4 ; for-loop step statement
    %load/vec4 v0x55f15e3c06b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55f15e3c06b0_0, 0, 32;
    %jmp T_5.2;
T_5.3 ; for-loop exit label
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55f15e3c05f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.5, 8;
    %load/vec4 v0x55f15e3c04e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.7, 8;
    %load/vec4 v0x55f15e3c0250_0;
    %jmp/1 T_5.8, 8;
T_5.7 ; End of true expr.
    %load/vec4 v0x55f15e3c0790_0;
    %jmp/0 T_5.8, 8;
 ; End of false expr.
    %blend;
T_5.8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55f15e3c0ae0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55f15e3c06b0_0, 0, 32;
T_5.9 ; Top of for-loop
    %load/vec4 v0x55f15e3c06b0_0;
    %cmpi/s 1, 0, 32;
	  %jmp/0xz T_5.10, 5;
    %load/vec4 v0x55f15e3c06b0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x55f15e3c0ae0, 4;
    %ix/getv/s 3, v0x55f15e3c06b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55f15e3c0ae0, 0, 4;
T_5.11 ; for-loop step statement
    %load/vec4 v0x55f15e3c06b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55f15e3c06b0_0, 0, 32;
    %jmp T_5.9;
T_5.10 ; for-loop exit label
T_5.5 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55f15e3cea90;
T_6 ;
    %wait E_0x55f15e32d240;
    %load/vec4 v0x55f15e3d07e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55f15e3d0070_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f15e3cfee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f15e3d0240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f15e3d04a0_0, 0;
    %pushi/vec4 0, 0, 36;
    %assign/vec4 v0x55f15e3d03c0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x55f15e3d0130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x55f15e3d0300_0;
    %load/vec4 v0x55f15e3d0880_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55f15e3d0560, 0, 4;
    %load/vec4 v0x55f15e3d0620_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x55f15e3d0560, 4;
    %assign/vec4 v0x55f15e3d03c0_0, 0;
    %load/vec4 v0x55f15e3d0240_0;
    %assign/vec4 v0x55f15e3d04a0_0, 0;
    %load/vec4 v0x55f15e3d0070_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_6.4, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55f15e3d0070_0, 0;
    %load/vec4 v0x55f15e3cfee0_0;
    %inv;
    %assign/vec4 v0x55f15e3cfee0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f15e3d0240_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0x55f15e3d0070_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x55f15e3d0070_0, 0;
T_6.5 ;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55f15e368c90;
T_7 ;
    %wait E_0x55f15e32d240;
    %load/vec4 v0x55f15e3d0f20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55f15e3d0b70_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x55f15e3d0c30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x55f15e3d0b70_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x55f15e3d0b70_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55f15e368c90;
T_8 ;
    %wait E_0x55f15e32d240;
    %load/vec4 v0x55f15e3d0f20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x55f15e3d13a0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x55f15e3d13a0_0;
    %parti/s 6, 0, 2;
    %load/vec4 v0x55f15e3d0c30_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55f15e3d13a0_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55f15e38f540;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f15e3d1500_0, 0, 1;
T_9.0 ;
    %delay 5000, 0;
    %load/vec4 v0x55f15e3d1500_0;
    %inv;
    %store/vec4 v0x55f15e3d1500_0, 0, 1;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .thread T_9;
    .scope S_0x55f15e38f540;
T_10 ;
    %vpi_call/w 3 43 "$readmemh", "sig1.hex", v0x55f15e3d1a40, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000111 {0 0 0};
    %vpi_call/w 3 44 "$readmemh", "sig2.hex", v0x55f15e3d1a40, 32'sb00000000000000000000000000001000, 32'sb00000000000000000000000000001111 {0 0 0};
    %vpi_call/w 3 45 "$readmemh", "sig3.hex", v0x55f15e3d1a40, 32'sb00000000000000000000000000010000, 32'sb00000000000000000000000000010111 {0 0 0};
    %vpi_call/w 3 46 "$readmemh", "sig4.hex", v0x55f15e3d1a40, 32'sb00000000000000000000000000011000, 32'sb00000000000000000000000000011111 {0 0 0};
    %vpi_call/w 3 47 "$readmemh", "sig5.hex", v0x55f15e3d1a40, 32'sb00000000000000000000000000100000, 32'sb00000000000000000000000000100111 {0 0 0};
    %vpi_func 3 49 "$fopen" 32, "out_sig1.hex", "w" {0 0 0};
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f15e3d1710, 4, 0;
    %vpi_func 3 50 "$fopen" 32, "out_sig2.hex", "w" {0 0 0};
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f15e3d1710, 4, 0;
    %vpi_func 3 51 "$fopen" 32, "out_sig3.hex", "w" {0 0 0};
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f15e3d1710, 4, 0;
    %vpi_func 3 52 "$fopen" 32, "out_sig4.hex", "w" {0 0 0};
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f15e3d1710, 4, 0;
    %vpi_func 3 53 "$fopen" 32, "out_sig5.hex", "w" {0 0 0};
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f15e3d1710, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f15e3d1db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f15e3d15c0_0, 0, 1;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v0x55f15e3d1980_0, 0, 36;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f15e3d1ba0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f15e3d17e0_0, 0, 32;
    %wait E_0x55f15e32d240;
    %wait E_0x55f15e32d240;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f15e3d1db0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f15e3d15c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f15e3d18a0_0, 0, 32;
T_10.0 ; Top of for-loop
    %load/vec4 v0x55f15e3d18a0_0;
    %cmpi/s 40, 0, 32;
	  %jmp/0xz T_10.1, 5;
    %ix/getv/s 4, v0x55f15e3d18a0_0;
    %load/vec4a v0x55f15e3d1a40, 4;
    %assign/vec4 v0x55f15e3d1980_0, 0;
    %wait E_0x55f15e32d240;
T_10.2 ; for-loop step statement
    %load/vec4 v0x55f15e3d18a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55f15e3d18a0_0, 0, 32;
    %jmp T_10.0;
T_10.1 ; for-loop exit label
    %pushi/vec4 0, 0, 36;
    %assign/vec4 v0x55f15e3d1980_0, 0;
    %end;
    .thread T_10;
    .scope S_0x55f15e38f540;
T_11 ;
    %wait E_0x55f15e32b980;
    %load/vec4 v0x55f15e3d1db0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.2, 9;
    %load/vec4 v0x55f15e3d1d10_0;
    %and;
T_11.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %vpi_call/w 3 77 "$fdisplay", &A<v0x55f15e3d1710, v0x55f15e3d17e0_0 >, "%04x", v0x55f15e3d1ae0_0 {0 0 0};
    %load/vec4 v0x55f15e3d1ba0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55f15e3d1ba0_0, 0, 32;
    %load/vec4 v0x55f15e3d1ba0_0;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_11.3, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f15e3d1ba0_0, 0, 32;
    %vpi_call/w 3 83 "$fclose", &A<v0x55f15e3d1710, v0x55f15e3d17e0_0 > {0 0 0};
    %load/vec4 v0x55f15e3d17e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55f15e3d17e0_0, 0, 32;
    %load/vec4 v0x55f15e3d17e0_0;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_11.5, 4;
    %vpi_call/w 3 87 "$finish" {0 0 0};
T_11.5 ;
T_11.3 ;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "-";
    "tb_fft.v";
    "fft.v";
    "decimator.v";
    "butterfly.v";
    "cmplx_add.v";
    "cmplx_sub.v";
    "rotate.v";
    "cmplx_mul.v";
    "twiddles_lut.v";
    "reorder_buf.v";
