#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x611a5e6a4220 .scope module, "tb_loop_adder" "tb_loop_adder" 2 3;
 .timescale -9 -9;
v0x611a5e6f6720_0 .var "a", 7 0;
v0x611a5e6f6800_0 .var "b", 7 0;
v0x611a5e6f68d0_0 .var "cin", 0 0;
v0x611a5e6f69d0_0 .net "cout", 0 0, v0x611a5e6f6490_0;  1 drivers
v0x611a5e6f6aa0_0 .net "sum", 7 0, v0x611a5e6f6550_0;  1 drivers
S_0x611a5e6a43b0 .scope module, "dut" "loop_adder" 2 10, 3 1 0, S_0x611a5e6a4220;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 8 "sum";
    .port_info 4 /OUTPUT 1 "cout";
v0x611a5e6f61e0_0 .net "a", 7 0, v0x611a5e6f6720_0;  1 drivers
v0x611a5e6f62e0_0 .net "b", 7 0, v0x611a5e6f6800_0;  1 drivers
v0x611a5e6f63c0_0 .net "cin", 0 0, v0x611a5e6f68d0_0;  1 drivers
v0x611a5e6f6490_0 .var "cout", 0 0;
v0x611a5e6f6550_0 .var "sum", 7 0;
E_0x611a5e6e1310 .event anyedge, v0x611a5e6f63c0_0, v0x611a5e6f61e0_0, v0x611a5e6f62e0_0, v0x611a5e6f6490_0;
S_0x611a5e6e0640 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 10, 3 10 0, S_0x611a5e6a43b0;
 .timescale -9 -9;
v0x611a5e6e0840_0 .var/i "i", 31 0;
    .scope S_0x611a5e6a43b0;
T_0 ;
    %wait E_0x611a5e6e1310;
    %load/vec4 v0x611a5e6f63c0_0;
    %store/vec4 v0x611a5e6f6490_0, 0, 1;
    %fork t_1, S_0x611a5e6e0640;
    %jmp t_0;
    .scope S_0x611a5e6e0640;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x611a5e6e0840_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x611a5e6e0840_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x611a5e6f61e0_0;
    %load/vec4 v0x611a5e6e0840_0;
    %part/s 1;
    %load/vec4 v0x611a5e6f62e0_0;
    %load/vec4 v0x611a5e6e0840_0;
    %part/s 1;
    %xor;
    %load/vec4 v0x611a5e6f6490_0;
    %xor;
    %ix/getv/s 4, v0x611a5e6e0840_0;
    %store/vec4 v0x611a5e6f6550_0, 4, 1;
    %load/vec4 v0x611a5e6f61e0_0;
    %load/vec4 v0x611a5e6e0840_0;
    %part/s 1;
    %load/vec4 v0x611a5e6f62e0_0;
    %load/vec4 v0x611a5e6e0840_0;
    %part/s 1;
    %and;
    %load/vec4 v0x611a5e6f6490_0;
    %load/vec4 v0x611a5e6f61e0_0;
    %load/vec4 v0x611a5e6e0840_0;
    %part/s 1;
    %and;
    %or;
    %load/vec4 v0x611a5e6f6490_0;
    %load/vec4 v0x611a5e6f62e0_0;
    %load/vec4 v0x611a5e6e0840_0;
    %part/s 1;
    %and;
    %or;
    %store/vec4 v0x611a5e6f6490_0, 0, 1;
    %load/vec4 v0x611a5e6e0840_0;
    %addi 1, 0, 32;
    %store/vec4 v0x611a5e6e0840_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x611a5e6a43b0;
t_0 %join;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x611a5e6a4220;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "loop_adder.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x611a5e6a4220 {0 0 0};
    %vpi_call 2 15 "$monitor", "input1 = %b, input2 = %b, carry in = %b, sum = %b, carry out = %b", v0x611a5e6f6720_0, v0x611a5e6f6800_0, v0x611a5e6f68d0_0, v0x611a5e6f6aa0_0, v0x611a5e6f69d0_0 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x611a5e6f6720_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x611a5e6f6800_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611a5e6f68d0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x611a5e6f6720_0, 0, 8;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x611a5e6f6800_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611a5e6f68d0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x611a5e6f6720_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x611a5e6f6800_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x611a5e6f68d0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x611a5e6f6720_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x611a5e6f6800_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611a5e6f68d0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 165, 0, 8;
    %store/vec4 v0x611a5e6f6720_0, 0, 8;
    %pushi/vec4 90, 0, 8;
    %store/vec4 v0x611a5e6f6800_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611a5e6f68d0_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_loop_adder.v";
    "loop_adder.v";
