\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Parameter Configurations}{2}{section.2}%
\contentsline {section}{\numberline {3}Results for R = 1000 $\Omega $}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Time Step h = T/10}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Time Step h = T/1000}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Results for R = 100 $\Omega $}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Time Step h = T/10}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Time Step h = T/1000}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}Results for R = 1 $\Omega $}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Time Step h = T/10}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Time Step h = T/1000}{13}{subsection.5.2}%
\contentsline {section}{\numberline {6}Results for R = 0.001 $\Omega $}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Time Step h = T/10}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Time Step h = T/1000}{18}{subsection.6.2}%
\contentsline {section}{\numberline {7}Summary}{20}{section.7}%
