[Transient Analysis]
{
   Npanes: 3
   {
      traces: 1 {524291,0,"V(n001)"}
      X: ('m',0,0,0.06,0.599)
      Y[0]: ('m',0,0.54,0.002,0.56)
      Y[1]: ('m',1,1e+308,0.0002,-1e+308)
      Volts: ('m',0,0,0,0.54,0.002,0.56)
      Log: 0 0 0
   },
   {
      traces: 1 {34603010,0,"I(D1)"}
      X: ('m',0,0,0.06,0.599)
      Y[0]: ('µ',0,0.00036,2e-05,0.0006)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('µ',0,0,0,0.00036,2e-05,0.0006)
      Log: 0 0 0
   },
   {
      traces: 1 {524292,0,"d(V(n001))/d(I(D1))"}
      X: ('m',0,0,0.06,0.599)
      Y[0]: (' ',0,76,4,124)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Units: "ohm" (' ',0,0,0,76,4,124)
      Log: 0 0 0
   }
}
[AC Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {2,0,"V(n001)-V(n002)"}
      X: ('K',0,10,0,100000)
      Y[0]: ('m',6,0.001087256,8e-09,0.001087352)
      Y[1]: ('m',1,-0.7,0.07,-0)
      Log: 1 0 0
      PltMag: 1
   },
   {
      traces: 1 {34603011,0,"I(D1)"}
      X: ('K',0,10,0,100000)
      Y[0]: ('µ',5,9.891264e-05,2e-11,9.891282e-05)
      Y[1]: ('m',0,0,0.0007,0.0077)
      Log: 1 0 0
      PltMag: 1
   }
}
