\beamer@sectionintoc {2}{Problem}{4}{0}{1}
\beamer@sectionintoc {3}{Solution}{6}{0}{2}
\beamer@subsectionintoc {3}{1}{General Equation of Circle and Variable Description}{7}{0}{2}
\beamer@subsectionintoc {3}{2}{Equation of given circle as a general equation in matrix form}{8}{0}{2}
\beamer@subsectionintoc {3}{3}{Expressing boundary of $D$ in parametric form}{9}{0}{2}
\beamer@subsectionintoc {3}{4}{Using Green's theorem to find area using line integeral}{10}{0}{2}
\beamer@subsectionintoc {3}{5}{Calculating the area using line integral}{11}{0}{2}
\beamer@subsectionintoc {3}{6}{Graph}{12}{0}{2}
\beamer@subsectionintoc {3}{7}{C Code}{13}{0}{2}
\beamer@subsectionintoc {3}{8}{Python Code}{14}{0}{2}
