<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file path="ip_sim/dspba_library_package.vhd" type="VHDL" />
 <file path="ip_sim/dspba_library.vhd" type="VHDL" />
 <file path="ip_sim/auk_dspip_math_pkg_hpfir.vhd" type="VHDL" />
 <file path="ip_sim/auk_dspip_lib_pkg_hpfir.vhd" type="VHDL" />
 <file
   path="ip_sim/auk_dspip_avalon_streaming_controller_hpfir.vhd"
   type="VHDL" />
 <file path="ip_sim/auk_dspip_avalon_streaming_sink_hpfir.vhd" type="VHDL" />
 <file path="ip_sim/auk_dspip_avalon_streaming_source_hpfir.vhd" type="VHDL" />
 <file path="ip_sim/auk_dspip_roundsat_hpfir.vhd" type="VHDL" />
 <file path="ip_sim/altera_avalon_sc_fifo.v" type="VERILOG" />
 <file path="ip_sim/ip_rtl_core.vhd" type="VHDL" />
 <file path="ip_sim/ip_ast.vhd" type="VHDL" />
 <file path="ip_sim/ip.vhd" type="VHDL" />
 <file path="ip_sim/ip_nativelink.tcl" type="OTHER" />
 <file path="ip_sim/ip_msim.tcl" type="OTHER" />
 <file path="ip_sim/ip_tb.vhd" type="VHDL" />
 <file path="ip_sim/ip_mlab.m" type="OTHER" />
 <file path="ip_sim/ip_model.m" type="OTHER" />
 <file path="ip_sim/ip_coef_int.txt" type="OTHER" />
 <file path="ip_sim/ip_input.txt" type="OTHER" />
 <file path="ip_sim/ip_param.txt" type="OTHER" />
 <topLevel name="ip" />
 <deviceFamily name="cyclonev" />
</simPackage>
