\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparatus}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}D Flip-Flops and Sequential Logic}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}State Diagram}{2}{subsection.3.2}\protected@file@percent }
\newlabel{fig:my_label}{{3.2}{2}{State Diagram}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}State Encoding}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}State Transition Table}{3}{subsection.3.4}\protected@file@percent }
\newlabel{tab:transition}{{3.4}{3}{State Transition Table}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces State Transition Table with Flip-Flop Inputs}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Karnaugh Maps and Boolean Expression Derivations}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Karnaugh Map for $D_0$}{3}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Karnaugh Map for $D_1$}{4}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Karnaugh Map for $D_2$}{4}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Boolean expression for $Op$}{5}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Circuit Implementation and Diagram}{5}{subsection.3.6}\protected@file@percent }
\newlabel{fig:my_label}{{3.6}{5}{Circuit Implementation and Diagram}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arduino Code}{6}{subsection.4.1}\protected@file@percent }
\newlabel{lst:arduino_code}{{4.1}{6}{}{lstlisting.-1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Observations}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Oscilloscope reading for 00011011 repeated sequence}}{7}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Oscilloscope reading for 0001101100111011011100011011 repeated sequence}}{7}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Oscilloscope reading for 001101100001101100011 repeated sequence}}{8}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Oscilloscope reading for 00110110110010101001 repeated sequence}}{8}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Oscilloscope reading for 011011 repeated sequence}}{9}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Oscilloscope reading for 1011011 repeated sequence}}{9}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Circuit Picture and Video of Working}{10}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuit Picture}}{10}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}\protected@file@percent }
\gdef \@abspage@last{10}
