m255
K4
z2
!s12c _opt1
Z0 !s99 mlopt
!s12c _opt
R0
!s11e MIXED_VERSIONS
!s11f vlog 2025.2 2025.05, May 31 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/agam/Github/DSPLab/Lab5/ip/ip_core_sim
T_opt
!i145 1
!i144 0
!s110 1775473604
V2Jnn<dj6>;WaCEJG@@JF_1
04 10 3 work ip_core_tb rtl 1
=1-78465cade987-69d393c3-92ffd-1b754
R0
Z2 !s12f OEM100
Z3 !s12b OEM100
Z4 !s124 OEM10U17 
Z5 !s135 nogc
o-quiet -auto_acc_if_foreign -work work -L cyclonev -L altera_mf -L lpm -L sgate -L altera -L altera_lnsim -L work
Z6 tCvgOpt 0
n@_opt
Z7 OL;O;2025.2;82
R1
T_opt1
!i145 1
!i144 0
!s110 1775473606
Vo;I9KVfnm[gfWO3JdP4?m2
04 10 4 work ip_core_tb fast 0
=1-78465cade987-69d393c5-ea683-1b7a5
R0
R2
R3
R4
R5
o-quiet -auto_acc_if_foreign -work work -L cyclonev -L altera_mf -L lpm -L sgate -L altera -L altera_lnsim
R6
n@_opt1
R7
valtera_avalon_sc_fifo
2altera_avalon_sc_fifo.v
Z8 !s110 1775473602
!i10b 1
!s100 5BK1b[bhL0>Ei=h=H:bmS0
I<;NYT?El<[^k27hc87RgC2
R1
Z9 w1774861608
8altera_avalon_sc_fifo.v
Faltera_avalon_sc_fifo.v
!i122 0
L0 21 895
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2025.2;82
r1
!s85 0
31
Z12 !s108 1775473602.000000
!s107 altera_avalon_sc_fifo.v|
!s90 -work|work|altera_avalon_sc_fifo.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
Eauk_dspip_avalon_streaming_controller_hpfir
R9
Z13 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z14 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z15 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 6
R1
Z16 8auk_dspip_avalon_streaming_controller_hpfir.vhd
Z17 Fauk_dspip_avalon_streaming_controller_hpfir.vhd
l0
L41 1
VP^@UQ=3AC;J<Hd=aKGg7Q3
!s100 ORMaER9G]`b[YkFGoXo<C3
Z18 OL;C;2025.2;82
32
R8
!i10b 1
R12
Z19 !s90 -work|work|auk_dspip_avalon_streaming_controller_hpfir.vhd|
Z20 !s107 auk_dspip_avalon_streaming_controller_hpfir.vhd|
!i113 0
Z21 o-work work
Z22 tExplicit 1 CvgOpt 0
Astruct
R13
R14
R15
DEx4 work 43 auk_dspip_avalon_streaming_controller_hpfir 0 22 P^@UQ=3AC;J<Hd=aKGg7Q3
!i122 6
l72
L64 25
V6DMeo7Q]X1z6C=LR4MYbm0
!s100 MWO51>Fz`WN=CIY16D1gH2
R18
32
R8
!i10b 1
R12
R19
R20
!i113 0
R21
R22
Eauk_dspip_avalon_streaming_sink_hpfir
R9
Z23 DPx9 altera_mf 20 altera_mf_components 0 22 nzTjVm?d6XSS:1EYznIP`3
Z24 DPx4 work 24 auk_dspip_math_pkg_hpfir 0 22 RBdIgTaP^M;6YOS]jSPBC1
Z25 DPx4 work 23 auk_dspip_lib_pkg_hpfir 0 22 FJEldW:B3Q72Real]dRa30
Z26 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R14
R15
!i122 7
R1
Z27 8auk_dspip_avalon_streaming_sink_hpfir.vhd
Z28 Fauk_dspip_avalon_streaming_sink_hpfir.vhd
l0
L56 1
VoA:H0U2@O9T=4OCf_NLY30
!s100 0WO5KznO2MM4IEKTLL4ea1
R18
32
R8
!i10b 1
R12
Z29 !s90 -work|work|auk_dspip_avalon_streaming_sink_hpfir.vhd|
Z30 !s107 auk_dspip_avalon_streaming_sink_hpfir.vhd|
!i113 0
R21
R22
Artl
R23
R24
R25
R26
R14
R15
DEx4 work 37 auk_dspip_avalon_streaming_sink_hpfir 0 22 oA:H0U2@O9T=4OCf_NLY30
!i122 7
l164
L106 440
VU2V9bZ21e:`Ch5`3nDf_o0
!s100 aKlIFR2DezO>78LXQeZZW1
R18
32
R8
!i10b 1
R12
R29
R30
!i113 0
R21
R22
Eauk_dspip_avalon_streaming_source_hpfir
R9
R24
R23
R26
R14
R15
!i122 8
R1
Z31 8auk_dspip_avalon_streaming_source_hpfir.vhd
Z32 Fauk_dspip_avalon_streaming_source_hpfir.vhd
l0
L70 1
VUUR?>A=XbdX:T910dREQV3
!s100 z_E>RhDjTK@iSkAe6<CzM1
R18
32
R8
!i10b 1
R12
Z33 !s90 -work|work|auk_dspip_avalon_streaming_source_hpfir.vhd|
Z34 !s107 auk_dspip_avalon_streaming_source_hpfir.vhd|
!i113 0
R21
R22
Artl
R24
R23
R26
R14
R15
DEx4 work 39 auk_dspip_avalon_streaming_source_hpfir 0 22 UUR?>A=XbdX:T910dREQV3
!i122 8
l190
L109 358
VCU3mUfSXHo>5lf5@[H?FZ3
!s100 9_^:d_>A;JGb2ekO`XAiL1
R18
32
R8
!i10b 1
R12
R33
R34
!i113 0
R21
R22
Pauk_dspip_lib_pkg_hpfir
R24
R26
R14
R15
!i122 5
R9
R1
8auk_dspip_lib_pkg_hpfir.vhd
Fauk_dspip_lib_pkg_hpfir.vhd
l0
L22 562
VFJEldW:B3Q72Real]dRa30
!s100 f?>LI6^Y:?0:4C>aOS6?X2
R18
32
R8
!i10b 1
R12
!s90 -work|work|auk_dspip_lib_pkg_hpfir.vhd|
!s107 auk_dspip_lib_pkg_hpfir.vhd|
!i113 0
R21
R22
Pauk_dspip_math_pkg_hpfir
R26
R14
R15
!i122 4
R9
R1
Z35 8auk_dspip_math_pkg_hpfir.vhd
Z36 Fauk_dspip_math_pkg_hpfir.vhd
l0
L54 76
VRBdIgTaP^M;6YOS]jSPBC1
!s100 @O6TWU38[<`Y=f_oja2am1
R18
32
b1
R8
!i10b 1
R12
Z37 !s90 -work|work|auk_dspip_math_pkg_hpfir.vhd|
Z38 !s107 auk_dspip_math_pkg_hpfir.vhd|
!i113 0
R21
R22
Bbody
R24
R26
R14
R15
!i122 4
l0
L131 240
Vd7?>VR:I@OBVXMh7;2kaS0
!s100 EDZNSThdcYV1lkL7HbnIz0
R18
32
R8
!i10b 1
R12
R37
R38
!i113 0
R21
R22
Eauk_dspip_roundsat_hpfir
R9
R26
R14
R15
!i122 3
R1
Z39 8auk_dspip_roundsat_hpfir.vhd
Z40 Fauk_dspip_roundsat_hpfir.vhd
l0
L39 1
VlC[Ykkf9ol<lRb5a7VOC=1
!s100 S`Ha]KjQXV0CDDgljgCX;0
R18
32
R8
!i10b 1
R12
Z41 !s90 -work|work|auk_dspip_roundsat_hpfir.vhd|
Z42 !s107 auk_dspip_roundsat_hpfir.vhd|
!i113 0
R21
R22
Abeh
R26
R14
R15
DEx4 work 24 auk_dspip_roundsat_hpfir 0 22 lC[Ykkf9ol<lRb5a7VOC=1
!i122 3
l66
L57 131
V8a;Q@@cUkY<Il5]zCIVFL0
!s100 SAz6VWg0=:KiPPFk<lih43
R18
32
R8
!i10b 1
R12
R41
R42
!i113 0
R21
R22
Edspba_delay
R9
Z43 DPx4 work 21 dspba_library_package 0 22 A;WRmmFf[;CL]EI:6FmQ`1
R14
R15
!i122 2
R1
Z44 8dspba_library.vhd
Z45 Fdspba_library.vhd
l0
L18 1
VOQdXC`[A=X6M@E<Aj8G1E0
!s100 >TY9@l4a>2O5Wd_6jF4:g0
R18
32
R8
!i10b 1
R12
Z46 !s90 -work|work|dspba_library.vhd|
Z47 !s107 dspba_library.vhd|
!i113 0
R21
R22
Adelay
R43
R14
R15
DEx4 work 11 dspba_delay 0 22 OQdXC`[A=X6M@E<Aj8G1E0
!i122 2
l37
L34 51
V>?UklRPO;M^TM6b4RKF6f3
!s100 DAfPXKZhR<Ac>Wg8zYj1H3
R18
32
R8
!i10b 1
R12
R46
R47
!i113 0
R21
R22
Pdspba_library_package
R14
R15
!i122 1
R9
R1
8dspba_library_package.vhd
Fdspba_library_package.vhd
l0
L17 56
VA;WRmmFf[;CL]EI:6FmQ`1
!s100 @e;XE0e^oAdIdzY=Rc];H3
R18
32
R8
!i10b 1
R12
!s90 -work|work|dspba_library_package.vhd|
!s107 dspba_library_package.vhd|
!i113 0
R21
R22
Edspba_pipe
R9
R26
R14
R15
!i122 2
R1
R44
R45
l0
L343 1
VKjH@N2m^5QU95dRBfBNWD0
!s100 ko3XcgZgdPgSD;SDR?Wmi2
R18
32
R8
!i10b 1
R12
R46
R47
!i113 0
R21
R22
Artl
R26
R14
R15
DEx4 work 10 dspba_pipe 0 22 KjH@N2m^5QU95dRBfBNWD0
!i122 2
l362
L356 21
VeLz6IoG01aB1zIU8LTg:m3
!s100 =]hA3YBJaaU9dNBMla?I?2
R18
32
R8
!i10b 1
R12
R46
R47
!i113 0
R21
R22
Edspba_sync_reg
R9
R43
R26
R14
R15
!i122 2
R1
R44
R45
l0
L93 1
VCCM[7GDMb1nLe_hb?k:iK2
!s100 G`[2Ci2RQWoL`zK>2h>oj2
R18
32
R8
!i10b 1
R12
R46
R47
!i113 0
R21
R22
Async_reg
R43
R26
R14
R15
DEx4 work 14 dspba_sync_reg 0 22 CCM[7GDMb1nLe_hb?k:iK2
!i122 2
l136
L117 219
V5nTWiT8QWb^QCX9n]QVGe0
!s100 3CF6gEiK7^`H_<3Ne[inV2
R18
32
R8
!i10b 1
R12
R46
R47
!i113 0
R21
R22
Eip_core
R9
R24
R26
R25
R14
R15
!i122 11
R1
Z48 8ip_core.vhd
Z49 Fip_core.vhd
l0
L19 1
V@j5XNFaM?[gPbA<P8ZcKC3
!s100 m;R]@z9`jHA0TdXLC5_U=3
R18
32
Z50 !s110 1775473603
!i10b 1
Z51 !s108 1775473603.000000
Z52 !s90 -work|work|ip_core.vhd|
Z53 !s107 ip_core.vhd|
!i113 0
R21
R22
Asyn
R24
R26
R25
R14
R15
DEx4 work 7 ip_core 0 22 @j5XNFaM?[gPbA<P8ZcKC3
!i122 11
l56
L33 48
V^NVh[XRbNISNheJVd:ESa2
!s100 ]UVIfL9[Da[QfX`D3V<];2
R18
32
R50
!i10b 1
R51
R52
R53
!i113 0
R21
R22
Eip_core_ast
R9
R24
R25
R26
R14
R15
!i122 10
R1
Z54 8ip_core_ast.vhd
Z55 Fip_core_ast.vhd
l0
L9 1
VQRR0Y7oab3gb^TN6O=A5e1
!s100 kMGJ;CC:MbSk0K>HaFADo0
R18
32
R50
!i10b 1
R51
Z56 !s90 -work|work|ip_core_ast.vhd|
Z57 !s107 ip_core_ast.vhd|
!i113 0
R21
R22
Astruct
R24
R25
R26
R14
R15
DEx4 work 11 ip_core_ast 0 22 QRR0Y7oab3gb^TN6O=A5e1
!i122 10
l88
L55 215
V6Y^;><CHS6N<_?OkG1cdf3
!s100 >K1BcCn>AmDP;9Jk;4^K_3
R18
32
R50
!i10b 1
R51
R56
R57
!i113 0
R21
R22
Eip_core_rtl_core
R9
Z58 DPx3 lpm 14 lpm_components 0 22 K7LUFm9zEnkTeHZThCVC52
Z59 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 zocg;l_ddo]5SJ9m=bMz]2
R23
R43
Z60 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R26
R14
R15
!i122 9
R1
Z61 8ip_core_rtl_core.vhd
Z62 Fip_core_rtl_core.vhd
l0
L36 1
VO6V503UV5RT8RgkTLQ0RL3
!s100 `;@FVbNa>]cMPkG9<J;_X1
R18
32
R50
!i10b 1
R12
Z63 !s90 -work|work|ip_core_rtl_core.vhd|
Z64 !s107 ip_core_rtl_core.vhd|
!i113 0
R21
R22
Anormal
R58
R59
R23
R43
R60
R26
R14
R15
DEx4 work 16 ip_core_rtl_core 0 22 O6V503UV5RT8RgkTLQ0RL3
!i122 9
l313
L49 1330
VN7h5BmcYhWA`faUI]d4;C3
!s100 fP@^^f>TN8z:0A?n3@A[m1
R18
32
R50
!i10b 1
R12
R63
R64
!i113 0
R21
R22
vip_core_tb
2ip_core_tb.v
DXx6 sv_std 3 std 0 22 @5XbY]_OacJl=`ToSm<M^0
!s110 1775473605
!i10b 1
!s100 PPjo=3@GL_gX:@A^03_VA0
ILfk@Qn><O>G:9oV2MR?oi2
S1
R1
w1775472390
8ip_core_tb.v
Fip_core_tb.v
!i122 13
L0 3 93
R10
R11
r1
!s85 0
31
!s108 1775473605.000000
!s107 ip_core_tb.v|
!s90 -sv|ip_core_tb.v|
!i113 0
o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
