\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:my_label}{{}{1}{Solution 1}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Charge distribution for part (a)}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:my_label}{{}{3}{Solution 1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Charge distribution for part (a)}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:my_label}{{}{5}{Solution 2}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ""}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:my_label}{{}{11}{Solution 4}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cross sectional view of the cylindrical dielectric, when $0 < r < b$}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:my_label}{{}{12}{Solution 4}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cross sectional view of the cylindrical dielectric, when $\rho > b$}}{12}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Magnitude of $\vec  {F}$ vs $\phi $, given s = 3}}{13}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Magnitude of $\vec  {F}$ vs $s$, given $\phi = \pi /4$}}{14}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Field plot of $\vec  {E}$}}{16}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Potential Field plot}}{17}{figure.9}\protected@file@percent }
\newlabel{gauss_pot}{{8}{19}{Solution 7}{equation.8}{}}
\newlabel{gauss_int}{{9}{20}{Solution 7}{equation.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Parallel Plate capacitor with dielectric}}{21}{figure.10}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{BAD17F3F322B1F8493CA3AC081A77A58:5}}
\gdef \@abspage@last{26}
